
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 328266 rows and 187077 columns.
MIP Presolve modified 25188 coefficients.
Aggregator did 121 substitutions.
Reduced MIP has 6633 rows, 6722 columns, and 40490 nonzeros.
Reduced MIP has 6702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.45 sec. (292.30 ticks)
Found incumbent of value 3398.000000 after 0.58 sec. (361.02 ticks)
Probing fixed 264 vars, tightened 0 bounds.
Probing time = 0.38 sec. (133.61 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 264 rows and 264 columns.
Reduced MIP has 6369 rows, 6458 columns, and 38690 nonzeros.
Reduced MIP has 6438 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (31.63 ticks)
Probing time = 0.03 sec. (6.28 ticks)
Clique table members: 21915.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (51.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         3398.0000    59182.0000              --- 
*     0+    0                         3479.0000    59182.0000              --- 
      0     0    41115.0000   214     3479.0000    41115.0000      929     --- 
*     0+    0                        41115.0000    41115.0000             0.00%
      0     0        cutoff          41115.0000    41115.0000      931    0.00%
Elapsed time = 1.91 sec. (1219.60 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.94 sec. (1227.54 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.94 sec. (1227.54 ticks)

<<< solve


OBJECTIVE: 41115

<<< post process


<<< done

