
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 41101 rows and 23741 columns.
MIP Presolve modified 3518 coefficients.
Aggregator did 39 substitutions.
Reduced MIP has 670 rows, 730 columns, and 3574 nonzeros.
Reduced MIP has 720 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (36.07 ticks)
Found incumbent of value 12410.000000 after 0.06 sec. (43.30 ticks)
Probing fixed 54 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.80 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 54 rows and 54 columns.
Aggregator did 2 substitutions.
Reduced MIP has 614 rows, 674 columns, and 3220 nonzeros.
Reduced MIP has 664 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.06 ticks)
Probing time = 0.00 sec. (2.85 ticks)
Clique table members: 2095.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        12410.0000    27457.0000           121.25%
      0     0    18406.0000    40    12410.0000    18406.0000      167   48.32%
*     0+    0                        18406.0000    18406.0000             0.00%
      0     0        cutoff          18406.0000    18406.0000      167    0.00%
Elapsed time = 0.11 sec. (70.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.11 sec. (71.36 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.11 sec. (71.36 ticks)

<<< solve


OBJECTIVE: 18406

<<< post process


<<< done

