
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 5162335 rows and 2928111 columns.
MIP Presolve modified 411484 coefficients.
Aggregator did 724 substitutions.
Reduced MIP has 79991 rows, 82715 columns, and 523447 nonzeros.
Reduced MIP has 82665 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 8.11 sec. (4604.97 ticks)
Found incumbent of value 10507.000000 after 10.50 sec. (5567.22 ticks)
Probing fixed 2216 vars, tightened 0 bounds.
Probing time = 27.38 sec. (6096.20 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 2216 rows and 2216 columns.
Aggregator did 27 substitutions.
Reduced MIP has 77748 rows, 80472 columns, and 508540 nonzeros.
Reduced MIP has 80422 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.67 sec. (395.85 ticks)
Probing time = 0.19 sec. (41.32 ticks)
Clique table members: 278100.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 2.56 sec. (1505.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10507.0000   136181.0000              --- 
      0     0    73480.0000   461    10507.0000    73480.0000     5834  599.34%
*     0+    0                        12654.0000    73480.0000           480.69%
      0     0    73480.0000   461    12654.0000       Cuts: 4     5843  480.69%
      0     0    73480.0000   461    12654.0000    Cuts: 7243     9168  480.69%
      0     0    73480.0000   461    12654.0000     Cuts: 473    11084  480.69%
*     0+    0                        17398.0000    73480.0000           322.35%
      0     0    73480.0000   461    17398.0000    Cuts: 4602    13106  322.35%
*     0+    0                        73480.0000    73480.0000             0.00%
      0     0        cutoff          73480.0000    73480.0000    13106    0.00%
Elapsed time = 136.98 sec. (69929.94 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  131
Flow cuts applied:  6
Mixed integer rounding cuts applied:  371
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =  137.44 sec. (70072.89 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  137.44 sec. (70072.89 ticks)

<<< solve


OBJECTIVE: 73480

<<< post process


<<< done

