
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 332168 rows and 190979 columns.
MIP Presolve modified 26580 coefficients.
Aggregator did 90 substitutions.
Reduced MIP has 4002 rows, 4051 columns, and 23326 nonzeros.
Reduced MIP has 4031 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (233.38 ticks)
Found incumbent of value 0.000000 after 0.47 sec. (286.10 ticks)
Probing fixed 14 vars, tightened 0 bounds.
Probing time = 0.08 sec. (21.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 14 rows and 14 columns.
Reduced MIP has 3988 rows, 4037 columns, and 23228 nonzeros.
Reduced MIP has 4017 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (16.53 ticks)
Probing time = 0.02 sec. (4.11 ticks)
Clique table members: 12947.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (32.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47419.0000              --- 
      0     0    47419.0000   351        0.0000    47419.0000      843     --- 
      0     0    47419.0000   351        0.0000      Cuts: 24      908     --- 
      0     0    47419.0000   351        0.0000     Cuts: 803     1272     --- 
      0     0    47419.0000   351        0.0000     Cuts: 171     1492     --- 
*     0+    0                         7417.0000    47419.0000           539.33%
      0     0        cutoff           7417.0000    47419.0000     1492  539.33%
      0     0    47419.0000   351     7417.0000     Cuts: 753     2063  539.33%
*     0+    0                        14616.0000    47419.0000           224.43%
      0     2    47419.0000   125    14616.0000    47419.0000     2063  224.43%
Elapsed time = 3.02 sec. (1762.43 ticks, tree = 0.02 MB, solutions = 3)
      8     3    47419.0000   129    14616.0000    47419.0000     2109  224.43%
     31    19    47419.0000   288    14616.0000    47419.0000    12082  224.43%
     53    28    47419.0000   252    14616.0000    47419.0000    17806  224.43%
    103    44    47419.0000   308    14616.0000    47419.0000    20724  224.43%
    167    67    47419.0000   239    14616.0000    47419.0000    25526  224.43%
    242   121    47419.0000   236    14616.0000    47419.0000    31469  224.43%
    361   244    47419.0000   245    14616.0000    47419.0000    39685  224.43%
    471   283    47419.0000   176    14616.0000    47419.0000    42132  224.43%
    620   372    47419.0000   142    14616.0000    47419.0000    49229  224.43%
*   988+  562                        47419.0000    47419.0000             0.00%

Clique cuts applied:  18
Cover cuts applied:  1
Implied bound cuts applied:  193
Flow cuts applied:  5
Mixed integer rounding cuts applied:  49

Root node processing (before b&c):
  Real time             =    3.02 sec. (1754.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    4.81 sec. (3118.28 ticks)
  Sync time (average)   =    0.54 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.83 sec. (4873.22 ticks)

<<< solve


OBJECTIVE: 47419

<<< post process


<<< done

