
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 40320 rows and 22945 columns.
MIP Presolve modified 2874 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 1423 rows, 1498 columns, and 8224 nonzeros.
Reduced MIP has 1488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.32 ticks)
Found incumbent of value 10879.000000 after 0.08 sec. (48.55 ticks)
Probing fixed 80 vars, tightened 0 bounds.
Probing time = 0.06 sec. (53.83 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 88 rows and 86 columns.
Reduced MIP has 1335 rows, 1412 columns, and 7672 nonzeros.
Reduced MIP has 1402 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (8.42 ticks)
Probing time = 0.00 sec. (3.83 ticks)
Clique table members: 4967.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10879.0000    14780.0000            35.86%
      0     0        cutoff          10879.0000                     36     --- 

Root node processing (before b&c):
  Real time             =    0.19 sec. (129.49 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (129.49 ticks)

<<< solve


OBJECTIVE: 10879

<<< post process


<<< done

