
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41457 rows and 24115 columns.
MIP Presolve modified 3270 coefficients.
Aggregator did 48 substitutions.
Reduced MIP has 625 rows, 647 columns, and 3195 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.77 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (37.03 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 625 rows, 647 columns, and 3195 nonzeros.
Reduced MIP has 637 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.45 ticks)
Probing time = 0.00 sec. (2.40 ticks)
Clique table members: 1957.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (2.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    28879.0000              --- 
      0     0    28879.0000   131        0.0000    28879.0000      256     --- 
      0     0    28879.0000   131        0.0000      Cuts: 15      301     --- 
*     0+    0                        28879.0000    28879.0000             0.00%
      0     0        cutoff          28879.0000    28879.0000      390    0.00%
Elapsed time = 0.14 sec. (99.81 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  14
Cover cuts applied:  8
Implied bound cuts applied:  36
Flow cuts applied:  25
Mixed integer rounding cuts applied:  54
Zero-half cuts applied:  6
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =    0.16 sec. (100.66 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (100.66 ticks)

<<< solve


OBJECTIVE: 28879

<<< post process


<<< done

