
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 40587 rows and 23266 columns.
MIP Presolve modified 3324 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 1177 rows, 1198 columns, and 6501 nonzeros.
Reduced MIP has 1188 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (37.23 ticks)
Found incumbent of value 10604.000000 after 0.06 sec. (46.24 ticks)
Probing fixed 72 vars, tightened 0 bounds.
Probing time = 0.03 sec. (31.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 72 rows and 72 columns.
Reduced MIP has 1105 rows, 1126 columns, and 6018 nonzeros.
Reduced MIP has 1116 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.86 ticks)
Probing time = 0.00 sec. (3.50 ticks)
Clique table members: 3749.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (5.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        10604.0000    21310.0000           100.96%
      0     0    14944.0000    78    10604.0000    14944.0000      303   40.93%
*     0+    0                        14389.0000    14944.0000             3.86%
*     0+    0                        14944.0000    14944.0000             0.00%
      0     0        cutoff          14944.0000    14944.0000      312    0.00%
Elapsed time = 0.19 sec. (138.56 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  2
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.19 sec. (139.57 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (139.57 ticks)

<<< solve


OBJECTIVE: 14944

<<< post process


<<< done

