
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41434 rows and 24097 columns.
MIP Presolve modified 3120 coefficients.
Aggregator did 54 substitutions.
Reduced MIP has 642 rows, 659 columns, and 3275 nonzeros.
Reduced MIP has 649 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.82 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (37.40 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (3.65 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 639 rows, 656 columns, and 3255 nonzeros.
Reduced MIP has 646 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Probing time = 0.00 sec. (2.41 ticks)
Clique table members: 1979.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17030.0000              --- 
      0     0    17030.0000   137        0.0000    17030.0000      235     --- 
      0     0    17030.0000   137        0.0000       Cuts: 5      246     --- 
      0     0    17030.0000   137        0.0000     Cuts: 125      329     --- 
      0     0    17030.0000   137        0.0000      Cuts: 44      407     --- 
      0     2    17030.0000    42        0.0000    17030.0000      407     --- 
Elapsed time = 0.28 sec. (172.15 ticks, tree = 0.02 MB, solutions = 1)
*    65    30      integral     0    10412.0000    17030.0000     3096   63.56%
*   291    58      integral     0    16059.0000    17030.0000     5139    6.05%
   1577   125    infeasible          16059.0000    17030.0000    19471    6.05%
   3250   416    17030.0000    32    16059.0000    17030.0000    40048    6.05%
   4415   288    infeasible          16059.0000    17030.0000    61319    6.05%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 32 rows and 8 columns.
MIP Presolve modified 398 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 603 rows, 644 columns, and 2817 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.92 ticks)
Tried aggregator 1 time.
Reduced MIP has 603 rows, 644 columns, and 2817 nonzeros.
Reduced MIP has 634 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.31 ticks)
Represolve time = 0.03 sec. (18.77 ticks)
   5170     2    17030.0000    49    16059.0000    17030.0000    83735    6.05%
*  5337    70      integral     0    16207.0000    17030.0000    88302    5.08%
   5386    84    17030.0000    81    16207.0000    17030.0000    89723    5.08%
   6073   270    17030.0000    48    16207.0000    17030.0000   104344    5.08%
   6601   371    17030.0000    60    16207.0000    17030.0000   118740    5.08%
   7390   540    17030.0000    78    16207.0000    17030.0000   134246    5.08%
   8069   590    17030.0000    53    16207.0000    17030.0000   151578    5.08%
  10692   913    infeasible          16207.0000    17030.0000   203222    5.08%
Elapsed time = 6.53 sec. (3392.95 ticks, tree = 1.02 MB, solutions = 4)
  14011  1632    17030.0000    72    16207.0000    17030.0000   266871    5.08%
  17066  2536    17030.0000    81    16207.0000    17030.0000   337313    5.08%
  20226  3236    17030.0000    61    16207.0000    17030.0000   413332    5.08%
  22916  4299    infeasible          16207.0000    17030.0000   474405    5.08%
  25449  5176    17030.0000    46    16207.0000    17030.0000   531678    5.08%
  28367  5955    17030.0000    42    16207.0000    17030.0000   603403    5.08%

Performing restart 2

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 20 rows and 34 columns.
MIP Presolve modified 26 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 581 rows, 608 columns, and 4983 nonzeros.
Reduced MIP has 598 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.22 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 9 rows and 12 columns.
MIP Presolve modified 237 coefficients.
Reduced MIP has 572 rows, 596 columns, and 4865 nonzeros.
Reduced MIP has 586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.96 ticks)
Tried aggregator 1 time.
Reduced MIP has 572 rows, 596 columns, and 4865 nonzeros.
Reduced MIP has 586 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.29 ticks)
Represolve time = 0.05 sec. (46.29 ticks)
  30888     0    17030.0000   124    16207.0000     Covers: 1   677446    5.08%
  30888     0    17030.0000   124    16207.0000     Cuts: 109   677525    5.08%
  30888     0    17030.0000   124    16207.0000       Cuts: 6   677539    5.08%
  30888     0    17030.0000   124    16207.0000      Cuts: 75   677586    5.08%
  30888     0    17030.0000   124    16207.0000     Cuts: 105   677635    5.08%
  30888     0    17030.0000   124    16207.0000    MIRcuts: 1   677639    5.08%
  30888     0    17030.0000   124    16207.0000     Cuts: 124   677696    5.08%
  30888     0    17030.0000   124    16207.0000      Cuts: 26   677748    5.08%
  30888     0    17030.0000   124    16207.0000      Cuts: 23   677843    5.08%
  30888     0    17030.0000   124    16207.0000      Cuts: 13   677908    5.08%
  30888     2    17030.0000    33    16207.0000    17030.0000   677908    5.08%
  31714   441    17030.0000    78    16207.0000    17030.0000   704862    5.08%
  33116  1215    17030.0000    79    16207.0000    17030.0000   751183    5.08%
  34759  1745    infeasible          16207.0000    17030.0000   829396    5.08%
Elapsed time = 25.36 sec. (13270.65 ticks, tree = 1.34 MB, solutions = 4)
  36166  2106    17030.0000    68    16207.0000    17030.0000   889195    5.08%
  37548  2414    17030.0000    99    16207.0000    17030.0000   955104    5.08%
  38666  2637    17030.0000    92    16207.0000    17030.0000  1014607    5.08%
  39682  2775    17030.0000    71    16207.0000    17030.0000  1070884    5.08%
  40510  2782    infeasible          16207.0000    17030.0000  1115071    5.08%
  41336  2717    17030.0000    83    16207.0000    17030.0000  1172712    5.08%
  42195  2636    17030.0000    68    16207.0000    17030.0000  1217073    5.08%
  42962  2604    17030.0000    43    16207.0000    17030.0000  1270395    5.08%
  43801  2490    infeasible          16207.0000    17030.0000  1325382    5.08%
  44635  2374    infeasible          16207.0000    17030.0000  1367280    5.08%
Elapsed time = 43.08 sec. (22813.48 ticks, tree = 3.49 MB, solutions = 4)
  45518  2149    infeasible          16207.0000    17030.0000  1433702    5.08%
  46198  2078        cutoff          16207.0000    17030.0000  1481676    5.08%
  47041  2077    infeasible          16207.0000    17030.0000  1523166    5.08%
  47819  2169    infeasible          16207.0000    17030.0000  1565696    5.08%
  48670  2108    infeasible          16207.0000    17030.0000  1614538    5.08%
  49474  2143    17030.0000    66    16207.0000    17030.0000  1648037    5.08%
  50234  2310    infeasible          16207.0000    17030.0000  1686152    5.08%
  51019  2413    infeasible          16207.0000    17030.0000  1743385    5.08%
  51876  2442    infeasible          16207.0000    17030.0000  1787343    5.08%
  52571  2489    17030.0000   124    16207.0000    17030.0000  1820544    5.08%
Elapsed time = 60.47 sec. (32363.08 ticks, tree = 4.83 MB, solutions = 4)
  53339  2642    infeasible          16207.0000    17030.0000  1856086    5.08%
  54202  2707    infeasible          16207.0000    17030.0000  1914980    5.08%
  54967  2687    infeasible          16207.0000    17030.0000  1950727    5.08%
  55781  2652    17030.0000    87    16207.0000    17030.0000  1986290    5.08%
  56674  2682    17030.0000    88    16207.0000    17030.0000  2033577    5.08%
  57478  2738    infeasible          16207.0000    17030.0000  2068778    5.08%
  58504  2777    17030.0000    66    16207.0000    17030.0000  2096784    5.08%
  59726  2846    17030.0000    70    16207.0000    17030.0000  2148535    5.08%
  60760  2842    17030.0000    72    16207.0000    17030.0000  2202004    5.08%
  61774  2747    17030.0000    79    16207.0000    17030.0000  2229272    5.08%
Elapsed time = 77.69 sec. (41908.80 ticks, tree = 6.73 MB, solutions = 4)
  62726  2642    17030.0000    74    16207.0000    17030.0000  2288246    5.08%
  63389  2751    17030.0000    69    16207.0000    17030.0000  2312017    5.08%
  64230  2777    17030.0000   115    16207.0000    17030.0000  2335177    5.08%
  65275  2923    infeasible          16207.0000    17030.0000  2389699    5.08%
  66280  2910    17030.0000    81    16207.0000    17030.0000  2426551    5.08%
  67269  3060    infeasible          16207.0000    17030.0000  2465272    5.08%
  68360  3056    17030.0000    82    16207.0000    17030.0000  2507285    5.08%
  69320  3025    infeasible          16207.0000    17030.0000  2552491    5.08%
  70384  3113        cutoff          16207.0000    17030.0000  2595545    5.08%
  71634  3132    infeasible          16207.0000    17030.0000  2628402    5.08%
Elapsed time = 94.39 sec. (51457.42 ticks, tree = 10.23 MB, solutions = 4)
  72676  3112    infeasible          16207.0000    17030.0000  2675849    5.08%
  73700  3150    infeasible          16207.0000    17030.0000  2712505    5.08%
  74763  3077    17030.0000    94    16207.0000    17030.0000  2766433    5.08%
  75736  2945    infeasible          16207.0000    17030.0000  2806207    5.08%
  76595  2937    17030.0000    67    16207.0000    17030.0000  2843103    5.08%
  77545  2922    infeasible          16207.0000    17030.0000  2891383    5.08%
  78398  2954    17030.0000    78    16207.0000    17030.0000  2913168    5.08%
  79280  2906    17030.0000   114    16207.0000    17030.0000  2954691    5.08%
  79988  2950        cutoff          16207.0000    17030.0000  3004459    5.08%
  80719  3011    17030.0000    84    16207.0000    17030.0000  3045217    5.08%
Elapsed time = 111.38 sec. (61005.29 ticks, tree = 10.12 MB, solutions = 4)
  81502  3021    infeasible          16207.0000    17030.0000  3076380    5.08%
  82379  3156    infeasible          16207.0000    17030.0000  3123425    5.08%
  83299  3095    17030.0000    51    16207.0000    17030.0000  3169313    5.08%
  84037  3055    infeasible          16207.0000    17030.0000  3208348    5.08%
  84850  3014    17030.0000    73    16207.0000    17030.0000  3243201    5.08%
  85792  2946    17030.0000   115    16207.0000    17030.0000  3282141    5.08%
  86675  2876    17030.0000    69    16207.0000    17030.0000  3316128    5.08%
  87629  3074    infeasible          16207.0000    17030.0000  3357277    5.08%
  88512  3165    infeasible          16207.0000    17030.0000  3405295    5.08%
  89436  3156    17030.0000    69    16207.0000    17030.0000  3423980    5.08%
Elapsed time = 128.52 sec. (70548.21 ticks, tree = 11.07 MB, solutions = 4)
  90477  3135    infeasible          16207.0000    17030.0000  3475241    5.08%
  91448  3085    17030.0000    82    16207.0000    17030.0000  3523662    5.08%
  92271  3071    infeasible          16207.0000    17030.0000  3555160    5.08%
  93087  3125    infeasible          16207.0000    17030.0000  3596485    5.08%
  93976  3184    17030.0000    98    16207.0000    17030.0000  3655088    5.08%
  94894  3210    17030.0000    73    16207.0000    17030.0000  3689933    5.08%
  95583  3124    17030.0000    98    16207.0000    17030.0000  3725104    5.08%
  96304  3153    17030.0000    50    16207.0000    17030.0000  3765001    5.08%
  97215  3225    17030.0000    78    16207.0000    17030.0000  3796545    5.08%
  98077  3154    17030.0000    89    16207.0000    17030.0000  3850424    5.08%
Elapsed time = 145.67 sec. (80095.94 ticks, tree = 11.19 MB, solutions = 4)
  98908  3111    17030.0000   110    16207.0000    17030.0000  3878394    5.08%
  99722  3069    infeasible          16207.0000    17030.0000  3932590    5.08%
 100426  3027    infeasible          16207.0000    17030.0000  3961542    5.08%
 101230  3044    infeasible          16207.0000    17030.0000  3995902    5.08%
 102058  2936    infeasible          16207.0000    17030.0000  4053828    5.08%
 102830  3014    17030.0000    92    16207.0000    17030.0000  4085765    5.08%
 103635  2964    17030.0000    85    16207.0000    17030.0000  4144502    5.08%
 104448  2975    infeasible          16207.0000    17030.0000  4168244    5.08%
 105300  2866    17030.0000   108    16207.0000    17030.0000  4223530    5.08%
 108418  2681    17030.0000    85    16207.0000    17030.0000  4375888    5.08%
Elapsed time = 167.45 sec. (92501.54 ticks, tree = 9.22 MB, solutions = 4)
 111478  2665    17030.0000    68    16207.0000    17030.0000  4548132    5.08%
 114874  2413    infeasible          16207.0000    17030.0000  4729985    5.08%
 117932  2450    17030.0000   103    16207.0000    17030.0000  4871149    5.08%
 121265  2292    infeasible          16207.0000    17030.0000  5023006    5.08%
 124460  1968    17030.0000    80    16207.0000    17030.0000  5200931    5.08%
 127289  1671    infeasible          16207.0000    17030.0000  5389548    5.08%
 130468  1525    17030.0000    67    16207.0000    17030.0000  5557234    5.08%
 133644  1213    17030.0000    98    16207.0000    17030.0000  5722237    5.08%
 136979   912    infeasible          16207.0000    17030.0000  5899661    5.08%
 139980   588    infeasible          16207.0000    17030.0000  6067761    5.08%
Elapsed time = 233.20 sec. (130656.79 ticks, tree = 1.34 MB, solutions = 4)
 143047   405    infeasible          16207.0000    17030.0000  6232811    5.08%
 145926   252    17030.0000   103    16207.0000    17030.0000  6420409    5.08%
 148807   157    infeasible          16207.0000    17030.0000  6590745    5.08%
 152006    71    17030.0000    78    16207.0000    17030.0000  6764361    5.08%

GUB cover cuts applied:  7
Clique cuts applied:  27
Cover cuts applied:  323
Implied bound cuts applied:  336
Flow cuts applied:  8
Mixed integer rounding cuts applied:  35
Zero-half cuts applied:  1
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.28 sec. (172.58 ticks)
Parallel b&c, 4 threads:
  Real time             =  261.52 sec. (147170.40 ticks)
  Sync time (average)   =   16.87 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  261.80 sec. (147342.98 ticks)

<<< solve


OBJECTIVE: 16207

<<< post process


<<< done

