
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 5177866 rows and 2944693 columns.
MIP Presolve modified 411600 coefficients.
Aggregator did 1265 substitutions.
Reduced MIP has 71519 rows, 73092 columns, and 446669 nonzeros.
Reduced MIP has 73042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.22 sec. (3781.71 ticks)
Found incumbent of value 0.000000 after 9.16 sec. (4850.14 ticks)
Probing time = 0.26 sec. (28.57 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 71519 rows, 73092 columns, and 446669 nonzeros.
Reduced MIP has 73042 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.63 sec. (360.75 ticks)
Probing time = 0.19 sec. (24.66 ticks)
Clique table members: 248399.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 3.05 sec. (1653.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   125099.0000              --- 
      0     0   125099.0000  1061        0.0000   125099.0000     7946     --- 
      0     0   125099.0000  1061        0.0000     Cuts: 117    39298     --- 
      0     0   125099.0000  1061        0.0000    Cuts: 9064    69482     --- 
      0     0   125099.0000  1061        0.0000     Cuts: 653    96827     --- 
      0     0   125099.0000  1061        0.0000    Cuts: 9960   111225     --- 
      0     0   125099.0000  1061        0.0000     Cuts: 423   138766     --- 
Heuristic still looking.
Heuristic still looking.
      0     2   125099.0000   872        0.0000   125099.0000   166487     --- 
Elapsed time = 1193.63 sec. (717500.17 ticks, tree = 0.02 MB, solutions = 1)

Clique cuts applied:  3
Implied bound cuts applied:  554
Flow cuts applied:  115
Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
  Real time             = 1115.13 sec. (663032.73 ticks)
Parallel b&c, 4 threads:
  Real time             =   85.22 sec. (59391.55 ticks)
  Sync time (average)   =   62.02 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1200.34 sec. (722424.28 ticks)

<<< solve


OBJECTIVE: 0

<<< post process


<<< done

