
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 330870 rows and 189628 columns.
MIP Presolve modified 24480 coefficients.
Aggregator did 211 substitutions.
Reduced MIP has 5179 rows, 5281 columns, and 30445 nonzeros.
Reduced MIP has 5261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (238.63 ticks)
Found incumbent of value 0.000000 after 0.44 sec. (297.41 ticks)
Probing time = 0.02 sec. (5.00 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 5179 rows, 5281 columns, and 30445 nonzeros.
Reduced MIP has 5261 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.46 ticks)
Probing time = 0.02 sec. (4.62 ticks)
Clique table members: 17461.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (32.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40533.0000              --- 
      0     0    40533.0000   275        0.0000    40533.0000      739     --- 
*     0+    0                         3608.0000    40533.0000              --- 
      0     0    40533.0000   275     3608.0000      Cuts: 21      813     --- 
      0     0    40533.0000   275     3608.0000     Cuts: 617     1159     --- 
*     0+    0                        40533.0000    40533.0000             0.00%
      0     0        cutoff          40533.0000    40533.0000     1447    0.00%
Elapsed time = 2.78 sec. (1849.07 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  8
Implied bound cuts applied:  19
Flow cuts applied:  41
Mixed integer rounding cuts applied:  281
Zero-half cuts applied:  5

Root node processing (before b&c):
  Real time             =    2.81 sec. (1857.04 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.81 sec. (1857.04 ticks)

<<< solve


OBJECTIVE: 40533

<<< post process


<<< done

