
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41278 rows and 23927 columns.
MIP Presolve modified 3180 coefficients.
Aggregator did 84 substitutions.
Reduced MIP has 776 rows, 799 columns, and 4050 nonzeros.
Reduced MIP has 789 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.78 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (37.04 ticks)
Probing time = 0.02 sec. (6.63 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2 rows and 2 columns.
Reduced MIP has 774 rows, 797 columns, and 4044 nonzeros.
Reduced MIP has 787 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.50 ticks)
Probing time = 0.00 sec. (2.61 ticks)
Clique table members: 2508.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (3.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    30249.0000              --- 
      0     0    30249.0000   151        0.0000    30249.0000      263     --- 
      0     0    30249.0000   151        0.0000      Cuts: 37      313     --- 
      0     0    30249.0000   151        0.0000     Cuts: 141      426     --- 
      0     0    30249.0000   151        0.0000      Cuts: 17      457     --- 
      0     0    30249.0000   151        0.0000     Cuts: 158      530     --- 
*     0+    0                        29195.0000    30249.0000             3.61%
      0     2    30249.0000    54    29195.0000    30249.0000      530    3.61%
Elapsed time = 0.34 sec. (198.72 ticks, tree = 0.02 MB, solutions = 2)
    661    30    30249.0000    98    29195.0000    30249.0000    18642    3.61%

Clique cuts applied:  24
Cover cuts applied:  1
Implied bound cuts applied:  249
Flow cuts applied:  1
Mixed integer rounding cuts applied:  5
Lift and project cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.34 sec. (198.94 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.75 sec. (411.44 ticks)
  Sync time (average)   =    0.16 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.09 sec. (610.38 ticks)

<<< solve


OBJECTIVE: 29195

<<< post process


<<< done

