
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 329548 rows and 188208 columns.
MIP Presolve modified 25668 coefficients.
Aggregator did 175 substitutions.
Reduced MIP has 5297 rows, 5537 columns, and 31664 nonzeros.
Reduced MIP has 5517 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.41 sec. (290.01 ticks)
Found incumbent of value 19291.000000 after 0.52 sec. (347.29 ticks)
Probing fixed 222 vars, tightened 0 bounds.
Probing time = 0.28 sec. (102.11 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 222 rows and 222 columns.
Reduced MIP has 5075 rows, 5315 columns, and 30202 nonzeros.
Reduced MIP has 5295 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (24.19 ticks)
Probing time = 0.02 sec. (5.86 ticks)
Clique table members: 17718.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.01 sec. (19.55 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19291.0000    40702.0000           110.99%
      0     0    24971.0000   111    19291.0000    24971.0000      493   29.44%
*     0+    0                        24971.0000    24971.0000             0.00%
      0     0        cutoff          24971.0000    24971.0000      493    0.00%
Elapsed time = 1.30 sec. (898.57 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.33 sec. (905.20 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.33 sec. (905.20 ticks)

<<< solve


OBJECTIVE: 24971

<<< post process


<<< done

