
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 332699 rows and 191363 columns.
MIP Presolve modified 26340 coefficients.
Aggregator did 141 substitutions.
Reduced MIP has 3420 rows, 3616 columns, and 19859 nonzeros.
Reduced MIP has 3597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.36 sec. (232.87 ticks)
Found incumbent of value 0.000000 after 0.47 sec. (283.98 ticks)
Probing time = 0.02 sec. (4.24 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 3420 rows, 3616 columns, and 19859 nonzeros.
Reduced MIP has 3597 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.78 ticks)
Probing time = 0.00 sec. (4.00 ticks)
Clique table members: 11328.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (18.06 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    53423.0000              --- 
      0     0    53423.0000   288        0.0000    53423.0000      740     --- 
*     0+    0                        10148.0000    53423.0000           426.44%
      0     0    53423.0000   288    10148.0000      Cuts: 32      851  426.44%
      0     0    53423.0000   288    10148.0000     Cuts: 349     1279  426.44%
*     0+    0                        53423.0000    53423.0000             0.00%
      0     0        cutoff          53423.0000    53423.0000     1351    0.00%
Elapsed time = 1.91 sec. (1136.25 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  18
Cover cuts applied:  3
Implied bound cuts applied:  72
Flow cuts applied:  5
Mixed integer rounding cuts applied:  113
Zero-half cuts applied:  2

Root node processing (before b&c):
  Real time             =    1.94 sec. (1144.16 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.94 sec. (1144.16 ticks)

<<< solve


OBJECTIVE: 53423

<<< post process


<<< done

