
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 324952 rows and 183714 columns.
MIP Presolve modified 23508 coefficients.
Aggregator did 167 substitutions.
Reduced MIP has 9901 rows, 10039 columns, and 61502 nonzeros.
Reduced MIP has 10019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (303.54 ticks)
Found incumbent of value 9019.000000 after 0.56 sec. (393.77 ticks)
Probing fixed 296 vars, tightened 0 bounds.
Probing time = 0.78 sec. (306.85 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 296 rows and 296 columns.
Reduced MIP has 9605 rows, 9743 columns, and 59518 nonzeros.
Reduced MIP has 9723 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (44.11 ticks)
Probing time = 0.03 sec. (8.02 ticks)
Clique table members: 33200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.06 sec. (49.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9019.0000    39630.0000           339.41%
      0     0    29404.0000   133     9019.0000    29404.0000      762  226.02%
*     0+    0                        29404.0000    29404.0000             0.00%
      0     0        cutoff          29404.0000    29404.0000      762    0.00%
Elapsed time = 2.70 sec. (1794.76 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.72 sec. (1801.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.72 sec. (1801.50 ticks)

<<< solve


OBJECTIVE: 29404

<<< post process


<<< done

