
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 40350 rows and 22948 columns.
MIP Presolve modified 2904 coefficients.
Aggregator did 64 substitutions.
Reduced MIP has 1396 rows, 1498 columns, and 8105 nonzeros.
Reduced MIP has 1488 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (38.32 ticks)
Found incumbent of value 4865.000000 after 0.08 sec. (50.27 ticks)
Probing fixed 84 vars, tightened 0 bounds.
Probing time = 0.06 sec. (53.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 84 rows and 84 columns.
Reduced MIP has 1312 rows, 1414 columns, and 7541 nonzeros.
Reduced MIP has 1404 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.03 ticks)
Probing time = 0.00 sec. (3.80 ticks)
Clique table members: 4720.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (5.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         4865.0000    28095.0000           477.49%
      0     0    17624.0000    43     4865.0000    17624.0000      259  262.26%
*     0+    0                        17624.0000    17624.0000             0.00%
      0     0        cutoff          17624.0000    17624.0000      260    0.00%
Elapsed time = 0.22 sec. (158.16 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (159.02 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (159.02 ticks)

<<< solve


OBJECTIVE: 17624

<<< post process


<<< done

