
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 40388 rows and 23104 columns.
MIP Presolve modified 3332 coefficients.
Aggregator did 50 substitutions.
Reduced MIP has 1372 rows, 1356 columns, and 7554 nonzeros.
Reduced MIP has 1346 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.62 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (46.19 ticks)
Probing fixed 98 vars, tightened 0 bounds.
Probing time = 0.06 sec. (49.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 98 rows and 102 columns.
Reduced MIP has 1274 rows, 1254 columns, and 6909 nonzeros.
Reduced MIP has 1244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (6.94 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.03 sec. (22.47 ticks)
Clique table members: 4081.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (14.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    19140.0000              --- 
      0     0    14626.0000   194        0.0000    14626.0000      453     --- 
*     0+    0                        14626.0000    14626.0000             0.00%
      0     0        cutoff          14626.0000    14626.0000      474    0.00%
Elapsed time = 0.30 sec. (206.46 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (207.31 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (207.31 ticks)

<<< solve


OBJECTIVE: 14626

<<< post process


<<< done

