
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 329808 rows and 188700 columns.
MIP Presolve modified 25732 coefficients.
Aggregator did 239 substitutions.
Reduced MIP has 6213 rows, 6181 columns, and 36324 nonzeros.
Reduced MIP has 6161 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (241.49 ticks)
Found incumbent of value 0.000000 after 0.52 sec. (324.96 ticks)
Probing fixed 147 vars, tightened 0 bounds.
Probing time = 0.17 sec. (48.92 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 141 rows and 147 columns.
Aggregator did 1 substitutions.
Reduced MIP has 6071 rows, 6033 columns, and 35415 nonzeros.
Reduced MIP has 6013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.02 ticks)
Probing fixed 6 vars, tightened 0 bounds.
Probing time = 0.08 sec. (23.03 ticks)
Clique table members: 20624.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (57.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    51203.0000              --- 
      0     0    51203.0000   396        0.0000    51203.0000     1123     --- 
      0     0    51203.0000   396        0.0000      Cuts: 35     1315     --- 
      0     0    51203.0000   396        0.0000     Cuts: 713     2427     --- 
      0     0    51203.0000   396        0.0000       Cuts: 8     3502     --- 
      0     2    51203.0000   157        0.0000    51203.0000     3502     --- 
Elapsed time = 11.20 sec. (6770.66 ticks, tree = 0.02 MB, solutions = 1)
      2     4    51203.0000   581        0.0000    51203.0000     6835     --- 
      9     8    51203.0000   346        0.0000    51203.0000     8098     --- 
     18    14    51203.0000   289        0.0000    51203.0000     9809     --- 
     37    21    51203.0000   370        0.0000    51203.0000    14385     --- 
     70    32    51203.0000   310        0.0000    51203.0000    16484     --- 
    139    42    51203.0000   291        0.0000    51203.0000    19336     --- 
    171    45    51203.0000   293        0.0000    51203.0000    22445     --- 
    191    41    51203.0000   432        0.0000    51203.0000    24701     --- 
    198    54    51203.0000   269        0.0000    51203.0000    32595     --- 
    222    72    51203.0000   285        0.0000    51203.0000    45586     --- 
Elapsed time = 16.49 sec. (10299.77 ticks, tree = 0.87 MB, solutions = 1)
    312   130    51203.0000   323        0.0000    51203.0000    71063     --- 
    397   165    51203.0000   384        0.0000    51203.0000    83820     --- 
    440   188    infeasible              0.0000    51203.0000    99729     --- 
    458   202    51203.0000   262        0.0000    51203.0000   109733     --- 
    530   217    51203.0000   291        0.0000    51203.0000   120428     --- 
    636   256    51203.0000   338        0.0000    51203.0000   127868     --- 
    723   378    51203.0000   380        0.0000    51203.0000   144674     --- 
    819   409    51203.0000   374        0.0000    51203.0000   149762     --- 
    944   592    infeasible              0.0000    51203.0000   168074     --- 
    979   590    infeasible              0.0000    51203.0000   172802     --- 
Elapsed time = 32.53 sec. (20078.43 ticks, tree = 21.61 MB, solutions = 1)
   1051   665    51203.0000   352        0.0000    51203.0000   191885     --- 
   1174   721    51203.0000   295        0.0000    51203.0000   203333     --- 
   1259   811    infeasible              0.0000    51203.0000   211059     --- 
   1304   855    51203.0000   284        0.0000    51203.0000   219671     --- 
   1363   879    51203.0000   326        0.0000    51203.0000   228677     --- 
   1505   900    51203.0000   304        0.0000    51203.0000   235030     --- 
   1553  1014    infeasible              0.0000    51203.0000   245631     --- 
   1586   989    infeasible              0.0000    51203.0000   254576     --- 
   1775  1016    51203.0000   325        0.0000    51203.0000   262660     --- 
   2013  1202    51203.0000   296        0.0000    51203.0000   271240     --- 
Elapsed time = 48.42 sec. (29884.91 ticks, tree = 54.51 MB, solutions = 1)
   2143  1288    infeasible              0.0000    51203.0000   278208     --- 
   2175  1432    51203.0000   269        0.0000    51203.0000   291363     --- 
   2393  1546    51203.0000   272        0.0000    51203.0000   299603     --- 
   2590  1592    51203.0000   316        0.0000    51203.0000   306711     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 4518 coefficients.
Reduced MIP has 6065 rows, 6027 columns, and 31597 nonzeros.
Reduced MIP has 6007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (22.71 ticks)
Tried aggregator 1 time.
Reduced MIP has 6065 rows, 6027 columns, and 31597 nonzeros.
Reduced MIP has 6007 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (21.45 ticks)
Represolve time = 0.38 sec. (155.64 ticks)
   2599     0    51203.0000   445        0.0000      Cuts: 37   317382     --- 
   2599     0    51203.0000   445        0.0000     Cuts: 446   318457     --- 
   2599     0    51203.0000   445        0.0000      Cuts: 46   318558     --- 
   2599     0    51203.0000   445        0.0000     Cuts: 660   319322     --- 
   2599     0    51203.0000   445        0.0000      Cuts: 92   319531     --- 
   2599     0    51203.0000   445        0.0000     Cuts: 494   320166     --- 
   2599     0    51203.0000   445        0.0000     Cuts: 138   320317     --- 
   2599     0    51203.0000   445        0.0000     Cuts: 536   322077     --- 
   2599     2    51203.0000   163        0.0000    51203.0000   322077     --- 
   2600     3    51203.0000   408        0.0000    51203.0000   325542     --- 
*  2601+    1                         1426.0000    51203.0000              --- 
   2601     4    51203.0000   667     1426.0000    51203.0000   329436     --- 
   2602     3    51203.0000   159     1426.0000    51203.0000   322149     --- 
   2604     6    51203.0000   533     1426.0000    51203.0000   332769     --- 
   2608     9    51203.0000   401     1426.0000    51203.0000   338031     --- 
Elapsed time = 81.84 sec. (55543.87 ticks, tree = 0.02 MB, solutions = 2)
   2612    11    51203.0000   449     1426.0000    51203.0000   339727     --- 
   2616    16    51203.0000   438     1426.0000    51203.0000   341876     --- 
   2622    23    51203.0000   459     1426.0000    51203.0000   342027     --- 
   2634    31    51203.0000   308     1426.0000    51203.0000   342930     --- 
   2646    38    51203.0000   303     1426.0000    51203.0000   344426     --- 
   2670    41    51203.0000   412     1426.0000    51203.0000   344334     --- 
   2686    60    51203.0000   191     1426.0000    51203.0000   347077     --- 
   2691    62    51203.0000   612     1426.0000    51203.0000   350876     --- 
   2702    47    51203.0000   368     1426.0000    51203.0000   349509     --- 
   2727    51    infeasible           1426.0000    51203.0000   360689     --- 
Elapsed time = 96.05 sec. (66285.52 ticks, tree = 0.12 MB, solutions = 2)
   2733    73    51203.0000   226     1426.0000    51203.0000   363513     --- 
   2740    62    infeasible           1426.0000    51203.0000   365999     --- 
   2744    76    51203.0000   465     1426.0000    51203.0000   368324     --- 
   2750    81    51203.0000   287     1426.0000    51203.0000   382928     --- 
   2756    83    51203.0000   342     1426.0000    51203.0000   383401     --- 
   2763    82    51203.0000   401     1426.0000    51203.0000   382474     --- 
   2771    89    51203.0000   343     1426.0000    51203.0000   397878     --- 
   2777    94    51203.0000   342     1426.0000    51203.0000   399002     --- 
   2787    92    51203.0000   372     1426.0000    51203.0000   403075     --- 
   2798    95    51203.0000   363     1426.0000    51203.0000   403869     --- 
Elapsed time = 111.08 sec. (77122.15 ticks, tree = 0.23 MB, solutions = 2)
   2824    97    46455.0000   385     1426.0000    51203.0000   419528     --- 
   2850   105    51203.0000   419     1426.0000    51203.0000   425643     --- 
   2908   139    51203.0000   277     1426.0000    51203.0000   433717     --- 
   3010   149    51203.0000   316     1426.0000    51203.0000   436024     --- 
   3056   165    51203.0000   350     1426.0000    51203.0000   438914     --- 
   3085   168    51203.0000   352     1426.0000    51203.0000   439593     --- 
   3099   167    51203.0000   446     1426.0000    51203.0000   443478     --- 
   3117   203    51203.0000   493     1426.0000    51203.0000   454902     --- 
   3127   204    51203.0000   401     1426.0000    51203.0000   458088     --- 
   3131   235    51203.0000   382     1426.0000    51203.0000   460148     --- 
Elapsed time = 125.38 sec. (87582.09 ticks, tree = 0.58 MB, solutions = 2)
   3155   264    51203.0000   361     1426.0000    51203.0000   487015     --- 
   3186   277    46861.0000   265     1426.0000    51203.0000   490569     --- 
   3203   266    51203.0000   424     1426.0000    51203.0000   495319     --- 
   3258   279    51203.0000   374     1426.0000    51203.0000   498679     --- 
   3324   287    51203.0000   244     1426.0000    51203.0000   502038     --- 
   3382   280    51203.0000   352     1426.0000    51203.0000   515760     --- 
   3481   380    51203.0000   279     1426.0000    51203.0000   544514     --- 
   3593   404    51203.0000   303     1426.0000    51203.0000   560009     --- 
   3785   387    51203.0000   193     1426.0000    51203.0000   549524     --- 
   3888   476    51203.0000   263     1426.0000    51203.0000   593541     --- 
Elapsed time = 138.52 sec. (97297.33 ticks, tree = 1.32 MB, solutions = 2)
   3901   536    51203.0000   243     1426.0000    51203.0000   614646     --- 
   3907   540    51203.0000   252     1426.0000    51203.0000   615228     --- 
   3912   516    51203.0000   476     1426.0000    51203.0000   617919     --- 
   3926   536    51203.0000   331     1426.0000    51203.0000   626408     --- 
   3933   537    51203.0000   384     1426.0000    51203.0000   629825     --- 
   3943   534    infeasible           1426.0000    51203.0000   660185     --- 
   3951   526    51203.0000   515     1426.0000    51203.0000   651758     --- 
   3966   536    51203.0000   278     1426.0000    51203.0000   690257     --- 
   4001   536    51203.0000   254     1426.0000    51203.0000   679155     --- 
   4076   548    51203.0000   340     1426.0000    51203.0000   701577     --- 
Elapsed time = 154.83 sec. (108531.16 ticks, tree = 1.52 MB, solutions = 2)
   4145   570    51203.0000   256     1426.0000    51203.0000   707623     --- 
   4295   586    infeasible           1426.0000    51203.0000   719817     --- 
   4570   620    51203.0000   304     1426.0000    51203.0000   738857     --- 
   4662   588    51203.0000   284     1426.0000    51203.0000   729206     --- 
   4706   684    51203.0000   236     1426.0000    51203.0000   755362     --- 
   4714   754    51203.0000   343     1426.0000    51203.0000   778311     --- 
   4719   733    51203.0000   240     1426.0000    51203.0000   771635     --- 
   4731   747    infeasible           1426.0000    51203.0000   788921     --- 
   4740   743    infeasible           1426.0000    51203.0000   787185     --- 
   4822   819    infeasible           1426.0000    51203.0000   819832     --- 
Elapsed time = 173.05 sec. (121035.76 ticks, tree = 2.36 MB, solutions = 2)
   5190   917    51203.0000   233     1426.0000    51203.0000   881925     --- 
   5302   980    51203.0000   255     1426.0000    51203.0000   914371     --- 
   5588  1047    46861.0000   294     1426.0000    51203.0000   956469     --- 
   5726  1214    51203.0000   245     1426.0000    51203.0000   994741     --- 
   5975  1261    51203.0000   302     1426.0000    51203.0000  1019449     --- 
   6214  1357    infeasible           1426.0000    51203.0000  1070147     --- 
   6306  1421    46455.0000   275     1426.0000    51203.0000  1095754     --- 
   6599  1527    51203.0000   248     1426.0000    51203.0000  1140085     --- 
   6878  1598    51203.0000   332     1426.0000    51203.0000  1166690     --- 
   6933  1671    51203.0000   479     1426.0000    51203.0000  1217055     --- 
Elapsed time = 227.80 sec. (159710.56 ticks, tree = 5.00 MB, solutions = 2)
   7238  1753    51203.0000   278     1426.0000    51203.0000  1251689     --- 
   7616  1783    51203.0000   358     1426.0000    51203.0000  1266548     --- 
   7722  1918    51203.0000   232     1426.0000    51203.0000  1329692     --- 
   7750  1914    51203.0000   407     1426.0000    51203.0000  1355616     --- 
   7793  1917    51203.0000   322     1426.0000    51203.0000  1398257     --- 
   7890  1929    51203.0000   440     1426.0000    51203.0000  1428832     --- 
   8119  2012    46861.0000   265     1426.0000    51203.0000  1452175     --- 
   8204  2069    51203.0000   350     1426.0000    51203.0000  1480022     --- 
   8303  2121    51203.0000   232     1426.0000    51203.0000  1541112     --- 
   8648  2255    51203.0000   256     1426.0000    51203.0000  1586329     --- 
Elapsed time = 282.44 sec. (198198.89 ticks, tree = 6.79 MB, solutions = 2)
   9013  2341    51203.0000   238     1426.0000    51203.0000  1610457     --- 
   9130  2491    51203.0000   481     1426.0000    51203.0000  1672327     --- 
   9168  2512    51203.0000   411     1426.0000    51203.0000  1674734     --- 
   9256  2510    51203.0000   244     1426.0000    51203.0000  1714434     --- 
   9560  2541    51203.0000   289     1426.0000    51203.0000  1729287     --- 
   9754  2613    51203.0000   217     1426.0000    51203.0000  1780815     --- 
   9793  2692    51203.0000   577     1426.0000    51203.0000  1828754     --- 
   9852  2698    51203.0000   639     1426.0000    51203.0000  1834733     --- 
  10059  2742    51203.0000   298     1426.0000    51203.0000  1868824     --- 
  10514  2821    51203.0000   243     1426.0000    51203.0000  1898666     --- 
Elapsed time = 338.17 sec. (237033.19 ticks, tree = 8.62 MB, solutions = 2)
  11196  2967    51203.0000   248     1426.0000    51203.0000  1934749     --- 
  11615  3171    51203.0000   278     1426.0000    51203.0000  1957461     --- 
  11715  3470    infeasible           1426.0000    51203.0000  2057102     --- 
  11764  3431    51203.0000   451     1426.0000    51203.0000  2080775     --- 
  11799  3352    infeasible           1426.0000    51203.0000  2111155     --- 
  11849  3341    infeasible           1426.0000    51203.0000  2141890     --- 
  11878  3337    46861.0000   347     1426.0000    51203.0000  2170593     --- 
  11910  3339    infeasible           1426.0000    51203.0000  2178053     --- 
  11963  3357    51203.0000   433     1426.0000    51203.0000  2194545     --- 
  12205  3376    51203.0000   236     1426.0000    51203.0000  2227447     --- 
Elapsed time = 395.42 sec. (275904.13 ticks, tree = 10.31 MB, solutions = 2)
  12694  3459    51203.0000   245     1426.0000    51203.0000  2244548     --- 
  12880  3463    51203.0000   240     1426.0000    51203.0000  2298566     --- 
  12943  3516    infeasible           1426.0000    51203.0000  2347864     --- 
  13084  3520    51203.0000   279     1426.0000    51203.0000  2351992     --- 
  13271  3523    51203.0000   296     1426.0000    51203.0000  2387395     --- 
  13401  3739    42113.0000   484     1426.0000    51203.0000  2397535     --- 
  13550  3746    51203.0000   303     1426.0000    51203.0000  2449359     --- 
  13633  3924    infeasible           1426.0000    51203.0000  2507792     --- 
  13808  3952    51203.0000   208     1426.0000    51203.0000  2524061     --- 
  14250  3929    51203.0000   288     1426.0000    51203.0000  2555179     --- 
Elapsed time = 451.41 sec. (314595.55 ticks, tree = 12.00 MB, solutions = 2)
  14477  3949    51203.0000   442     1426.0000    51203.0000  2590127     --- 
  14535  4003    51203.0000   499     1426.0000    51203.0000  2631276     --- 
  14662  4050    51203.0000   262     1426.0000    51203.0000  2649020     --- 
  14820  4051    51203.0000   257     1426.0000    51203.0000  2700527     --- 
  15235  4092    51203.0000   230     1426.0000    51203.0000  2717367     --- 
  15764  4306    51203.0000   246     1426.0000    51203.0000  2796517     --- 
  16127  4376    infeasible           1426.0000    51203.0000  2818774     --- 
  16162  4489    51203.0000   417     1426.0000    51203.0000  2885425     --- 
  16198  4490    51203.0000   438     1426.0000    51203.0000  2912524     --- 
  16254  4522    51203.0000   344     1426.0000    51203.0000  2946210     --- 
Elapsed time = 507.27 sec. (353455.17 ticks, tree = 13.93 MB, solutions = 2)
  16588  4555    51203.0000   285     1426.0000    51203.0000  2963075     --- 
  17375  4590    51203.0000   226     1426.0000    51203.0000  2990136     --- 
  18055  4683    51203.0000   225     1426.0000    51203.0000  3064930     --- 
  18479  4866    51203.0000   288     1426.0000    51203.0000  3123884     --- 
  18571  5031    51203.0000   535     1426.0000    51203.0000  3175194     --- 
  18629  5044    51203.0000   470     1426.0000    51203.0000  3175965     --- 
  18852  5243    51203.0000   307     1426.0000    51203.0000  3251535     --- 
  19344  5365    51203.0000   263     1426.0000    51203.0000  3274963     --- 
  20003  5721    51203.0000   252     1426.0000    51203.0000  3361606     --- 
  20809  5804    51203.0000   263     1426.0000    51203.0000  3383899     --- 
Elapsed time = 562.09 sec. (391927.72 ticks, tree = 17.99 MB, solutions = 2)
  21160  5867    infeasible           1426.0000    51203.0000  3408005     --- 
  21231  6515    51203.0000   404     1426.0000    51203.0000  3545306     --- 
  21296  6514    51203.0000   327     1426.0000    51203.0000  3555230     --- 
  21576  6598    51203.0000   272     1426.0000    51203.0000  3630238     --- 
  21984  6637    51203.0000   213     1426.0000    51203.0000  3640485     --- 
  22370  7047    51203.0000   278     1426.0000    51203.0000  3743923     --- 
  22811  6840    51203.0000   266     1426.0000    51203.0000  3689877     --- 
  23023  7495    infeasible           1426.0000    51203.0000  3837430     --- 
  23084  7489    infeasible           1426.0000    51203.0000  3845333     --- 
  23221  7499    51203.0000   289     1426.0000    51203.0000  3896741     --- 
Elapsed time = 618.16 sec. (430495.41 ticks, tree = 23.37 MB, solutions = 2)
  23545  7570    infeasible           1426.0000    51203.0000  3917773     --- 
  23859  7538    51203.0000   184     1426.0000    51203.0000  3948222     --- 
  24209  7623    infeasible           1426.0000    51203.0000  3978760     --- 
  24318  7794    infeasible           1426.0000    51203.0000  4054732     --- 
  24398  7793    51203.0000   201     1426.0000    51203.0000  4058872     --- 
  24499  7961    infeasible           1426.0000    51203.0000  4124894     --- 
  24878  8017    51203.0000   236     1426.0000    51203.0000  4160755     --- 
  25378  8096    infeasible           1426.0000    51203.0000  4171365     --- 
  25942  8102    51203.0000   191     1426.0000    51203.0000  4196092     --- 
  26528  8186    infeasible           1426.0000    51203.0000  4237473     --- 
Elapsed time = 675.53 sec. (468856.12 ticks, tree = 25.70 MB, solutions = 2)
* 26560+ 8799                         2177.0000    51203.0000              --- 
* 26560+ 8799                         3922.0000    51203.0000              --- 
* 26560+ 8799                         7290.0000    51203.0000           602.37%
* 26574+ 8799                         9089.0000    51203.0000           463.35%
  26612  8846    infeasible           9089.0000    51203.0000  4401433  463.35%
  26637  8841    infeasible           9089.0000    51203.0000  4410589  463.35%
  26675  8796    51203.0000   339     9089.0000    51203.0000  4441591  463.35%
  26721  8769    51203.0000   349     9089.0000    51203.0000  4450932  463.35%
  26734  8777    46861.0000   447     9089.0000    51203.0000  4477165  463.35%
  26770  8779    51203.0000   201     9089.0000    51203.0000  4484394  463.35%
  26806  8770    infeasible           9089.0000    51203.0000  4497623  463.35%
* 26814+ 8799                        12839.0000    51203.0000           298.81%
  26848  8770    51203.0000   456    12839.0000    51203.0000  4502498  298.81%
  26917  8791    46861.0000   356    12839.0000    51203.0000  4552012  298.81%
  27036  8763    51203.0000   446    12839.0000    51203.0000  4537921  298.81%
Elapsed time = 732.99 sec. (508071.17 ticks, tree = 27.96 MB, solutions = 10)
  27286  8831    infeasible          12839.0000    51203.0000  4602474  298.81%
  28026  9039    51203.0000   275    12839.0000    51203.0000  4640336  298.81%
  28856  9116    51203.0000   213    12839.0000    51203.0000  4660411  298.81%
  29438  9798    infeasible          12839.0000    51203.0000  4788880  298.81%
  29571  9794    46861.0000   334    12839.0000    51203.0000  4800588  298.81%
  29647  9744    infeasible          12839.0000    51203.0000  4883824  298.81%
  29714  9858    51203.0000   377    12839.0000    51203.0000  4836011  298.81%
  29769  9748    51203.0000   329    12839.0000    51203.0000  4925022  298.81%
  29805  9739    51203.0000   223    12839.0000    51203.0000  4939076  298.81%
  29858  9703    51203.0000   219    12839.0000    51203.0000  4974163  298.81%
Elapsed time = 789.58 sec. (546443.80 ticks, tree = 31.12 MB, solutions = 10)
  29930  9786    46861.0000   326    12839.0000    51203.0000  4990226  298.81%
  30093  9782    51203.0000   369    12839.0000    51203.0000  5018321  298.81%
  30663  9885    46861.0000   267    12839.0000    51203.0000  5015727  298.81%
  31687 10097    46861.0000   299    12839.0000    51203.0000  5077476  298.81%
  32606 10404    51203.0000   218    12839.0000    51203.0000  5139402  298.81%
  33040 10591    51203.0000   200    12839.0000    51203.0000  5161953  298.81%
  33100 11202    46861.0000   271    12839.0000    51203.0000  5279187  298.81%
  33175 11245    infeasible          12839.0000    51203.0000  5331469  298.81%
  33242 11233    infeasible          12839.0000    51203.0000  5341128  298.81%
  33302 11254    infeasible          12839.0000    51203.0000  5364449  298.81%
Elapsed time = 846.38 sec. (585019.13 ticks, tree = 36.36 MB, solutions = 10)
  33371 11213    51203.0000   352    12839.0000    51203.0000  5403147  298.81%
  33535 11255    46861.0000   341    12839.0000    51203.0000  5460135  298.81%
  34242 11395    51203.0000   253    12839.0000    51203.0000  5477528  298.81%
  34765 11433    51203.0000   339    12839.0000    51203.0000  5512299  298.81%
  35000 11519    51203.0000   247    12839.0000    51203.0000  5533301  298.81%
  35169 12288    infeasible          12839.0000    51203.0000  5683683  298.81%
  35246 12256    infeasible          12839.0000    51203.0000  5715309  298.81%
  35317 12199    infeasible          12839.0000    51203.0000  5765209  298.81%
  35370 12184    infeasible          12839.0000    51203.0000  5773083  298.81%
  35439 12193    51203.0000   347    12839.0000    51203.0000  5799068  298.81%
Elapsed time = 903.49 sec. (623542.04 ticks, tree = 39.53 MB, solutions = 10)
  35493 12113    51203.0000   366    12839.0000    51203.0000  5850100  298.81%
  35551 12154    51203.0000   372    12839.0000    51203.0000  5867994  298.81%
  35669 12114    infeasible          12839.0000    51203.0000  5927737  298.81%
  35755 12164    51203.0000   308    12839.0000    51203.0000  5954101  298.81%
  36375 12293    51203.0000   241    12839.0000    51203.0000  5978025  298.81%
  37401 12328    51203.0000   228    12839.0000    51203.0000  6016499  298.81%
  37940 12366    51203.0000   316    12839.0000    51203.0000  6068808  298.81%
  38017 13035    infeasible          12839.0000    51203.0000  6203923  298.81%
  38084 13048    51203.0000   348    12839.0000    51203.0000  6231536  298.81%
  38130 12999    infeasible          12839.0000    51203.0000  6275587  298.81%
Elapsed time = 961.33 sec. (662184.40 ticks, tree = 42.26 MB, solutions = 10)
  38184 12970    51203.0000   220    12839.0000    51203.0000  6324497  298.81%
  38226 12998    infeasible          12839.0000    51203.0000  6297207  298.81%
  38289 12979    51203.0000   187    12839.0000    51203.0000  6369202  298.81%
  38338 12980    46861.0000   426    12839.0000    51203.0000  6353323  298.81%
  38440 13012    51203.0000   246    12839.0000    51203.0000  6416948  298.81%
  38810 13065    51203.0000   236    12839.0000    51203.0000  6437710  298.81%
  39358 13130    51203.0000   202    12839.0000    51203.0000  6468324  298.81%
  39787 13139    46861.0000   241    12839.0000    51203.0000  6490744  298.81%
  39910 13322    51203.0000   216    12839.0000    51203.0000  6542980  298.81%
  39979 13701    infeasible          12839.0000    51203.0000  6652164  298.81%
Elapsed time = 1018.05 sec. (700640.45 ticks, tree = 44.65 MB, solutions = 10)
  40051 13718    51203.0000   237    12839.0000    51203.0000  6687781  298.81%
  40445 13689    46861.0000   400    12839.0000    51203.0000  6689073  298.81%
  40929 13861    infeasible          12839.0000    51203.0000  6729189  298.81%
  41301 14087    infeasible          12839.0000    51203.0000  6835920  298.81%
  41450 13821    51203.0000   204    12839.0000    51203.0000  6793767  298.81%
  41538 14240    51203.0000   198    12839.0000    51203.0000  6876982  298.81%
  41623 14286    infeasible          12839.0000    51203.0000  6921056  298.81%
  41720 14306    infeasible          12839.0000    51203.0000  6926762  298.81%
  41838 14286    infeasible          12839.0000    51203.0000  6949578  298.81%
  41927 14267    51203.0000   202    12839.0000    51203.0000  6955149  298.81%
Elapsed time = 1076.92 sec. (739056.15 ticks, tree = 50.00 MB, solutions = 10)
  42010 14248    46861.0000   220    12839.0000    51203.0000  6964855  298.81%
  42123 14194    infeasible          12839.0000    51203.0000  7004179  298.81%
Starting limited solution polishing.
  42242 14184    46861.0000   235    12839.0000    51203.0000  7007100  298.81%
  42333 14088    46861.0000   209    12839.0000    51203.0000  7050377  298.81%
  42487 14063    infeasible          12839.0000    51203.0000  7055864  298.81%
  42736 13996    infeasible          12839.0000    51203.0000  7080351  298.81%
  43058 13954    51203.0000   218    12839.0000    51203.0000  7116303  298.81%
* 43587+13993                        17542.0000    51203.0000           191.89%
  43621 14021    infeasible          17542.0000    51203.0000  7123064  191.89%
  43791 13922    infeasible          17542.0000    51203.0000  7165322  191.89%
  43871 14017    infeasible          17542.0000    51203.0000  7251951  191.89%
Elapsed time = 1136.67 sec. (777641.83 ticks, tree = 56.25 MB, solutions = 11)
  43963 13999    infeasible          17542.0000    51203.0000  7257492  191.89%
  44036 13942    infeasible          17542.0000    51203.0000  7308133  191.89%
  44137 13931    infeasible          17542.0000    51203.0000  7313470  191.89%
  44222 13929    51203.0000   201    17542.0000    51203.0000  7331509  191.89%
  44320 13893    51203.0000   192    17542.0000    51203.0000  7348109  191.89%
  44398 13817    infeasible          17542.0000    51203.0000  7369251  191.89%
  44658 13794    51203.0000   265    17542.0000    51203.0000  7378062  191.89%
  44936 13807    51140.2045   228    17542.0000    51203.0000  7410880  191.89%
  45170 13778    51203.0000   222    17542.0000    51203.0000  7403762  191.89%
  45272 13769    51203.0000   229    17542.0000    51203.0000  7439740  191.89%
Elapsed time = 1198.42 sec. (816455.31 ticks, tree = 60.56 MB, solutions = 11)

GUB cover cuts applied:  15
Clique cuts applied:  32
Cover cuts applied:  16
Implied bound cuts applied:  1236
Flow cuts applied:  14
Mixed integer rounding cuts applied:  52
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =   11.20 sec. (6758.48 ticks)
Parallel b&c, 4 threads:
  Real time             = 1188.91 sec. (813085.03 ticks)
  Sync time (average)   =   63.48 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1200.11 sec. (819843.51 ticks)

<<< solve


OBJECTIVE: 17542

<<< post process


<<< done

