
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 40426 rows and 23180 columns.
MIP Presolve modified 3754 coefficients.
Aggregator did 36 substitutions.
Reduced MIP has 1348 rows, 1294 columns, and 7366 nonzeros.
Reduced MIP has 1284 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.31 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (44.45 ticks)
Probing fixed 185 vars, tightened 0 bounds.
Probing time = 0.05 sec. (34.17 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 187 rows and 185 columns.
Reduced MIP has 1161 rows, 1109 columns, and 6152 nonzeros.
Reduced MIP has 1099 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.08 ticks)
Probing time = 0.00 sec. (3.31 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1161 rows, 1109 columns, and 6152 nonzeros.
Reduced MIP has 1099 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.08 ticks)
Probing time = 0.02 sec. (3.32 ticks)
Clique table members: 4182.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (10.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    23596.0000              --- 
      0     0    14683.0000   213        0.0000    14683.0000      465     --- 
      0     0    14683.0000   213        0.0000      Cuts: 12      508     --- 
      0     0    14683.0000   213        0.0000      Cuts: 77      576     --- 
      0     0    14683.0000   213        0.0000       Cuts: 9      606     --- 
      0     0    14683.0000   213        0.0000     Cuts: 187      757     --- 
      0     2    14683.0000    42        0.0000    14683.0000      757     --- 
Elapsed time = 0.58 sec. (344.56 ticks, tree = 0.02 MB, solutions = 1)
*    10+    3                         6451.0000    14683.0000           127.61%
*    66    29      integral     0    14683.0000    14683.0000     4235    0.00%

Cover cuts applied:  2
Implied bound cuts applied:  30
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.60 sec. (344.85 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.11 sec. (69.89 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.70 sec. (414.75 ticks)

<<< solve


OBJECTIVE: 14683

<<< post process


<<< done

