
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41305 rows and 24031 columns.
MIP Presolve modified 3574 coefficients.
Aggregator did 67 substitutions.
Reduced MIP has 758 rows, 712 columns, and 3745 nonzeros.
Reduced MIP has 702 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.13 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (39.89 ticks)
Probing fixed 178 vars, tightened 0 bounds.
Probing changed sense of 8 constraints.
Probing time = 0.01 sec. (6.52 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 200 rows and 187 columns.
MIP Presolve modified 84 coefficients.
Aggregator did 9 substitutions.
Reduced MIP has 541 rows, 516 columns, and 2572 nonzeros.
Reduced MIP has 507 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.63 ticks)
Probing fixed 79 vars, tightened 0 bounds.
Probing time = 0.02 sec. (3.30 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 82 columns.
Aggregator did 1 substitutions.
Reduced MIP has 464 rows, 433 columns, and 2146 nonzeros.
Reduced MIP has 425 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.50 ticks)
Probing fixed 60 vars, tightened 0 bounds.
Probing time = 0.02 sec. (2.70 ticks)
Clique table members: 1306.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    17970.0000              --- 
      0     0    17051.0000    83        0.0000    17051.0000      149     --- 
      0     0    17051.0000    83        0.0000      Cuts: 23      170     --- 
      0     0    17051.0000    83        0.0000      Cuts: 54      211     --- 
      0     0    17051.0000    83        0.0000      Cuts: 16      249     --- 
*     0+    0                        14035.0000    17051.0000            21.49%
      0     0    17051.0000    83    14035.0000      Cuts: 80      309   21.49%
      0     2    17051.0000    36    14035.0000    17051.0000      309   21.49%
Elapsed time = 0.25 sec. (122.62 ticks, tree = 0.02 MB, solutions = 2)
*   187+   26                        16292.0000    17051.0000             4.66%

Clique cuts applied:  9
Implied bound cuts applied:  270
Zero-half cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.25 sec. (123.50 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.22 sec. (118.49 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.47 sec. (241.99 ticks)

<<< solve


OBJECTIVE: 16292

<<< post process


<<< done

