
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 40356 rows and 22978 columns.
MIP Presolve modified 3373 coefficients.
Aggregator did 24 substitutions.
Reduced MIP has 1430 rows, 1508 columns, and 8175 nonzeros.
Reduced MIP has 1498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.40 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (45.95 ticks)
Probing fixed 165 vars, tightened 0 bounds.
Probing time = 0.06 sec. (46.23 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 157 rows and 165 columns.
Reduced MIP has 1273 rows, 1343 columns, and 7122 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.52 ticks)
Probing time = 0.02 sec. (3.54 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 1273 rows, 1343 columns, and 7122 nonzeros.
Reduced MIP has 1333 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.89 ticks)
Probing time = 0.00 sec. (3.57 ticks)
Clique table members: 4784.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (5.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    26448.0000              --- 
      0     0    17647.0000   114        0.0000    17647.0000      318     --- 
*     0+    0                        17647.0000    17647.0000             0.00%
      0     0        cutoff          17647.0000    17647.0000      340    0.00%
Elapsed time = 0.23 sec. (184.25 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.23 sec. (185.10 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (185.10 ticks)

<<< solve


OBJECTIVE: 17647

<<< post process


<<< done

