
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 5162775 rows and 2929701 columns.
MIP Presolve modified 415214 coefficients.
Aggregator did 1823 substitutions.
Reduced MIP has 86052 rows, 87526 columns, and 529557 nonzeros.
Reduced MIP has 87476 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.34 sec. (3845.88 ticks)
Found incumbent of value 0.000000 after 9.31 sec. (4913.70 ticks)
Probing fixed 189 vars, tightened 0 bounds.
Probing time = 4.02 sec. (606.34 ticks)
Cover probing fixed 34 vars, tightened 0 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 198 rows and 223 columns.
Aggregator did 5 substitutions.
Reduced MIP has 85849 rows, 87298 columns, and 528141 nonzeros.
Reduced MIP has 87248 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.78 sec. (423.05 ticks)
Probing time = 0.28 sec. (32.46 ticks)
Clique table members: 300136.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 16.58 sec. (7725.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   134346.0000              --- 
      0     0   134346.0000  1161        0.0000   134346.0000    19873     --- 
      0     0   134346.0000  1161        0.0000      Cuts: 78    39529     --- 
      0     0   134346.0000  1161        0.0000    Cuts: 7434    65196     --- 
      0     0   134346.0000  1161        0.0000     Cuts: 412   109812     --- 
Heuristic still looking.
Heuristic still looking.
Heuristic still looking.
*     0+    0                         4130.0000   134346.0000              --- 
      0     0        cutoff           4130.0000   134346.0000   125668     --- 
Elapsed time = 1200.26 sec. (666820.44 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  3
Implied bound cuts applied:  309
Flow cuts applied:  38
Mixed integer rounding cuts applied:  67

Root node processing (before b&c):
  Real time             = 1200.55 sec. (666923.97 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1200.55 sec. (666923.97 ticks)

<<< solve


OBJECTIVE: 4130

<<< post process


<<< done

