
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 329921 rows and 188675 columns.
MIP Presolve modified 27332 coefficients.
Aggregator did 222 substitutions.
Reduced MIP has 6117 rows, 6223 columns, and 36204 nonzeros.
Reduced MIP has 6203 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (241.12 ticks)
Found incumbent of value 0.000000 after 0.53 sec. (321.83 ticks)
Probing fixed 880 vars, tightened 0 bounds.
Probing time = 0.20 sec. (59.10 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 837 rows and 882 columns.
MIP Presolve modified 17 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5276 rows, 5339 columns, and 30739 nonzeros.
Reduced MIP has 5319 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.07 ticks)
Probing fixed 88 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.16 sec. (44.65 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 95 rows and 90 columns.
Aggregator did 1 substitutions.
Reduced MIP has 5180 rows, 5248 columns, and 30153 nonzeros.
Reduced MIP has 5228 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.49 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.16 sec. (45.55 ticks)
Clique table members: 19544.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.13 sec. (113.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    38266.0000              --- 
      0     0    38266.0000   475        0.0000    38266.0000     1687     --- 
      0     0    38266.0000   475        0.0000      Cuts: 73     2943     --- 
      0     0    38239.1240   475        0.0000    Cuts: 1395     7161     --- 
      0     0    38215.8522   475        0.0000    Cuts: 1395     9400     --- 
      0     0    38175.2824   475        0.0000    Cuts: 1395    12974     --- 
      0     0    38138.6564   475        0.0000    Cuts: 1395    14936     --- 
      0     0    38050.1928   475        0.0000    Cuts: 1395    18870     --- 
      0     0    37925.4052   475        0.0000    Cuts: 1395    22750     --- 
      0     0    37925.4052   475        0.0000    Cuts: 1395    26556     --- 
      0     0    37830.7234   475        0.0000      Cuts: 83    26717     --- 
      0     0    37418.0000   475        0.0000     Cuts: 914    27787     --- 
      0     0    37418.0000   475        0.0000     Cuts: 631    29108     --- 
*     0+    0                         9827.0000    37418.0000           280.77%
      0     2    37418.0000   191     9827.0000    37418.0000    29108  280.77%
Elapsed time = 16.94 sec. (11862.90 ticks, tree = 0.02 MB, solutions = 2)
      3     3    36815.3333   406     9827.0000    37306.0000    31086  279.63%
      7     6    36570.0000   428     9827.0000    36570.0000    35570  272.14%
     13     4    36570.0000   487     9827.0000    36570.0000    34191  272.14%
     19     5    33914.0000   376     9827.0000    36570.0000    35116  272.14%
     25    14    36570.0000   528     9827.0000    36570.0000    48120  272.14%
     42    16    36570.0000   538     9827.0000    36570.0000    48174  272.14%
     62    26    33914.0000   441     9827.0000    36570.0000    54186  272.14%
     79    33    33914.0000   313     9827.0000    36570.0000    57085  272.14%
     95    37    33914.0000   334     9827.0000    36570.0000    57523  272.14%
    150    51    36570.0000   488     9827.0000    36570.0000    76986  272.14%
Elapsed time = 22.80 sec. (16342.06 ticks, tree = 0.59 MB, solutions = 2)
    181    50    36570.0000   452     9827.0000    36570.0000    81621  272.14%
    202    52    36570.0000   355     9827.0000    36570.0000   100151  272.14%
    305   119    27336.0000   270     9827.0000    36570.0000   106653  272.14%
    485   190    27336.0000   253     9827.0000    36570.0000   113275  272.14%
    702   401    35089.0000   263     9827.0000    36570.0000   130450  272.14%
    937   635    infeasible           9827.0000    36570.0000   144314  272.14%
   1082   834    30581.0000   276     9827.0000    36570.0000   160062  272.14%
   1183   938    35089.0000   265     9827.0000    36570.0000   169996  272.14%
   1222   945    36534.1266   495     9827.0000    36570.0000   177900  272.14%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 14 rows and 12 columns.
MIP Presolve modified 4116 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 5164 rows, 5234 columns, and 26943 nonzeros.
Reduced MIP has 5214 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (25.01 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 19 rows and 19 columns.
Aggregator did 1 substitutions.
Reduced MIP has 5144 rows, 5214 columns, and 26828 nonzeros.
Reduced MIP has 5194 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.62 ticks)
Represolve time = 0.39 sec. (176.99 ticks)
   1223     0    36570.0000   465     9827.0000     Cuts: 361   187612  272.14%
   1223     0    36570.0000   465     9827.0000     Cuts: 605   190130  272.14%
   1223     0    36570.0000   465     9827.0000     Cuts: 154   191355  272.14%
*  1223+    0                        12158.0000    36570.0000           200.79%
   1223     0        cutoff          12158.0000    36570.0000   191355  200.79%
   1223     0    36570.0000   465    12158.0000     Cuts: 623   192782  200.79%
   1223     0    36570.0000   465    12158.0000      Cuts: 52   193045  200.79%
   1223     0    36570.0000   465    12158.0000     Cuts: 484   194538  200.79%
   1223     0    36570.0000   465    12158.0000      Cuts: 17   194600  200.79%
   1223     0    36570.0000   465    12158.0000     Cuts: 751   195510  200.79%
   1223     2    36570.0000   167    12158.0000    36570.0000   195510  200.79%
Elapsed time = 51.17 sec. (35584.74 ticks, tree = 0.02 MB, solutions = 3)
   1224     3    36570.0000   497    12158.0000    36570.0000   199880  200.79%
   1227     5    36570.0000   526    12158.0000    36570.0000   202092  200.79%
   1229     6    36570.0000   569    12158.0000    36570.0000   205416  200.79%
   1232     6    36570.0000   609    12158.0000    36570.0000   206493  200.79%
   1235     7    36570.0000   518    12158.0000    36570.0000   205908  200.79%
   1237     9    36570.0000   641    12158.0000    36570.0000   208237  200.79%
   1242    10    36570.0000   666    12158.0000    36570.0000   211960  200.79%
   1247     3    36570.0000   348    12158.0000    36570.0000   199786  200.79%
   1253    10    infeasible          12158.0000    36570.0000   221301  200.79%
   1256    17    infeasible          12158.0000    36570.0000   228123  200.79%
Elapsed time = 74.19 sec. (53887.32 ticks, tree = 0.23 MB, solutions = 3)
   1262    17    36570.0000   527    12158.0000    36570.0000   234650  200.79%
   1268    16    36570.0000   534    12158.0000    36570.0000   253296  200.79%
   1273    20    36570.0000   611    12158.0000    36570.0000   253596  200.79%
   1280    23    32218.0000   305    12158.0000    36570.0000   258146  200.79%
   1288    17    36570.0000   466    12158.0000    36570.0000   255649  200.79%
   1301    43    31573.0000   248    12158.0000    36570.0000   266371  200.79%
   1350    57    30585.0000   152    12158.0000    36570.0000   268844  200.79%
   1386    26    infeasible          12158.0000    36570.0000   265038  200.79%
   1403    82    36570.0000   509    12158.0000    36570.0000   285849  200.79%
   1426    46    32218.0000   253    12158.0000    36570.0000   279332  200.79%
Elapsed time = 89.34 sec. (64661.39 ticks, tree = 0.93 MB, solutions = 3)
   1464   123    34914.7258   311    12158.0000    36570.0000   300133  200.79%
   1485   105    32218.0000   312    12158.0000    36570.0000   297472  200.79%
   1535   137    33337.5539   330    12158.0000    36570.0000   306350  200.79%
   1578   148    infeasible          12158.0000    36570.0000   319207  200.79%
   1604   186    32218.0000   278    12158.0000    36570.0000   324270  200.79%
   1638   159    33914.0000   353    12158.0000    36570.0000   321611  200.79%
   1670   199    32218.0000   312    12158.0000    36570.0000   330261  200.79%
   1702   203    infeasible          12158.0000    36570.0000   331059  200.79%
   1713   246    36570.0000   314    12158.0000    36570.0000   349425  200.79%
   1734   250    31573.0000   232    12158.0000    36570.0000   350584  200.79%
Elapsed time = 104.33 sec. (74538.19 ticks, tree = 7.29 MB, solutions = 3)
   1762   260    25621.0000   275    12158.0000    36570.0000   358682  200.79%
   1791   282    infeasible          12158.0000    36570.0000   370177  200.79%
   1827   289    26343.0000   243    12158.0000    36570.0000   370875  200.79%
   1860   295    36570.0000   310    12158.0000    36570.0000   371923  200.79%
   1893   316    infeasible          12158.0000    36570.0000   379307  200.79%
   1941   337    31573.0000   287    12158.0000    36570.0000   400203  200.79%
   1967   317    35089.0000   341    12158.0000    36570.0000   385454  200.79%
   2006   320    31573.0000   290    12158.0000    36570.0000   400452  200.79%
   2044   398    33914.0000   304    12158.0000    36570.0000   413958  200.79%
   2086   422    32218.0000   366    12158.0000    36570.0000   430690  200.79%
Elapsed time = 120.89 sec. (84913.53 ticks, tree = 14.57 MB, solutions = 3)
   2141   435    30737.0000   248    12158.0000    36570.0000   424941  200.79%
   2178   425    28377.0000   246    12158.0000    36570.0000   433457  200.79%
   2239   515    30580.0000   261    12158.0000    36570.0000   444559  200.79%
   2293   522    36570.0000   296    12158.0000    36570.0000   445750  200.79%
   2313   524    36544.4223   443    12158.0000    36570.0000   457120  200.79%
   2372   597    34985.4725   293    12158.0000    36570.0000   474892  200.79%
   2418   608    35089.0000   298    12158.0000    36570.0000   482112  200.79%
   2471   668    30207.0000   271    12158.0000    36570.0000   488957  200.79%
   2585   647    28492.0000   211    12158.0000    36570.0000   487241  200.79%
   2648   744    26500.0000   216    12158.0000    36570.0000   507328  200.79%
Elapsed time = 136.14 sec. (94722.80 ticks, tree = 28.54 MB, solutions = 3)
   2852   866    25415.0000   170    12158.0000    36570.0000   511769  200.79%
   2934   886    35089.0000   273    12158.0000    36570.0000   514754  200.79%
   3161   933    29399.0000   164    12158.0000    36570.0000   525882  200.79%
   3195  1298    35089.0000   280    12158.0000    36570.0000   555337  200.79%
   3236   937    35089.0000   305    12158.0000    36570.0000   532709  200.79%
   3277  1392    35089.0000   297    12158.0000    36570.0000   572246  200.79%
   3307  1399    35089.0000   297    12158.0000    36570.0000   573228  200.79%
   3411  1464    35089.0000   296    12158.0000    36570.0000   575500  200.79%
   3549  1449    34902.8435   315    12158.0000    36570.0000   581866  200.79%
   3604  1499    35089.0000   274    12158.0000    36570.0000   586749  200.79%
Elapsed time = 151.25 sec. (104594.11 ticks, tree = 61.69 MB, solutions = 3)
   3712  1544    30207.0000   205    12158.0000    36570.0000   595194  200.79%
   3798  1631    infeasible          12158.0000    36570.0000   604741  200.79%
   3824  1657    35022.4900   332    12158.0000    36570.0000   609962  200.79%
   3880  1684    35089.0000   266    12158.0000    36570.0000   618480  200.79%
   3904  1739    36570.0000   302    12158.0000    36570.0000   622698  200.79%
   3928  1803    30326.1408   244    12158.0000    36570.0000   643747  200.79%
   3939  1833    27941.0000   199    12158.0000    36570.0000   649012  200.79%
   3961  1837    33914.0000   293    12158.0000    36570.0000   645984  200.79%
   4031  1843    36570.0000   329    12158.0000    36570.0000   651020  200.79%
   4067  1907    infeasible          12158.0000    36570.0000   668643  200.79%
Elapsed time = 166.16 sec. (114604.55 ticks, tree = 79.92 MB, solutions = 3)
   4093  1861    36366.0998   405    12158.0000    36570.0000   659072  200.79%
   4125  1929    36570.0000   567    12158.0000    36570.0000   678572  200.79%
   4225  1970    24140.0000   211    12158.0000    36570.0000   680506  200.79%
   4269  1941    32990.0497   314    12158.0000    36570.0000   685567  200.79%
*  4281+ 1998                        17933.0000    36570.0000           103.93%
   4283  2033    32376.6231   275    17933.0000    36570.0000   722031  103.93%
   4294  2030    36201.1234   347    17933.0000    36570.0000   705426  103.93%
   4309  2030    infeasible          17933.0000    36570.0000   736896  103.93%
   4325  2040    25977.0000   177    17933.0000    36570.0000   740696  103.93%
   4340  2038    30737.0000   268    17933.0000    36570.0000   737870  103.93%
   4417  2090    35089.0000   264    17933.0000    36570.0000   763508  103.93%
Elapsed time = 186.86 sec. (128031.14 ticks, tree = 88.04 MB, solutions = 4)
   4655  2117    33887.3499   461    17933.0000    36570.0000   778916  103.93%
   4813  2322    29858.0000   223    17933.0000    36570.0000   813602  103.93%
   4865  2361    24140.0000   182    17933.0000    36570.0000   846937  103.93%
   4985  2418    27981.0000   267    17933.0000    36570.0000   860329  103.93%
   5314  2462    36570.0000   371    17933.0000    36570.0000   877402  103.93%
   5439  2697    infeasible          17933.0000    36570.0000   939201  103.93%
   5536  2727    25581.0000   217    17933.0000    36570.0000   950639  103.93%
   5789  2797    35674.1722   476    17933.0000    36570.0000   980447  103.93%
   6044  3108    infeasible          17933.0000    36570.0000  1033478  103.93%
   6117  3162    23704.0000   218    17933.0000    36570.0000  1054389  103.93%
Elapsed time = 246.14 sec. (167061.72 ticks, tree = 137.05 MB, solutions = 4)
   6318  3252    27684.0000   196    17933.0000    36570.0000  1078532  103.93%
   6554  3407    35089.0000   267    17933.0000    36570.0000  1110542  103.93%
   6751  3496    35829.5000   312    17933.0000    36570.0000  1131939  103.93%
   6914  3722    26369.0000   192    17933.0000    36570.0000  1176008  103.93%
   7159  3679    34394.0000   278    17933.0000    36570.0000  1191502  103.93%
   7439  3877    26856.0000   193    17933.0000    36570.0000  1233265  103.93%
   7516  3965    26250.0000   139    17933.0000    36570.0000  1251129  103.93%
   7572  4073    34918.9008   388    17933.0000    36570.0000  1287071  103.93%
   7684  4171    32218.0000   315    17933.0000    36570.0000  1312104  103.93%
   7992  4207    25621.0000   236    17933.0000    36570.0000  1336751  103.93%
Elapsed time = 306.09 sec. (205567.41 ticks, tree = 186.18 MB, solutions = 4)
   8369  4398    35242.0000   450    17933.0000    36570.0000  1363812  103.93%
   8451  4613    32218.0000   299    17933.0000    36570.0000  1421191  103.93%
   8556  4677    28377.0000   251    17933.0000    36570.0000  1440689  103.93%
   8914  4793    25621.0000   251    17933.0000    36570.0000  1468089  103.93%
   9368  5126    34365.2103   310    17933.0000    36570.0000  1507545  103.93%
   9529  5358    infeasible          17933.0000    36570.0000  1531815  103.93%
   9580  5471    27062.0000   238    17933.0000    36570.0000  1564684  103.93%
   9645  5496    31788.0000   305    17933.0000    36570.0000  1580173  103.93%
   9815  5571    26074.0000   165    17933.0000    36570.0000  1612516  103.93%
   9959  5604    infeasible          17933.0000    36570.0000  1639035  103.93%
Elapsed time = 364.06 sec. (244113.47 ticks, tree = 252.68 MB, solutions = 4)
  10198  5745    33864.4504   516    17933.0000    36570.0000  1659431  103.93%
  10428  5810    34850.9912   414    17933.0000    36570.0000  1683846  103.93%
  10491  6099    32218.0000   324    17933.0000    36570.0000  1748075  103.93%
  10537  6096    36570.0000   497    17933.0000    36570.0000  1760608  103.93%
  10624  6142    33914.0000   454    17933.0000    36570.0000  1785971  103.93%
  10853  6155    27735.1616   388    17933.0000    36570.0000  1797399  103.93%
  11057  6282    36570.0000   554    17933.0000    36570.0000  1822126  103.93%
  11246  6362    35089.0000   315    17933.0000    36570.0000  1848149  103.93%
  11389  6607    35089.0000   322    17933.0000    36570.0000  1919617  103.93%
  11450  6710    28377.0000   140    17933.0000    36570.0000  1947692  103.93%
Elapsed time = 423.30 sec. (283100.59 ticks, tree = 305.52 MB, solutions = 4)
  11538  6740    27296.0000   162    17933.0000    36570.0000  1960359  103.93%
  11588  6729    33914.0000   334    17933.0000    36570.0000  2003158  103.93%
  11628  6746    36570.0000   478    17933.0000    36570.0000  2030642  103.93%
  11681  6746    infeasible          17933.0000    36570.0000  2054996  103.93%
  11747  6787    32218.0000   444    17933.0000    36570.0000  2074940  103.93%
  11879  6836    36477.4375   641    17933.0000    36570.0000  2100907  103.93%
  12007  6874    35089.0000   526    17933.0000    36570.0000  2117213  103.93%
  12074  6942    infeasible          17933.0000    36570.0000  2136717  103.93%
  12133  6962    27723.7488   303    17933.0000    36570.0000  2160544  103.93%
  12194  7087    32218.0000   290    17933.0000    36570.0000  2201124  103.93%
Elapsed time = 485.78 sec. (321793.26 ticks, tree = 322.61 MB, solutions = 4)
  12234  7098    32218.0000   613    17933.0000    36570.0000  2226452  103.93%
  12518  7185    33914.0000   303    17933.0000    36570.0000  2280360  103.93%
  12638  7260    26820.2548   202    17933.0000    36570.0000  2303366  103.93%
  12737  7427    23943.0000   201    17933.0000    36570.0000  2351663  103.93%
  12835  7502    28056.0000   247    17933.0000    36570.0000  2366986  103.93%
  13082  7564    27981.0000   233    17933.0000    36570.0000  2393747  103.93%
* 13327  7741      integral     0    21176.0000    36570.0000  2410534   72.70%
  13468  7939    35089.0000   355    21176.0000    36570.0000  2433151   72.70%
  13575  7953    35089.0000   536    21176.0000    36570.0000  2441226   72.70%
  13747  7980    36461.3421   524    21176.0000    36570.0000  2444768   72.70%
  13824  8192    infeasible          21176.0000    36570.0000  2485123   72.70%
Elapsed time = 544.70 sec. (360398.19 ticks, tree = 376.07 MB, solutions = 5)
  13894  8372    34444.0000   267    21176.0000    36570.0000  2550692   72.70%
  13966  8323    23704.0000   223    21176.0000    36570.0000  2539930   72.70%
  14086  8463    27941.0000   201    21176.0000    36570.0000  2603718   72.70%
  14355  8516    26791.0000   156    21176.0000    36570.0000  2598547   72.70%
  14483  8535    32218.0000   311    21176.0000    36570.0000  2636068   72.70%
  14674  8648    33348.6667   333    21176.0000    36570.0000  2647172   72.70%
  14906  8729    36319.5329   614    21176.0000    36570.0000  2670777   72.70%
  14960  9140    35617.4851   642    21176.0000    36570.0000  2768711   72.70%
  15013  9157    30737.0000   244    21176.0000    36570.0000  2772219   72.70%
  15120  9215    29100.0000   176    21176.0000    36570.0000  2820268   72.70%
Elapsed time = 605.58 sec. (399047.53 ticks, tree = 428.72 MB, solutions = 5)
  15268  9226    24140.0000   197    21176.0000    36570.0000  2806214   72.70%
  15343  9297    36348.7044   687    21176.0000    36570.0000  2839243   72.70%
  15550  9387    31573.0000   310    21176.0000    36570.0000  2861154   72.70%
  15705  9560    36481.2406   308    21176.0000    36570.0000  2900284   72.70%
  15882  9755    35456.5985   353    21176.0000    36570.0000  2953117   72.70%
  15987  9778    32218.0000   506    21176.0000    36570.0000  2975164   72.70%
  16073  9769    36387.9611   567    21176.0000    36570.0000  2965853   72.70%
  16130  9856    30306.4684   450    21176.0000    36570.0000  3029886   72.70%
  16177  9965    27941.0000   236    21176.0000    36570.0000  3057203   72.70%
  16208  9987    27941.0000   233    21176.0000    36570.0000  3059412   72.70%
Elapsed time = 664.17 sec. (438233.42 ticks, tree = 469.24 MB, solutions = 5)
  16239  9995    26953.0000   194    21176.0000    36570.0000  3134380   72.70%
  16307 10007    23704.0000   209    21176.0000    36570.0000  3181107   72.70%
  16366 10020    26500.0000   223    21176.0000    36570.0000  3166592   72.70%
  16423 10038    27981.0000   378    21176.0000    36570.0000  3205704   72.70%
  16552 10145    infeasible          21176.0000    36570.0000  3250779   72.70%
  16737 10217    26500.0000   149    21176.0000    36570.0000  3270473   72.70%
  16826 10304    25621.0000   251    21176.0000    36570.0000  3290447   72.70%
  16962 10341    32218.0000   273    21176.0000    36570.0000  3323001   72.70%
  17066 10399    32218.0000   403    21176.0000    36570.0000  3339745   72.70%
  17213 10422    infeasible          21176.0000    36570.0000  3350146   72.70%
Elapsed time = 726.63 sec. (476829.70 ticks, tree = 492.56 MB, solutions = 5)
  17240 10560    29213.0000   277    21176.0000    36570.0000  3368942   72.70%
  17323 10631    25621.0000   189    21176.0000    36570.0000  3388223   72.70%
  17404 10679    36432.9784   538    21176.0000    36570.0000  3402570   72.70%
  17431 10806    32433.0000   295    21176.0000    36570.0000  3484152   72.70%
  17552 10854    36570.0000   312    21176.0000    36570.0000  3498838   72.70%
  17891 10921    32218.0000   269    21176.0000    36570.0000  3537340   72.70%
  18073 10939    infeasible          21176.0000    36570.0000  3547453   72.70%
  18116 10918    infeasible          21176.0000    36570.0000  3537803   72.70%
  18331 11103    36570.0000   383    21176.0000    36570.0000  3584339   72.70%
  18491 11106    infeasible          21176.0000    36570.0000  3591892   72.70%
Elapsed time = 787.55 sec. (516204.87 ticks, tree = 529.19 MB, solutions = 5)
  18532 11283    32218.0000   396    21176.0000    36570.0000  3672372   72.70%
  18609 11446    infeasible          21176.0000    36570.0000  3739028   72.70%
  18649 11456    23984.0000   234    21176.0000    36570.0000  3729268   72.70%
  18691 11456    infeasible          21176.0000    36570.0000  3746001   72.70%
  18740 11495    24633.0000   202    21176.0000    36570.0000  3816910   72.70%
  18819 11524    24633.0000   163    21176.0000    36570.0000  3821443   72.70%
  19076 11490    32218.0000   401    21176.0000    36570.0000  3824295   72.70%
  19227 11594    36450.0987   610    21176.0000    36570.0000  3849802   72.70%
  19359 11633    32218.0000   587    21176.0000    36570.0000  3897934   72.70%
  19429 11666    36570.0000   577    21176.0000    36570.0000  3884236   72.70%
Elapsed time = 852.42 sec. (555496.55 ticks, tree = 555.42 MB, solutions = 5)
  19462 11850    29422.0000   257    21176.0000    36570.0000  3966329   72.70%
  19483 11733    32218.0000   267    21176.0000    36570.0000  3948612   72.70%
  19549 11774    29858.0000   235    21176.0000    36570.0000  3952809   72.70%
  19587 11901    22825.0000   349    21176.0000    36570.0000  4044484   72.70%
  19630 11932    22996.0000   197    21176.0000    36570.0000  4108846   72.70%
  19694 11918    32218.0000   535    21176.0000    36570.0000  4066644   72.70%
  19722 11994    29858.0000   235    21176.0000    36570.0000  4168850   72.70%
  19756 12006    29858.0000   221    21176.0000    36570.0000  4169265   72.70%
  19806 12039    29858.0000   210    21176.0000    36570.0000  4196565   72.70%
  19851 12048    27981.0000   278    21176.0000    36570.0000  4227882   72.70%
Elapsed time = 912.51 sec. (594209.75 ticks, tree = 562.34 MB, solutions = 5)
  19882 12063    27981.0000   253    21176.0000    36570.0000  4232565   72.70%
  19981 12121    32218.0000   364    21176.0000    36570.0000  4269902   72.70%
  20127 12174    33914.0000   545    21176.0000    36570.0000  4288837   72.70%
  20146 12178    27981.0000   338    21176.0000    36570.0000  4287287   72.70%
  20203 12279    36570.0000   575    21176.0000    36570.0000  4338915   72.70%
  20246 12261    32218.0000   491    21176.0000    36570.0000  4321831   72.70%
  20299 12404    27062.0000   327    21176.0000    36570.0000  4414038   72.70%
* 20419+12438                        22452.0000    36570.0000            62.88%
  20422 12395    infeasible          22452.0000    36570.0000  4403983   62.88%
  20437 12430    36570.0000   662    22452.0000    36570.0000  4448504   62.88%
  20486 12436    25185.0000   252    22452.0000    36570.0000  4454603   62.88%
Elapsed time = 972.23 sec. (633575.48 ticks, tree = 580.70 MB, solutions = 6)
  20552 12497    32123.7638   330    22452.0000    36570.0000  4488321   62.88%
  20640 12612    32218.0000   352    22452.0000    36570.0000  4551102   62.88%
  20686 12567    27068.0000   181    22452.0000    36570.0000  4525524   62.88%
  20823 12620    33914.0000   316    22452.0000    36570.0000  4580251   62.88%
  20877 12630    32218.0000   468    22452.0000    36570.0000  4589891   62.88%
  21003 12755    35089.0000   428    22452.0000    36570.0000  4626394   62.88%
  21166 12823    33561.2000   412    22452.0000    36570.0000  4634890   62.88%
  21264 13007    36570.0000   476    22452.0000    36570.0000  4693157   62.88%
  21389 13013    35218.4837   359    22452.0000    36570.0000  4700793   62.88%
  21546 13034    32218.0000   316    22452.0000    36570.0000  4688198   62.88%
Elapsed time = 1033.53 sec. (672886.93 ticks, tree = 607.07 MB, solutions = 6)
  21628 13047    36384.8532   606    22452.0000    36570.0000  4697803   62.88%
  21640 13314    36354.7025   741    22452.0000    36570.0000  4840089   62.88%
  21667 13330    27981.0000   209    22452.0000    36570.0000  4844057   62.88%
  21745 13351    27981.0000   197    22452.0000    36570.0000  4846943   62.88%
  21812 13457    infeasible          22452.0000    36570.0000  4900216   62.88%
  21863 13512    29936.0000   247    22452.0000    36570.0000  4922513   62.88%
  22014 13652    32218.0000   307    22452.0000    36570.0000  4966345   62.88%
Starting limited solution polishing.
  22208 13492    25621.0000   247    22452.0000    36570.0000  4914540   62.88%
  22267 13676    27785.0000   614    22452.0000    36570.0000  4988735   62.88%
  22362 13731    30581.0000   618    22452.0000    36570.0000  5012406   62.88%
Elapsed time = 1095.88 sec. (712226.79 ticks, tree = 633.78 MB, solutions = 6)
  22403 13790    32218.0000   698    22452.0000    36570.0000  5039231   62.88%
  22440 13740    33852.8706   796    22452.0000    36570.0000  5030272   62.88%
  22480 13938    34800.4023   687    22452.0000    36570.0000  5098540   62.88%
  22528 14016    35089.0000   747    22452.0000    36570.0000  5170538   62.88%
  22615 13998    36245.0498   817    22452.0000    36570.0000  5145160   62.88%
  22666 14072    32218.0000   696    22452.0000    36570.0000  5183771   62.88%
  22709 14085    27062.0000   261    22452.0000    36570.0000  5239130   62.88%
  22738 14187    32218.0000   571    22452.0000    36570.0000  5306700   62.88%
  22777 14078        cutoff          22452.0000    36570.0000  5258318   62.88%
  22805 14173    32218.0000   655    22452.0000    36570.0000  5279212   62.88%
Elapsed time = 1156.16 sec. (752369.05 ticks, tree = 652.28 MB, solutions = 6)
  22852 14267    36570.0000   412    22452.0000    36570.0000  5393923   62.88%
  22911 14298    28460.0000   380    22452.0000    36570.0000  5413302   62.88%
  22958 14309    33914.0000   568    22452.0000    36570.0000  5420140   62.88%
  22984 14308    36570.0000   707    22452.0000    36570.0000  5382053   62.88%
  23002 14324    32218.0000   667    22452.0000    36570.0000  5459298   62.88%
  23012 14424  -1.00000e+75   539    22452.0000    36570.0000  5514295   62.88%

GUB cover cuts applied:  202
Clique cuts applied:  213
Cover cuts applied:  139
Implied bound cuts applied:  813
Flow cuts applied:  90
Mixed integer rounding cuts applied:  554
Zero-half cuts applied:  7
Lift and project cuts applied:  2
Gomory fractional cuts applied:  11

Root node processing (before b&c):
  Real time             =   16.81 sec. (11759.84 ticks)
Parallel b&c, 4 threads:
  Real time             = 1183.36 sec. (768891.84 ticks)
  Sync time (average)   =   83.45 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1200.17 sec. (780651.68 ticks)

<<< solve


OBJECTIVE: 22452

<<< post process


<<< done

