
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 5175110 rows and 2941950 columns.
MIP Presolve modified 419707 coefficients.
Aggregator did 1427 substitutions.
Reduced MIP has 74113 rows, 75673 columns, and 459881 nonzeros.
Reduced MIP has 75623 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.13 sec. (3799.00 ticks)
Found incumbent of value 0.000000 after 9.75 sec. (4924.03 ticks)
Probing fixed 87 vars, tightened 0 bounds.
Probing time = 2.66 sec. (396.62 ticks)
Cover probing fixed 38 vars, tightened 0 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 87 rows and 125 columns.
MIP Presolve modified 936 coefficients.
Reduced MIP has 74026 rows, 75548 columns, and 459146 nonzeros.
Reduced MIP has 75498 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.69 sec. (307.39 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.53 sec. (83.53 ticks)
Clique table members: 257556.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.97 sec. (4964.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   123253.0000              --- 
      0     0   123253.0000   990        0.0000   123253.0000    15902     --- 
      0     0   123253.0000   990        0.0000     Cuts: 278    47083     --- 
      0     0   123253.0000   990        0.0000    Cuts: 9993    65971     --- 
      0     0   123253.0000   990        0.0000     Cuts: 886   100504     --- 
      0     0   123253.0000   990        0.0000     Cuts: 638   125963     --- 
Heuristic still looking.
Heuristic still looking.

Clique cuts applied:  1
Implied bound cuts applied:  516
Flow cuts applied:  43
Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
  Real time             = 1200.67 sec. (639742.40 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1200.67 sec. (639742.40 ticks)

<<< solve


OBJECTIVE: 0

<<< post process


<<< done

