
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 329254 rows and 188175 columns.
MIP Presolve modified 26658 coefficients.
Aggregator did 219 substitutions.
Reduced MIP has 6787 rows, 6726 columns, and 39776 nonzeros.
Reduced MIP has 6706 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (243.32 ticks)
Found incumbent of value 0.000000 after 0.52 sec. (326.15 ticks)
Probing fixed 447 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.25 sec. (67.81 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 420 rows and 451 columns.
MIP Presolve modified 8 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 6366 rows, 6274 columns, and 37058 nonzeros.
Reduced MIP has 6254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (46.24 ticks)
Probing fixed 9 vars, tightened 0 bounds.
Probing time = 0.08 sec. (28.37 ticks)
Clique table members: 21472.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (92.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47946.0000              --- 
      0     0    47946.0000   444        0.0000    47946.0000     1361     --- 
      0     0    47946.0000   444        0.0000      Cuts: 16     1421     --- 
      0     0    47946.0000   444        0.0000     Cuts: 940     3194     --- 
      0     0    47946.0000   444        0.0000      Cuts: 89     5573     --- 
      0     0    47946.0000   444        0.0000    Cuts: 1087     7035     --- 
*     0+    0                         3127.0000    47946.0000              --- 
      0     2    47946.0000   166     3127.0000    47946.0000     7035     --- 
Elapsed time = 15.00 sec. (9084.31 ticks, tree = 0.02 MB, solutions = 2)
      1     3    47946.0000   423     3127.0000    47946.0000    11416     --- 
      2     4    47946.0000   542     3127.0000    47946.0000    14055     --- 
      5     4    47946.0000   445     3127.0000    47946.0000    12738     --- 
      8     8    47946.0000   496     3127.0000    47946.0000    22754     --- 
     14     9    47946.0000   591     3127.0000    47946.0000    24765     --- 
     24     9    47946.0000   410     3127.0000    47946.0000    23944     --- 
     31    11    infeasible           3127.0000    47946.0000    29822     --- 
     36    21    47946.0000   382     3127.0000    47946.0000    32478     --- 
     46    17    47946.0000   436     3127.0000    47946.0000    34425     --- 
    110    25    47946.0000   437     3127.0000    47946.0000    43121     --- 
Elapsed time = 20.69 sec. (13591.22 ticks, tree = 0.06 MB, solutions = 2)
    149    21    47946.0000   452     3127.0000    47946.0000    48617     --- 
    189    20    47946.0000   420     3127.0000    47946.0000    60848     --- 
    247    18    infeasible           3127.0000    47946.0000    64630     --- 
    262    16    47946.0000   469     3127.0000    47946.0000    73914     --- 
    285    10    47946.0000   446     3127.0000    47946.0000    83509     --- 
    328    24    47946.0000   423     3127.0000    47946.0000    86931     --- 
    356    46    47946.0000   381     3127.0000    47946.0000   104595     --- 
    442    58    infeasible           3127.0000    47946.0000   111892     --- 
    475    80    infeasible           3127.0000    47946.0000   126952     --- 
    534   116    47946.0000   462     3127.0000    47946.0000   130520     --- 
Elapsed time = 38.47 sec. (23538.07 ticks, tree = 1.03 MB, solutions = 2)
    579    62    43029.0000   354     3127.0000    47946.0000   140156     --- 
    743   165    43029.0000   309     3127.0000    47946.0000   146903     --- 
    888   288    47946.0000   374     3127.0000    47946.0000   151297     --- 
   1060   568    47946.0000   401     3127.0000    47946.0000   160499     --- 
   1232   685    47946.0000   363     3127.0000    47946.0000   165792     --- 
   1318   782    infeasible           3127.0000    47946.0000   176691     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 19 rows and 19 columns.
MIP Presolve modified 5456 coefficients.
Reduced MIP has 6347 rows, 6255 columns, and 32365 nonzeros.
Reduced MIP has 6235 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (24.11 ticks)
Tried aggregator 1 time.
Reduced MIP has 6347 rows, 6255 columns, and 32365 nonzeros.
Reduced MIP has 6235 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.79 ticks)
Represolve time = 0.41 sec. (188.73 ticks)
   1325     0    47946.0000   431     3127.0000      Cuts: 48   181262     --- 
   1325     0    47946.0000   431     3127.0000     Cuts: 950   183325     --- 
   1325     0    47946.0000   431     3127.0000      Cuts: 24   183939     --- 
   1325     0    47946.0000   431     3127.0000     Cuts: 765   186494     --- 
   1325     0    47946.0000   431     3127.0000     Cuts: 105   186714     --- 
   1325     0    47946.0000   431     3127.0000     Cuts: 514   188746     --- 
   1325     0    47946.0000   431     3127.0000      Cuts: 39   188906     --- 
   1325     0    47946.0000   431     3127.0000     Cuts: 419   191338     --- 
   1325     2    47946.0000   187     3127.0000    47946.0000   191338     --- 
   1326     3    47946.0000   468     3127.0000    47946.0000   195026     --- 
   1327     4    47946.0000   682     3127.0000    47946.0000   199796     --- 
   1328     5    47946.0000   561     3127.0000    47946.0000   203850     --- 
Elapsed time = 80.42 sec. (53990.01 ticks, tree = 0.02 MB, solutions = 2)
   1330     5    47946.0000   568     3127.0000    47946.0000   203962     --- 
   1331     6    47946.0000   656     3127.0000    47946.0000   205186     --- 
   1333     8    47946.0000   390     3127.0000    47946.0000   207064     --- 
   1336     8    47946.0000   433     3127.0000    47946.0000   210841     --- 
   1342    12    47946.0000   375     3127.0000    47946.0000   212441     --- 
   1352    12    47946.0000   424     3127.0000    47946.0000   212544     --- 
   1359    18    47946.0000   383     3127.0000    47946.0000   217844     --- 
   1374    31    47946.0000   404     3127.0000    47946.0000   221659     --- 
   1393    36    infeasible           3127.0000    47946.0000   225783     --- 
   1408    46    infeasible           3127.0000    47946.0000   233274     --- 
Elapsed time = 98.73 sec. (65290.20 ticks, tree = 1.26 MB, solutions = 2)
   1420    39    infeasible           3127.0000    47946.0000   236280     --- 
   1425    46    47946.0000   532     3127.0000    47946.0000   241100     --- 
   1436    41    infeasible           3127.0000    47946.0000   242999     --- 
   1441    38    47946.0000   505     3127.0000    47946.0000   244738     --- 
   1447    38    47946.0000   520     3127.0000    47946.0000   248092     --- 
   1454    39    47946.0000   345     3127.0000    47946.0000   251039     --- 
   1463    39    47946.0000   344     3127.0000    47946.0000   252012     --- 
   1469    44    47946.0000   461     3127.0000    47946.0000   258039     --- 
   1480    47    47946.0000   343     3127.0000    47946.0000   259998     --- 
   1489    51    47946.0000   426     3127.0000    47946.0000   266962     --- 
Elapsed time = 117.70 sec. (76115.33 ticks, tree = 1.32 MB, solutions = 2)
   1500    61    45843.0000   269     3127.0000    47946.0000   268862     --- 
   1510    65    47946.0000   406     3127.0000    47946.0000   273169     --- 
   1526    70    47946.0000   369     3127.0000    47946.0000   274889     --- 
   1561    79    47946.0000   319     3127.0000    47946.0000   283568     --- 
   1591    88    47946.0000   355     3127.0000    47946.0000   281538     --- 
   1655    95    47946.0000   292     3127.0000    47946.0000   285789     --- 
   1717   157    47946.0000   321     3127.0000    47946.0000   301276     --- 
   1790   140    45843.0000   379     3127.0000    47946.0000   291737     --- 
   1821   130    infeasible           3127.0000    47946.0000   300479     --- 
   1846   187    infeasible           3127.0000    47946.0000   306016     --- 
Elapsed time = 139.56 sec. (86049.72 ticks, tree = 5.95 MB, solutions = 2)
   1861   224    infeasible           3127.0000    47946.0000   311964     --- 
   1885   227    45843.0000   301     3127.0000    47946.0000   307069     --- 
   1924   239    infeasible           3127.0000    47946.0000   319254     --- 
   1941   237    45843.0000   252     3127.0000    47946.0000   318554     --- 
   1957   242    45843.0000   272     3127.0000    47946.0000   319918     --- 
   1976   236    45843.0000   300     3127.0000    47946.0000   326136     --- 
   2095   267    infeasible           3127.0000    47946.0000   330587     --- 
   2223   263    45843.0000   262     3127.0000    47946.0000   334475     --- 
   2397   278    45843.0000   306     3127.0000    47946.0000   339633     --- 
   2548   366    infeasible           3127.0000    47946.0000   355260     --- 
Elapsed time = 159.72 sec. (95936.83 ticks, tree = 11.50 MB, solutions = 2)
   2726   354    47946.0000   325     3127.0000    47946.0000   351207     --- 
   2894   416    infeasible           3127.0000    47946.0000   358817     --- 
   2932   413    47946.0000   372     3127.0000    47946.0000   360144     --- 
   2945   416    47946.0000   300     3127.0000    47946.0000   360886     --- 
   2965   411    45843.0000   262     3127.0000    47946.0000   379871     --- 
   2984   411    45843.0000   279     3127.0000    47946.0000   377440     --- 
   3005   419    45843.0000   292     3127.0000    47946.0000   382222     --- 
   3023   419    infeasible           3127.0000    47946.0000   386418     --- 
   3057   427    45843.0000   295     3127.0000    47946.0000   382524     --- 
   3189   455    47946.0000   309     3127.0000    47946.0000   391392     --- 
Elapsed time = 180.20 sec. (105814.95 ticks, tree = 13.47 MB, solutions = 2)
   3346   461    47946.0000   311     3127.0000    47946.0000   395147     --- 
   3534   610    45843.0000   280     3127.0000    47946.0000   407359     --- 
   3738   661    45843.0000   259     3127.0000    47946.0000   408685     --- 
   3850   698    infeasible           3127.0000    47946.0000   417464     --- 
   3893   688    47946.0000   271     3127.0000    47946.0000   418471     --- 
   3911   690    45843.0000   243     3127.0000    47946.0000   418878     --- 
   3927   674    45843.0000   287     3127.0000    47946.0000   430535     --- 
   3945   678    infeasible           3127.0000    47946.0000   432835     --- 
   3971   690    45843.0000   273     3127.0000    47946.0000   432746     --- 
   4025   672    47946.0000   260     3127.0000    47946.0000   434555     --- 
Elapsed time = 202.70 sec. (115574.67 ticks, tree = 17.22 MB, solutions = 2)
   4125   694    47946.0000   259     3127.0000    47946.0000   439823     --- 
   4379   753    45843.0000   274     3127.0000    47946.0000   438902     --- 
   4759   750    47946.0000   219     3127.0000    47946.0000   450463     --- 
   4967   751    47946.0000   209     3127.0000    47946.0000   453446     --- 
   5077   867    infeasible           3127.0000    47946.0000   459289     --- 
   5100   902    infeasible           3127.0000    47946.0000   470367     --- 
   5118   929    infeasible           3127.0000    47946.0000   472389     --- 
   5141   890    45843.0000   246     3127.0000    47946.0000   480770     --- 
   5172   895    infeasible           3127.0000    47946.0000   485213     --- 
   6227   928    47946.0000   295     3127.0000    47946.0000   499712     --- 
Elapsed time = 229.75 sec. (128146.09 ticks, tree = 21.15 MB, solutions = 2)
   6450  1008    45843.0000   315     3127.0000    47946.0000   532701     --- 
   6546   979    47946.0000   265     3127.0000    47946.0000   549862     --- 
   7137  1001    47946.0000   298     3127.0000    47946.0000   568565     --- 
   7439  1186    45843.0000   208     3127.0000    47946.0000   599428     --- 
   7638  1143    infeasible           3127.0000    47946.0000   615337     --- 
   8353  1211    47946.0000   291     3127.0000    47946.0000   634854     --- 
   8459  1283    infeasible           3127.0000    47946.0000   665949     --- 
   8602  1292    45843.0000   288     3127.0000    47946.0000   678482     --- 
   9256  1351    45843.0000   243     3127.0000    47946.0000   689075     --- 
   9552  1493    infeasible           3127.0000    47946.0000   714231     --- 
Elapsed time = 313.86 sec. (166621.26 ticks, tree = 31.65 MB, solutions = 2)
   9854  1596    47946.0000   223     3127.0000    47946.0000   733370     --- 
  10716  1676    infeasible           3127.0000    47946.0000   753191     --- 
  10981  2062    47946.0000   321     3127.0000    47946.0000   791331     --- 
  11082  2036    47946.0000   340     3127.0000    47946.0000   803135     --- 
  11927  2095    43583.0000   232     3127.0000    47946.0000   813809     --- 
  12459  2555    45843.0000   219     3127.0000    47946.0000   848249     --- 
  12541  2593    41480.0000   180     3127.0000    47946.0000   867862     --- 
  13117  2687    47946.0000   227     3127.0000    47946.0000   882677     --- 
  13963  3233    41480.0000   153     3127.0000    47946.0000   909172     --- 
  14052  3257    41480.0000   149     3127.0000    47946.0000   921499     --- 
Elapsed time = 395.89 sec. (204956.27 ticks, tree = 65.94 MB, solutions = 2)
  14413  3256    47946.0000   246     3127.0000    47946.0000   931946     --- 
  15522  3615    infeasible           3127.0000    47946.0000   957612     --- 
  15767  3936    infeasible           3127.0000    47946.0000   980688     --- 
  15826  3936    infeasible           3127.0000    47946.0000   983941     --- 
  16129  3948    47946.0000   245     3127.0000    47946.0000   998429     --- 
  16816  4040    47946.0000   268     3127.0000    47946.0000  1009139     --- 
  17101  4252    infeasible           3127.0000    47946.0000  1036953     --- 
  17227  4188    infeasible           3127.0000    47946.0000  1057528     --- 
  17303  4157    infeasible           3127.0000    47946.0000  1075728     --- 
  17415  4129    47946.0000   327     3127.0000    47946.0000  1087503     --- 
Elapsed time = 482.30 sec. (243472.29 ticks, tree = 85.67 MB, solutions = 2)
  17608  4124    47946.0000   248     3127.0000    47946.0000  1102996     --- 
  17913  4176    infeasible           3127.0000    47946.0000  1121945     --- 
  18019  4241    infeasible           3127.0000    47946.0000  1148571     --- 
  18126  4240    47946.0000   267     3127.0000    47946.0000  1160898     --- 
* 18162+ 4222                         8044.0000    47946.0000           496.05%
  18352  4258    43029.0000   242     8044.0000    47946.0000  1172449  496.05%
  18756  4275    infeasible           8044.0000    47946.0000  1184424  496.05%
  18906  4360    infeasible           8044.0000    47946.0000  1199338  496.05%
  18983  4400    infeasible           8044.0000    47946.0000  1209221  496.05%
* 19022+ 4360                        17480.0000    47946.0000           174.29%
  19384  4389    47946.0000   301    17480.0000    47946.0000  1229588  174.29%
  19770  4384    infeasible          17480.0000    47946.0000  1239577  174.29%
Elapsed time = 575.88 sec. (281850.31 ticks, tree = 93.82 MB, solutions = 4)
* 19997+ 4455                        21155.0000    47946.0000           126.64%
  20003  4478    infeasible          21155.0000    47946.0000  1255118  126.64%
  20059  4513    47946.0000   211    21155.0000    47946.0000  1258763  126.64%
  20184  4549    43029.0000   287    21155.0000    47946.0000  1272614  126.64%
  20300  4547    47946.0000   266    21155.0000    47946.0000  1273698  126.64%
  20469  4565    47946.0000   264    21155.0000    47946.0000  1290929  126.64%
  20544  4559    infeasible          21155.0000    47946.0000  1296901  126.64%
  20685  4584    infeasible          21155.0000    47946.0000  1305489  126.64%
  20991  4585    47946.0000   252    21155.0000    47946.0000  1329739  126.64%
  21433  4553    47946.0000   255    21155.0000    47946.0000  1351464  126.64%
  21780  4594    infeasible          21155.0000    47946.0000  1343962  126.64%
Elapsed time = 660.86 sec. (320236.24 ticks, tree = 100.60 MB, solutions = 5)
  21901  4555    47946.0000   268    21155.0000    47946.0000  1386933  126.64%
  21973  4565    47946.0000   290    21155.0000    47946.0000  1403656  126.64%
  22048  4549    infeasible          21155.0000    47946.0000  1413299  126.64%
  22157  4526    47946.0000   235    21155.0000    47946.0000  1436376  126.64%
  22429  4474    47946.0000   284    21155.0000    47946.0000  1456875  126.64%
  22675  4499    47946.0000   301    21155.0000    47946.0000  1461530  126.64%
  22884  4572    infeasible          21155.0000    47946.0000  1483052  126.64%
  22979  4622    infeasible          21155.0000    47946.0000  1495806  126.64%
  23068  4529    infeasible          21155.0000    47946.0000  1514812  126.64%
  23242  4472    47946.0000   240    21155.0000    47946.0000  1536238  126.64%
Elapsed time = 746.95 sec. (358671.02 ticks, tree = 96.60 MB, solutions = 5)
  23852  4478    47946.0000   278    21155.0000    47946.0000  1541037  126.64%
* 24131+ 4487                        23102.0000    47946.0000           107.54%
  24275  4478    47946.0000   280    23102.0000    47946.0000  1552874  107.54%
  24485  4490    infeasible          23102.0000    47946.0000  1568811  107.54%
  24542  4599    infeasible          23102.0000    47946.0000  1613645  107.54%
  24610  4546    infeasible          23102.0000    47946.0000  1626265  107.54%
  24660  4531    47946.0000   267    23102.0000    47946.0000  1632236  107.54%
  24716  4464    infeasible          23102.0000    47946.0000  1660296  107.54%
  24798  4452    infeasible          23102.0000    47946.0000  1674218  107.54%
  24877  4350    infeasible          23102.0000    47946.0000  1712037  107.54%
  24932  4317    infeasible          23102.0000    47946.0000  1725889  107.54%
Elapsed time = 829.69 sec. (397371.68 ticks, tree = 91.38 MB, solutions = 6)
  24996  4266    infeasible          23102.0000    47946.0000  1747138  107.54%
  25074  4208    47946.0000   342    23102.0000    47946.0000  1780784  107.54%
  25109  4233    infeasible          23102.0000    47946.0000  1767285  107.54%
  25152  4189    47946.0000   306    23102.0000    47946.0000  1795898  107.54%
  25207  4141    47946.0000   356    23102.0000    47946.0000  1836221  107.54%
  25255  4108    infeasible          23102.0000    47946.0000  1848227  107.54%
  25281  4092    47946.0000   303    23102.0000    47946.0000  1865289  107.54%
  25316  4067    infeasible          23102.0000    47946.0000  1928465  107.54%
  25358  4051    infeasible          23102.0000    47946.0000  1936713  107.54%
  25401  4052    47946.0000   292    23102.0000    47946.0000  1953096  107.54%
Elapsed time = 900.44 sec. (436312.66 ticks, tree = 82.15 MB, solutions = 6)
  25447  4021    47946.0000   407    23102.0000    47946.0000  1975226  107.54%
  25484  4017    infeasible          23102.0000    47946.0000  1986818  107.54%
  25526  3997    infeasible          23102.0000    47946.0000  2002470  107.54%
  25565  3978    47946.0000   303    23102.0000    47946.0000  2037283  107.54%
  25613  3978    47946.0000   346    23102.0000    47946.0000  2039535  107.54%
  25648  3951    47946.0000   352    23102.0000    47946.0000  2067972  107.54%
  25693  3927    47946.0000   565    23102.0000    47946.0000  2090554  107.54%
  25735  3907    47946.0000   449    23102.0000    47946.0000  2119620  107.54%
  25785  3901    47946.0000   355    23102.0000    47946.0000  2138245  107.54%
  25820  3911    45843.0000   319    23102.0000    47946.0000  2139597  107.54%
Elapsed time = 970.08 sec. (475228.48 ticks, tree = 78.70 MB, solutions = 6)
  25862  3914    45843.0000   266    23102.0000    47946.0000  2147673  107.54%
  25905  3892    40926.0000   239    23102.0000    47946.0000  2172150  107.54%
  25965  3932    47946.0000   352    23102.0000    47946.0000  2175460  107.54%
  26017  3996    45843.0000   273    23102.0000    47946.0000  2188911  107.54%
  26079  4014    45843.0000   236    23102.0000    47946.0000  2189417  107.54%
  26133  4046    45843.0000   252    23102.0000    47946.0000  2199494  107.54%
  26274  4139    40926.0000   251    23102.0000    47946.0000  2208268  107.54%
  26467  4192    45843.0000   328    23102.0000    47946.0000  2211263  107.54%
  26829  4267    45843.0000   271    23102.0000    47946.0000  2225050  107.54%
  27310  4481    47946.0000   264    23102.0000    47946.0000  2239773  107.54%
Elapsed time = 1061.64 sec. (513701.39 ticks, tree = 105.55 MB, solutions = 6)
  27750  4716    45843.0000   300    23102.0000    47946.0000  2254149  107.54%
Starting limited solution polishing.
  28126  4778    43029.0000   263    23102.0000    47946.0000  2258541  107.54%
  28260  4943    infeasible          23102.0000    47946.0000  2275671  107.54%
  28353  5291    45843.0000   278    23102.0000    47946.0000  2295056  107.54%
  28527  5419    47946.0000   307    23102.0000    47946.0000  2316749  107.54%
  29126  5476    40926.0000   277    23102.0000    47946.0000  2328022  107.54%
  29807  5525    45843.0000   291    23102.0000    47946.0000  2335867  107.54%
  30500  5701    43029.0000   264    23102.0000    47946.0000  2348335  107.54%
* 30783+ 5978                        24803.0000    47946.0000            93.31%
  30801  6157    infeasible          24803.0000    47946.0000  2373219   93.31%
  30917  6586    infeasible          24803.0000    47946.0000  2403450   93.31%
Elapsed time = 1157.64 sec. (551933.30 ticks, tree = 161.60 MB, solutions = 7)
  31009  6555    infeasible          24803.0000    47946.0000  2409419   93.31%
  31115  6564    infeasible          24803.0000    47946.0000  2447265   93.31%
  31206  6519    infeasible          24803.0000    47946.0000  2461588   93.31%
  31275  6512    45843.0000   242    24803.0000    47946.0000  2484859   93.31%
  31378  6515    40926.0000   274    24803.0000    47946.0000  2499804   93.31%

GUB cover cuts applied:  20
Clique cuts applied:  48
Cover cuts applied:  4
Implied bound cuts applied:  1166
Flow cuts applied:  58
Mixed integer rounding cuts applied:  66
Zero-half cuts applied:  1
Gomory fractional cuts applied:  5

Root node processing (before b&c):
  Real time             =   14.91 sec. (8999.69 ticks)
Parallel b&c, 4 threads:
  Real time             = 1185.19 sec. (564365.40 ticks)
  Sync time (average)   =  118.59 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1200.09 sec. (573365.09 ticks)

<<< solve


OBJECTIVE: 24803

<<< post process


<<< done

