
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 40772 rows and 23445 columns.
MIP Presolve modified 3436 coefficients.
Aggregator did 69 substitutions.
Reduced MIP has 969 rows, 996 columns, and 5300 nonzeros.
Reduced MIP has 986 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.33 ticks)
Found incumbent of value 19821.000000 after 0.08 sec. (47.51 ticks)
Probing fixed 148 vars, tightened 0 bounds.
Probing time = 0.03 sec. (21.11 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 144 rows and 151 columns.
Reduced MIP has 825 rows, 845 columns, and 4396 nonzeros.
Reduced MIP has 835 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.51 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.03 sec. (18.15 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 12 columns.
Reduced MIP has 812 rows, 833 columns, and 4316 nonzeros.
Reduced MIP has 823 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.08 ticks)
Probing time = 0.00 sec. (3.38 ticks)
Clique table members: 2818.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        19821.0000    28983.0000            46.22%
      0     0        cutoff          19821.0000                      3     --- 

Root node processing (before b&c):
  Real time             =    0.17 sec. (109.67 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.17 sec. (109.67 ticks)

<<< solve


OBJECTIVE: 19821

<<< post process


<<< done

