
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 41365 rows and 24056 columns.
MIP Presolve modified 3378 coefficients.
Aggregator did 89 substitutions.
Reduced MIP has 690 rows, 665 columns, and 3445 nonzeros.
Reduced MIP has 656 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (35.60 ticks)
Found incumbent of value 8264.000000 after 0.06 sec. (44.43 ticks)
Probing fixed 364 vars, tightened 0 bounds.
Probing time = 0.02 sec. (5.62 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 409 rows and 373 columns.
MIP Presolve modified 37 coefficients.
Aggregator did 12 substitutions.
Reduced MIP has 269 rows, 280 columns, and 1196 nonzeros.
Reduced MIP has 273 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.56 ticks)
Probing fixed 23 vars, tightened 0 bounds.
Probing time = 0.01 sec. (2.15 ticks)
Cover probing fixed 0 vars, tightened 11 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 32 rows and 26 columns.
MIP Presolve modified 158 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 233 rows, 250 columns, and 1046 nonzeros.
Reduced MIP has 243 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.53 ticks)
Probing fixed 15 vars, tightened 0 bounds.
Probing time = 0.02 sec. (2.68 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Clique table members: 656.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         8264.0000    28978.0000           250.65%
      0     0    18910.0000    26     8264.0000    18910.0000      160  128.82%
      0     0    18291.9761    26     8264.0000      Cuts: 53      192  121.35%
      0     0    17229.0000    26     8264.0000      Cuts: 29      202  108.48%
*     0+    0                        12213.0000    17229.0000            41.07%
      0     0    16422.1720    26    12213.0000      Cuts: 41      224   34.46%
      0     0    16079.0000    26    12213.0000      Cuts: 28      241   31.65%
*     0+    0                        13248.0000    16079.0000            21.37%
      0     0    15868.5464    26    13248.0000      Cuts: 15      253   19.78%
      0     0        cutoff          13248.0000    13248.0000      260    0.00%
Elapsed time = 0.14 sec. (77.32 ticks, tree = 0.01 MB, solutions = 3)

Clique cuts applied:  1
Flow cuts applied:  1
Mixed integer rounding cuts applied:  1
Zero-half cuts applied:  6
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.14 sec. (78.32 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.14 sec. (78.32 ticks)

<<< solve


OBJECTIVE: 13248

<<< post process


<<< done

