
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 40669 rows and 23388 columns.
MIP Presolve modified 3354 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 1067 rows, 1048 columns, and 5720 nonzeros.
Reduced MIP has 1038 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.33 ticks)
Found incumbent of value 20138.000000 after 0.06 sec. (48.09 ticks)
Probing fixed 64 vars, tightened 0 bounds.
Probing time = 0.03 sec. (23.82 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 76 rows and 73 columns.
MIP Presolve modified 190 coefficients.
Reduced MIP has 991 rows, 975 columns, and 5277 nonzeros.
Reduced MIP has 965 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.36 ticks)
Probing time = 0.00 sec. (3.47 ticks)
Clique table members: 3297.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (2.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        20138.0000    28985.0000            43.93%
      0     0        cutoff          20138.0000                     18     --- 

Root node processing (before b&c):
  Real time             =    0.13 sec. (92.79 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.13 sec. (92.79 ticks)

<<< solve


OBJECTIVE: 20138

<<< post process


<<< done

