
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 40987 rows and 23659 columns.
MIP Presolve modified 3446 coefficients.
Aggregator did 61 substitutions.
Reduced MIP has 762 rows, 790 columns, and 4075 nonzeros.
Reduced MIP has 780 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (36.31 ticks)
Found incumbent of value 796.000000 after 0.06 sec. (46.42 ticks)
Probing fixed 134 vars, tightened 0 bounds.
Probing time = 0.01 sec. (10.66 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 116 rows and 134 columns.
Aggregator did 1 substitutions.
Reduced MIP has 645 rows, 655 columns, and 3317 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.30 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 645 rows, 655 columns, and 3317 nonzeros.
Reduced MIP has 645 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.35 ticks)
Probing time = 0.00 sec. (2.99 ticks)
Clique table members: 2366.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.78 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          796.0000    20763.0000              --- 
      0     0    16718.0000    41      796.0000    16718.0000      145     --- 
*     0+    0                        16718.0000    16718.0000             0.00%
      0     0        cutoff          16718.0000    16718.0000      154    0.00%
Elapsed time = 0.14 sec. (103.01 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  2
Implied bound cuts applied:  6

Root node processing (before b&c):
  Real time             =    0.16 sec. (103.84 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.16 sec. (103.84 ticks)

<<< solve


OBJECTIVE: 16718

<<< post process


<<< done

