
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41870 rows and 24584 columns.
MIP Presolve modified 3502 coefficients.
Aggregator did 23 substitutions.
Reduced MIP has 238 rows, 203 columns, and 900 nonzeros.
Reduced MIP has 197 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (28.81 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (35.82 ticks)
Probing fixed 25 vars, tightened 0 bounds.
Probing changed sense of 3 constraints.
Probing time = 0.00 sec. (0.60 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 48 rows and 39 columns.
MIP Presolve modified 18 coefficients.
Aggregator did 10 substitutions.
Reduced MIP has 180 rows, 154 columns, and 671 nonzeros.
Reduced MIP has 148 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (1.05 ticks)
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 1 rows and 1 columns.
MIP Presolve modified 22 coefficients.
Reduced MIP has 179 rows, 153 columns, and 666 nonzeros.
Reduced MIP has 147 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.65 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing changed sense of 2 constraints.
Probing time = 0.00 sec. (0.44 ticks)
Clique table members: 466.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    14857.0000              --- 
      0     0    14857.0000    47        0.0000    14857.0000       80     --- 
      0     0    14857.0000    47        0.0000      Cuts: 16       86     --- 
      0     0    14857.0000    47        0.0000      Cuts: 25      100     --- 
*     0+    0                        14857.0000    14857.0000             0.00%
      0     0        cutoff          14857.0000    14857.0000      100    0.00%
Elapsed time = 0.09 sec. (50.64 ticks, tree = 0.01 MB, solutions = 2)

Clique cuts applied:  1
Implied bound cuts applied:  1
Zero-half cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.09 sec. (51.48 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.09 sec. (51.48 ticks)

<<< solve


OBJECTIVE: 14857

<<< post process


<<< done

