
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41308 rows and 24013 columns.
MIP Presolve modified 3582 coefficients.
Aggregator did 66 substitutions.
Reduced MIP has 756 rows, 731 columns, and 3862 nonzeros.
Reduced MIP has 721 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.22 ticks)
Found incumbent of value 0.000000 after 0.05 sec. (40.44 ticks)
Probing fixed 170 vars, tightened 0 bounds.
Probing time = 0.02 sec. (4.92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 159 rows and 171 columns.
Reduced MIP has 597 rows, 560 columns, and 2924 nonzeros.
Reduced MIP has 551 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.66 ticks)
Probing fixed 2 vars, tightened 0 bounds.
Probing time = 0.01 sec. (3.84 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 4 rows and 4 columns.
Reduced MIP has 593 rows, 556 columns, and 2906 nonzeros.
Reduced MIP has 547 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.11 ticks)
Probing time = 0.02 sec. (2.59 ticks)
Clique table members: 1824.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.10 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    26694.0000              --- 
      0     0    25033.0000    74        0.0000    25033.0000      194     --- 
*     0+    0                         8068.0000    25033.0000           210.28%
      0     0    25033.0000    74     8068.0000       Cuts: 7      204  210.28%
      0     0    25033.0000    74     8068.0000      Cuts: 65      250  210.28%
      0     0    25033.0000    74     8068.0000       Cuts: 2      257  210.28%
      0     0    25033.0000    74     8068.0000      Cuts: 52      297  210.28%
*     0+    0                        23590.0000    25033.0000             6.12%
Detecting symmetries...
      0     2    25033.0000    34    23590.0000    25033.0000      297    6.12%
Elapsed time = 0.30 sec. (162.15 ticks, tree = 0.02 MB, solutions = 3)
*    38+   11                        23775.0000    25033.0000             5.29%
*  1341   417      integral     0    25033.0000    25033.0000     9052    0.00%

Cover cuts applied:  11
Implied bound cuts applied:  110

Root node processing (before b&c):
  Real time             =    0.31 sec. (162.95 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.27 sec. (134.56 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.58 sec. (297.50 ticks)

<<< solve


OBJECTIVE: 25033

<<< post process


<<< done

