
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 324361 rows and 183385 columns.
MIP Presolve modified 27651 coefficients.
Aggregator did 110 substitutions.
Reduced MIP has 10549 rows, 10425 columns, and 64608 nonzeros.
Reduced MIP has 10405 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.42 sec. (259.81 ticks)
Found incumbent of value 0.000000 after 0.69 sec. (367.33 ticks)
Probing fixed 379 vars, tightened 0 bounds.
Probing time = 0.92 sec. (319.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 379 rows and 379 columns.
Reduced MIP has 10170 rows, 10046 columns, and 62030 nonzeros.
Reduced MIP has 10026 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.59 ticks)
Probing time = 0.03 sec. (9.26 ticks)
Clique table members: 35814.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.19 sec. (198.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    41960.0000              --- 
      0     0    30628.0000   299        0.0000    30628.0000     2107     --- 
      0     0    30628.0000   299        0.0000      Cuts: 22     3826     --- 
      0     0    30628.0000   299        0.0000      Cuts: 17     3963     --- 
      0     0    30628.0000   299        0.0000    Cuts: 1821     4331     --- 
*     0+    0                         8940.0000    30628.0000           242.60%
Detecting symmetries...
      0     2    30628.0000   110     8940.0000    30628.0000     4331  242.60%
Elapsed time = 11.03 sec. (6239.51 ticks, tree = 0.02 MB, solutions = 2)
      1     3    30628.0000   208     8940.0000    30628.0000     6172  242.60%
      6     5    30628.0000   363     8940.0000    30628.0000    10608  242.60%
      8     6    30628.0000   250     8940.0000    30628.0000    13491  242.60%
     12     7    30628.0000   168     8940.0000    30628.0000    16777  242.60%
     17     9    30628.0000   272     8940.0000    30628.0000    18506  242.60%
     23    13    30628.0000   255     8940.0000    30628.0000    29320  242.60%
     29    19    infeasible           8940.0000    30628.0000    36951  242.60%
     35    25    30628.0000   241     8940.0000    30628.0000    39206  242.60%
     41    22    infeasible           8940.0000    30628.0000    40737  242.60%
     51    25    30628.0000   261     8940.0000    30628.0000    48213  242.60%
Elapsed time = 18.05 sec. (9994.82 ticks, tree = 0.06 MB, solutions = 2)
    118    35    30628.0000   147     8940.0000    30628.0000    64234  242.60%
    189    58    30628.0000   165     8940.0000    30628.0000    83109  242.60%
    228    64    infeasible           8940.0000    30628.0000   105071  242.60%
    276    66    30628.0000   205     8940.0000    30628.0000   119559  242.60%
    411    70    30628.0000   335     8940.0000    30628.0000   131323  242.60%
    511    89    30628.0000   153     8940.0000    30628.0000   153274  242.60%
    530    91    30628.0000   219     8940.0000    30628.0000   181669  242.60%
    572    96    30628.0000   145     8940.0000    30628.0000   197001  242.60%
    697   146    30628.0000   172     8940.0000    30628.0000   238758  242.60%
    830   144    30628.0000   110     8940.0000    30628.0000   244315  242.60%
Elapsed time = 36.67 sec. (19726.76 ticks, tree = 0.61 MB, solutions = 2)
    899   154    infeasible           8940.0000    30628.0000   266453  242.60%
   1115   174    30628.0000   106     8940.0000    30628.0000   285641  242.60%
   1418   203    30628.0000   154     8940.0000    30628.0000   314920  242.60%
*  1516   181      integral     0    30628.0000    30628.0000   317051    0.00%

Cover cuts applied:  1
Implied bound cuts applied:  436
Flow cuts applied:  20
Mixed integer rounding cuts applied:  125

Root node processing (before b&c):
  Real time             =   10.97 sec. (6208.08 ticks)
Parallel b&c, 4 threads:
  Real time             =   31.66 sec. (16819.41 ticks)
  Sync time (average)   =    3.43 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.63 sec. (23027.50 ticks)

<<< solve


OBJECTIVE: 30628

<<< post process


<<< done

