
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 330759 rows and 189329 columns.
MIP Presolve modified 27746 coefficients.
Aggregator did 325 substitutions.
Reduced MIP has 5176 rows, 5466 columns, and 30112 nonzeros.
Reduced MIP has 5446 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (241.22 ticks)
Found incumbent of value 0.000000 after 0.53 sec. (322.04 ticks)
Probing fixed 1187 vars, tightened 0 bounds.
Probing time = 0.17 sec. (50.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 949 rows and 1194 columns.
MIP Presolve modified 3 coefficients.
Aggregator did 2 substitutions.
Reduced MIP has 4225 rows, 4270 columns, and 23731 nonzeros.
Reduced MIP has 4251 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.17 ticks)
Probing fixed 94 vars, tightened 0 bounds.
Probing time = 0.11 sec. (35.43 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 94 rows and 94 columns.
Reduced MIP has 4131 rows, 4176 columns, and 23154 nonzeros.
Reduced MIP has 4157 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.54 ticks)
Probing time = 0.02 sec. (5.12 ticks)
Clique table members: 16478.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (43.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    54218.0000              --- 
      0     0    54218.0000   318        0.0000    54218.0000     1055     --- 
*     0+    0                         1483.0000    54218.0000              --- 
      0     0    54218.0000   318     1483.0000      Cuts: 21     1148     --- 
      0     0    54218.0000   318     1483.0000     Cuts: 479     1388     --- 
      0     0    54218.0000   318     1483.0000      Cuts: 80     1519     --- 
      0     0    54218.0000   318     1483.0000     Cuts: 281     1957     --- 
*     0+    0                         5449.0000    54218.0000           895.01%
Detecting symmetries...
      0     2    54218.0000   112     5449.0000    54218.0000     1957  895.01%
Elapsed time = 4.91 sec. (2692.88 ticks, tree = 0.02 MB, solutions = 3)
     11    11    54218.0000   231     5449.0000    54218.0000     4631  895.01%
     25    20    54218.0000   292     5449.0000    54218.0000     9114  895.01%
     48    36    54218.0000   298     5449.0000    54218.0000    16262  895.01%
     57    53    54218.0000   149     5449.0000    54218.0000    21813  895.01%
     67    59    54218.0000   230     5449.0000    54218.0000    26251  895.01%
    104    69    54218.0000   154     5449.0000    54218.0000    32208  895.01%
    125    85    54218.0000   247     5449.0000    54218.0000    39101  895.01%
    132    95    54218.0000   282     5449.0000    54218.0000    44414  895.01%
    138    94    54218.0000   320     5449.0000    54218.0000    48167  895.01%
    232   143    54218.0000   202     5449.0000    54218.0000    71215  895.01%
Elapsed time = 10.31 sec. (5979.65 ticks, tree = 0.59 MB, solutions = 3)
    442   210    54218.0000   195     5449.0000    54218.0000   102607  895.01%
    637   334    54218.0000   229     5449.0000    54218.0000   114902  895.01%
    996   600    54218.0000   230     5449.0000    54218.0000   130122  895.01%
   1368  1019    54218.0000   182     5449.0000    54218.0000   140087  895.01%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve modified 1483 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 4128 rows, 4173 columns, and 22079 nonzeros.
Reduced MIP has 4154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (19.63 ticks)
Tried aggregator 1 time.
Reduced MIP has 4128 rows, 4173 columns, and 22079 nonzeros.
Reduced MIP has 4154 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.40 ticks)
Represolve time = 0.38 sec. (179.01 ticks)
   1428     0    54218.0000   296     5449.0000      Cuts: 18   144219  895.01%
   1428     0    54218.0000   296     5449.0000     Cuts: 294   144493  895.01%
*  1428+    0                         8684.0000    54218.0000           524.34%
   1428     0    54218.0000   296     8684.0000       Cuts: 7   144599  524.34%
   1428     0    54218.0000   296     8684.0000     Cuts: 421   146619  524.34%
   1428     0    54218.0000   296     8684.0000      Cuts: 35   146822  524.34%
   1428     0    54218.0000   296     8684.0000     Cuts: 229   147564  524.34%
   1428     0    54218.0000   296     8684.0000      Cuts: 67   147681  524.34%
   1428     0    54218.0000   296     8684.0000     Cuts: 214   148128  524.34%
*  1428+    0                        12741.0000    54218.0000           325.54%
*  1428+    0                        14067.0000    54218.0000           285.43%
*  1428+    0                        21405.0000    54218.0000           153.30%
*  1428+    0                        27607.0000    54218.0000            96.39%
   1428     0        cutoff          27607.0000    54218.0000   148128   96.39%
   1428     2    54218.0000   119    27607.0000    54218.0000   148128   96.39%
   1432     4    54218.0000   179    27607.0000    54218.0000   148481   96.39%
   1442    10    54218.0000   177    27607.0000    54218.0000   152170   96.39%
   1480    30    54218.0000   180    27607.0000    54218.0000   153580   96.39%
*  1494+    3                        30229.0000    54218.0000            79.36%
   1540    41    54218.0000   277    30229.0000    54218.0000   156032   79.36%
   1647    64    54218.0000   172    30229.0000    54218.0000   158938   79.36%
Elapsed time = 36.77 sec. (23791.55 ticks, tree = 1.17 MB, solutions = 9)
   1768   111    54218.0000   251    30229.0000    54218.0000   163373   79.36%
   1916   206    54218.0000   212    30229.0000    54218.0000   171821   79.36%
   2038   228    54218.0000   210    30229.0000    54218.0000   175393   79.36%
   2122   301    54218.0000   190    30229.0000    54218.0000   185976   79.36%
   2147   305    54218.0000   215    30229.0000    54218.0000   189670   79.36%
   2178   312    54218.0000   253    30229.0000    54218.0000   191910   79.36%
   2264   308    54218.0000   243    30229.0000    54218.0000   197398   79.36%
   2510   327    54218.0000   199    30229.0000    54218.0000   203090   79.36%
   2550   375    54218.0000   221    30229.0000    54218.0000   214185   79.36%
   2739   476    54218.0000   169    30229.0000    54218.0000   217517   79.36%
Elapsed time = 51.16 sec. (33522.04 ticks, tree = 13.49 MB, solutions = 9)
   3105   539    54218.0000   155    30229.0000    54218.0000   225884   79.36%
   3182   690    54218.0000   164    30229.0000    54218.0000   234981   79.36%
   3218   718    54218.0000   166    30229.0000    54218.0000   242520   79.36%
   3436   750    54218.0000   181    30229.0000    54218.0000   248885   79.36%
   3531   765    infeasible          30229.0000    54218.0000   254896   79.36%
   3566   785    infeasible          30229.0000    54218.0000   275817   79.36%
   3644   788    54218.0000   196    30229.0000    54218.0000   281555   79.36%
   3901   821    54218.0000   199    30229.0000    54218.0000   288757   79.36%
   3972   856    infeasible          30229.0000    54218.0000   308385   79.36%
   4021   830    54218.0000   155    30229.0000    54218.0000   312783   79.36%
Elapsed time = 65.81 sec. (43237.38 ticks, tree = 25.11 MB, solutions = 9)
   4274   833    54218.0000   182    30229.0000    54218.0000   320592   79.36%
   4489   872    54218.0000   181    30229.0000    54218.0000   329172   79.36%
   4535   888    54218.0000   182    30229.0000    54218.0000   347177   79.36%
   4601   875    54218.0000   212    30229.0000    54218.0000   353752   79.36%
   4865   892    infeasible          30229.0000    54218.0000   360915   79.36%
   4935   919    infeasible          30229.0000    54218.0000   370250   79.36%
   4961   954    infeasible          30229.0000    54218.0000   384976   79.36%
   4990   940    infeasible          30229.0000    54218.0000   393275   79.36%
   5128   942    54218.0000   204    30229.0000    54218.0000   403311   79.36%
   5408   959    54218.0000   170    30229.0000    54218.0000   405662   79.36%
Elapsed time = 80.86 sec. (52991.86 ticks, tree = 29.14 MB, solutions = 9)
   5523   993    54218.0000   214    30229.0000    54218.0000   425899   79.36%
   5558   990    infeasible          30229.0000    54218.0000   433262   79.36%
   5702   956    54218.0000   183    30229.0000    54218.0000   445003   79.36%
   5862   967    infeasible          30229.0000    54218.0000   458913   79.36%
   5968  1003    infeasible          30229.0000    54218.0000   473805   79.36%
   6002   984    54218.0000   194    30229.0000    54218.0000   471015   79.36%
   6046   977    54218.0000   181    30229.0000    54218.0000   484052   79.36%
   6253   979    50161.0000   194    30229.0000    54218.0000   488435   79.36%
   6535   976    54218.0000   218    30229.0000    54218.0000   497490   79.36%
   6646  1013    54218.0000   153    30229.0000    54218.0000   511419   79.36%
Elapsed time = 95.77 sec. (62749.42 ticks, tree = 30.44 MB, solutions = 9)
   6678  1011    infeasible          30229.0000    54218.0000   524160   79.36%
   6771  1019    54218.0000   194    30229.0000    54218.0000   526581   79.36%
   6935  1023    54218.0000   188    30229.0000    54218.0000   537822   79.36%
   7080  1046    54218.0000   230    30229.0000    54218.0000   541081   79.36%
   7249  1198    54218.0000   211    30229.0000    54218.0000   544798   79.36%
   7303  1015    54218.0000   165    30229.0000    54218.0000   532573   79.36%
   7340  1236    54218.0000   202    30229.0000    54218.0000   560728   79.36%
   7369  1238    54218.0000   199    30229.0000    54218.0000   561728   79.36%
   7437  1252    54218.0000   181    30229.0000    54218.0000   568971   79.36%
   7660  1262    54218.0000   199    30229.0000    54218.0000   579163   79.36%
Elapsed time = 110.22 sec. (72449.95 ticks, tree = 39.28 MB, solutions = 9)
   7871  1264    54218.0000   191    30229.0000    54218.0000   582942   79.36%
   7915  1284    infeasible          30229.0000    54218.0000   609058   79.36%
   7942  1279    54218.0000   197    30229.0000    54218.0000   613412   79.36%
   7969  1277    54218.0000   159    30229.0000    54218.0000   617502   79.36%
   8098  1267    54218.0000   202    30229.0000    54218.0000   623533   79.36%
   8248  1278    54218.0000   224    30229.0000    54218.0000   628156   79.36%
   8354  1287    infeasible          30229.0000    54218.0000   635132   79.36%
   8391  1305    54218.0000   197    30229.0000    54218.0000   657196   79.36%
   8416  1284    infeasible          30229.0000    54218.0000   666471   79.36%
   8474  1275    infeasible          30229.0000    54218.0000   673801   79.36%
Elapsed time = 125.13 sec. (82244.82 ticks, tree = 39.42 MB, solutions = 9)
   8585  1281    54218.0000   220    30229.0000    54218.0000   673699   79.36%
   8876  1317    54218.0000   220    30229.0000    54218.0000   684137   79.36%
   9046  1309    infeasible          30229.0000    54218.0000   688921   79.36%
   9087  1351    54218.0000   190    30229.0000    54218.0000   692060   79.36%
   9123  1411    infeasible          30229.0000    54218.0000   711020   79.36%
   9152  1432    54218.0000   205    30229.0000    54218.0000   716884   79.36%
   9180  1419    50045.0000   217    30229.0000    54218.0000   728743   79.36%
   9287  1423    54218.0000   197    30229.0000    54218.0000   733067   79.36%
   9465  1472    54218.0000   268    30229.0000    54218.0000   733531   79.36%
   9629  1476    54218.0000   205    30229.0000    54218.0000   744783   79.36%
Elapsed time = 139.42 sec. (91955.41 ticks, tree = 46.68 MB, solutions = 9)
   9769  1533    54218.0000   210    30229.0000    54218.0000   756044   79.36%
   9813  1622    54218.0000   219    30229.0000    54218.0000   779978   79.36%
   9846  1622    54218.0000   231    30229.0000    54218.0000   781727   79.36%
   9883  1600    infeasible          30229.0000    54218.0000   788828   79.36%
   9913  1593    54218.0000   172    30229.0000    54218.0000   798772   79.36%
   9994  1602    infeasible          30229.0000    54218.0000   805238   79.36%
  10139  1614    54218.0000   163    30229.0000    54218.0000   811134   79.36%
  10359  1652    54218.0000   159    30229.0000    54218.0000   815130   79.36%
  10507  1669    54218.0000   207    30229.0000    54218.0000   822752   79.36%
  10735  1832    54218.0000   153    30229.0000    54218.0000   860752   79.36%
Elapsed time = 158.44 sec. (104468.45 ticks, tree = 59.57 MB, solutions = 9)
  11598  1900    54218.0000   190    30229.0000    54218.0000   892367   79.36%
  11772  1994    infeasible          30229.0000    54218.0000   943075   79.36%
  12377  2003    54218.0000   183    30229.0000    54218.0000   962973   79.36%
  12849  2190    54218.0000   161    30229.0000    54218.0000  1012114   79.36%
  13094  2144    50983.0000   192    30229.0000    54218.0000  1043445   79.36%
  14604  2301    infeasible          30229.0000    54218.0000  1088642   79.36%
  14838  2492    54218.0000   180    30229.0000    54218.0000  1114733   79.36%
* 15061+ 2516                        33477.0000    54218.0000            61.96%
  15160  2559    infeasible          33477.0000    54218.0000  1131016   61.96%
  15814  2646    54218.0000   144    33477.0000    54218.0000  1146328   61.96%
  16186  2842    54218.0000   167    33477.0000    54218.0000  1195267   61.96%
Elapsed time = 215.41 sec. (142731.10 ticks, tree = 96.16 MB, solutions = 10)
  16436  2795    54218.0000   168    33477.0000    54218.0000  1215605   61.96%
  17564  2910    54218.0000   149    33477.0000    54218.0000  1259738   61.96%
  18132  3060    50983.0000   169    33477.0000    54218.0000  1302549   61.96%
  18315  2954    54218.0000   166    33477.0000    54218.0000  1328358   61.96%
  19072  2977    54218.0000   159    33477.0000    54218.0000  1353634   61.96%
  19947  3308    infeasible          33477.0000    54218.0000  1411514   61.96%
  20155  3290    infeasible          33477.0000    54218.0000  1437788   61.96%
  20404  3227    54218.0000   185    33477.0000    54218.0000  1453888   61.96%
  21855  3455    infeasible          33477.0000    54218.0000  1504279   61.96%
  22569  3585    54218.0000   150    33477.0000    54218.0000  1539148   61.96%
Elapsed time = 273.95 sec. (181079.67 ticks, tree = 122.97 MB, solutions = 10)
  22762  3561    54218.0000   188    33477.0000    54218.0000  1583925   61.96%
  23453  3514    54218.0000   183    33477.0000    54218.0000  1614499   61.96%
  24932  3605    54218.0000   198    33477.0000    54218.0000  1634212   61.96%
* 25075+ 3869                        36706.0000    54218.0000            47.71%
* 25078+ 3869                        40141.0000    54218.0000            35.07%
* 25129+ 3836                        41738.0000    54218.0000            29.90%
* 25130+ 3869                        42502.0000    54218.0000            27.57%
  25154  3796    infeasible          42502.0000    54218.0000  1703276   27.57%
  25430  3776    54218.0000   145    42502.0000    54218.0000  1719571   27.57%
  26444  3725    54218.0000   209    42502.0000    54218.0000  1743465   27.57%
  27252  3963    54218.0000   196    42502.0000    54218.0000  1818487   27.57%
  27456  3939    54218.0000   176    42502.0000    54218.0000  1825596   27.57%
  27708  3793    infeasible          42502.0000    54218.0000  1860679   27.57%
  28297  3818    54218.0000   160    42502.0000    54218.0000  1886974   27.57%
Elapsed time = 334.17 sec. (219453.02 ticks, tree = 132.33 MB, solutions = 17)
  29261  3957    54218.0000   205    42502.0000    54218.0000  1904303   27.57%
  29551  4086    54218.0000   176    42502.0000    54218.0000  1949874   27.57%
  29761  3940    54218.0000   165    42502.0000    54218.0000  1983764   27.57%
  30641  3942    54218.0000   213    42502.0000    54218.0000  2000854   27.57%
  31892  3966    54218.0000   206    42502.0000    54218.0000  2028530   27.57%
  32113  4286    54218.0000   210    42502.0000    54218.0000  2090731   27.57%
  32437  4269    54218.0000   184    42502.0000    54218.0000  2113446   27.57%
  34136  4462    infeasible          42502.0000    54218.0000  2165109   27.57%
  35239  4612    54218.0000   165    42502.0000    54218.0000  2182977   27.57%
  35508  4626    54218.0000   130    42502.0000    54218.0000  2215375   27.57%
Elapsed time = 394.64 sec. (257821.30 ticks, tree = 166.32 MB, solutions = 17)
  36450  4707    54218.0000   123    42502.0000    54218.0000  2254836   27.57%
  38883  4886    54218.0000   135    42502.0000    54218.0000  2284384   27.57%
  39439  5519    54218.0000   156    42502.0000    54218.0000  2351600   27.57%
  39840  5610    54218.0000   197    42502.0000    54218.0000  2382011   27.57%
  41939  5966    54218.0000   187    42502.0000    54218.0000  2413651   27.57%
  43280  6890    46410.0000   105    42502.0000    54218.0000  2459576   27.57%
* 43324  6891      integral     0    42704.0000    54218.0000  2459882   26.96%
  43678  7190    54218.0000   161    42704.0000    54218.0000  2506543   26.96%
  45158  7458    54218.0000   159    42704.0000    54218.0000  2531362   26.96%
  46847  8145    44658.0000    79    42704.0000    54218.0000  2574196   26.96%
  47302  8969    50161.0000   100    42704.0000    54218.0000  2625036   26.96%
Elapsed time = 459.74 sec. (296032.07 ticks, tree = 352.90 MB, solutions = 18)
  48233  9101    52735.0000   161    42704.0000    54218.0000  2663481   26.96%
  50406  9491    45988.0000   148    42704.0000    54218.0000  2682834   26.96%
  50874 10400    infeasible          42704.0000    54218.0000  2751132   26.96%
  51419 10595    54218.0000   115    42704.0000    54218.0000  2779996   26.96%
  53900 11165    52735.0000   131    42704.0000    54218.0000  2805456   26.96%
* 55206 12203      integral     0    42790.0000    54218.0000  2869217   26.71%
* 55325 11723      integral     0    44658.0000    54218.0000  2840775   21.41%
  55393 12070    54218.0000   114    44658.0000    54218.0000  2864725   21.41%
  56050 12087    51950.0000    89    44658.0000    54218.0000  2898746   21.41%
  59299 12558    54218.0000   143    44658.0000    54218.0000  2935220   21.41%
  60427 13439    50161.0000   131    44658.0000    54218.0000  2990567   21.41%
  61590 13637    52735.0000   138    44658.0000    54218.0000  3006995   21.41%
Elapsed time = 535.99 sec. (334230.44 ticks, tree = 555.31 MB, solutions = 20)
* 62698+13854                        48715.0000    54218.0000            11.30%
  63918 11333    54218.0000   164    48715.0000    54218.0000  3036040   11.30%
  64401 11957        cutoff          48715.0000    54218.0000  3105238   11.30%
  65278 12090    54218.0000   110    48715.0000    54218.0000  3137349   11.30%
  68273 12183    54218.0000   152    48715.0000    54218.0000  3166960   11.30%
  69254 13010        cutoff          48715.0000    54218.0000  3222851   11.30%
  70631 12943    49698.0000    68    48715.0000    54218.0000  3260546   11.30%
  73936 13254    infeasible          48715.0000    54218.0000  3286274   11.30%
  74737 13825    infeasible          48715.0000    54218.0000  3353381   11.30%
  75197 13538    54218.0000   143    48715.0000    54218.0000  3385446   11.30%
  76465 13507    infeasible          48715.0000    54218.0000  3418850   11.30%
Elapsed time = 625.81 sec. (372485.04 ticks, tree = 550.66 MB, solutions = 21)
  78167 14299    54218.0000   168    48715.0000    54218.0000  3477891   11.30%
  78513 14169    54218.0000   118    48715.0000    54218.0000  3508580   11.30%
  79713 14189    54218.0000   141    48715.0000    54218.0000  3541150   11.30%
  80864 14711    50161.0000   112    48715.0000    54218.0000  3575535   11.30%
  81243 14841        cutoff          48715.0000    54218.0000  3601047   11.30%
  82749 15144    52735.0000   123    48715.0000    54218.0000  3630150   11.30%
  83609 15907    infeasible          48715.0000    54218.0000  3663034   11.30%
  83977 15698    54218.0000   171    48715.0000    54218.0000  3718029   11.30%
  85148 16018    54218.0000   133    48715.0000    54218.0000  3730974   11.30%
  85753 16617    infeasible          48715.0000    54218.0000  3780542   11.30%
Elapsed time = 717.63 sec. (410823.07 ticks, tree = 687.94 MB, solutions = 21)
  86309 16663    54218.0000   122    48715.0000    54218.0000  3807566   11.30%
  88425 17260    infeasible          48715.0000    54218.0000  3863928   11.30%
  88989 17272        cutoff          48715.0000    54218.0000  3898971   11.30%
  89280 17023    infeasible          48715.0000    54218.0000  3925239   11.30%
  89589 16968    50045.0000   165    48715.0000    54218.0000  3946007   11.30%
  91355 17798        cutoff          48715.0000    54218.0000  3984799   11.30%
  91823 17710    infeasible          48715.0000    54218.0000  4020607   11.30%
  92323 17591    54218.0000   137    48715.0000    54218.0000  4041352   11.30%
  94535 17861    54218.0000   158    48715.0000    54218.0000  4073972   11.30%
  95426 18327    54218.0000   151    48715.0000    54218.0000  4132446   11.30%
Elapsed time = 815.49 sec. (449048.29 ticks, tree = 762.63 MB, solutions = 21)
  95747 18040    infeasible          48715.0000    54218.0000  4152029   11.30%
  96843 18027    infeasible          48715.0000    54218.0000  4182645   11.30%
  98092 18417    54218.0000   177    48715.0000    54218.0000  4241653   11.30%
  98388 18165        cutoff          48715.0000    54218.0000  4271055   11.30%
  98783 18011    54218.0000   196    48715.0000    54218.0000  4292276   11.30%
  99949 18287    infeasible          48715.0000    54218.0000  4351360   11.30%
 100317 18346    infeasible          48715.0000    54218.0000  4380395   11.30%
 100583 18109    infeasible          48715.0000    54218.0000  4420200   11.30%
 100892 17923    54218.0000   182    48715.0000    54218.0000  4451851   11.30%
 101886 18011        cutoff          48715.0000    54218.0000  4508145   11.30%
Elapsed time = 908.53 sec. (487315.56 ticks, tree = 750.24 MB, solutions = 21)
 102137 17993    54218.0000   180    48715.0000    54218.0000  4544228   11.30%
 102643 17977    54218.0000   331    48715.0000    54218.0000  4553530   11.30%
 103232 18100    infeasible          48715.0000    54218.0000  4611548   11.30%
 103459 17972    infeasible          48715.0000    54218.0000  4645943   11.30%
 103653 17819    54218.0000   201    48715.0000    54218.0000  4676232   11.30%
 104032 17906    54218.0000   205    48715.0000    54218.0000  4690529   11.30%
 105469 18111    infeasible          48715.0000    54218.0000  4731043   11.30%
 105821 18286    54218.0000   136    48715.0000    54218.0000  4765206   11.30%
 107185 18259    52735.0000   166    48715.0000    54218.0000  4793882   11.30%
 108787 18237    infeasible          48715.0000    54218.0000  4830433   11.30%
Elapsed time = 999.44 sec. (525568.93 ticks, tree = 760.68 MB, solutions = 21)
 109057 18469    54218.0000   184    48715.0000    54218.0000  4878287   11.30%
 109498 18408    54218.0000   180    48715.0000    54218.0000  4904081   11.30%
 111264 18736    54218.0000   162    48715.0000    54218.0000  4928998   11.30%
 112008 19310    infeasible          48715.0000    54218.0000  4990420   11.30%
 112373 19129    54218.0000   172    48715.0000    54218.0000  5011049   11.30%
 114563 19273    54218.0000   177    48715.0000    54218.0000  5027324   11.30%
 115323 20120    infeasible          48715.0000    54218.0000  5078312   11.30%
 115569 19950    54218.0000   174    48715.0000    54218.0000  5104795   11.30%
Starting limited solution polishing.
 115868 19886    54218.0000   155    48715.0000    54218.0000  5130657   11.30%
 118016 19968    54218.0000   151    48715.0000    54218.0000  5157929   11.30%
Elapsed time = 1109.72 sec. (563799.65 ticks, tree = 836.39 MB, solutions = 21)
 118849 20841    infeasible          48715.0000    54218.0000  5215897   11.30%
 119178 20557    infeasible          48715.0000    54218.0000  5244438   11.30%
 119637 20490    infeasible          48715.0000    54218.0000  5255328   11.30%
 120993 20478    54218.0000   128    48715.0000    54218.0000  5290184   11.30%
 121235 20602    infeasible          48715.0000    54218.0000  5323924   11.30%
 121512 20558    infeasible          48715.0000    54218.0000  5335459   11.30%
 121807 20376    54218.0000   216    48715.0000    54218.0000  5380719   11.30%
*122848+20520                        49657.0000    54218.0000             9.19%
 122854 20428    infeasible          49657.0000    54218.0000  5411510    9.19%

GUB cover cuts applied:  30
Clique cuts applied:  44
Cover cuts applied:  123
Implied bound cuts applied:  1179
Flow cuts applied:  12
Mixed integer rounding cuts applied:  106
Zero-half cuts applied:  3
Gomory fractional cuts applied:  4

Root node processing (before b&c):
  Real time             =    5.00 sec. (2710.43 ticks)
Parallel b&c, 4 threads:
  Real time             = 1195.41 sec. (594808.45 ticks)
  Sync time (average)   =  107.48 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1200.41 sec. (597518.87 ticks)

<<< solve


OBJECTIVE: 49657

<<< post process


<<< done

