
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 329759 rows and 188778 columns.
MIP Presolve modified 28134 coefficients.
Aggregator did 269 substitutions.
Reduced MIP has 6232 rows, 6073 columns, and 35258 nonzeros.
Reduced MIP has 6053 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.34 sec. (242.26 ticks)
Found incumbent of value 0.000000 after 0.53 sec. (323.34 ticks)
Probing fixed 750 vars, tightened 0 bounds.
Probing time = 0.20 sec. (62.07 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 711 rows and 756 columns.
MIP Presolve modified 12 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5517 rows, 5314 columns, and 30721 nonzeros.
Reduced MIP has 5294 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (42.54 ticks)
Probing fixed 162 vars, tightened 0 bounds.
Probing time = 0.16 sec. (48.94 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 164 rows and 164 columns.
MIP Presolve modified 1 coefficients.
Reduced MIP has 5353 rows, 5150 columns, and 29688 nonzeros.
Reduced MIP has 5130 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.82 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.16 sec. (51.96 ticks)
Clique table members: 19037.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.09 sec. (75.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    65158.0000              --- 
      0     0    65158.0000   447        0.0000    65158.0000     1316     --- 
*     0+    0                         2049.0000    65158.0000              --- 
      0     0    65158.0000   447     2049.0000      Cuts: 82     1843     --- 
      0     0    65158.0000   447     2049.0000     Cuts: 501     3537     --- 
      0     0    65158.0000   447     2049.0000      Cuts: 52     3741     --- 
      0     0    65158.0000   447     2049.0000     Cuts: 639     5249     --- 
Detecting symmetries...
      0     2    65158.0000   209     2049.0000    65158.0000     5249     --- 
Elapsed time = 11.19 sec. (6458.26 ticks, tree = 0.02 MB, solutions = 2)
      2     3    65158.0000   216     2049.0000    65158.0000     5287     --- 
*     4+    2                         4719.0000    65158.0000              --- 
      5     6    65158.0000   479     4719.0000    65158.0000     9995     --- 
      7     7    65158.0000   597     4719.0000    65158.0000    10717     --- 
      9     9    65158.0000   582     4719.0000    65158.0000    13492     --- 
     12    10    65158.0000   548     4719.0000    65158.0000    17065     --- 
     20    15    65158.0000   542     4719.0000    65158.0000    25864     --- 
     28    15    65158.0000   483     4719.0000    65158.0000    28523     --- 
     34    13    infeasible           4719.0000    65158.0000    29990     --- 
     44    26    65158.0000   469     4719.0000    65158.0000    40375     --- 
     70    34    infeasible           4719.0000    65158.0000    52345     --- 
Elapsed time = 16.39 sec. (10048.97 ticks, tree = 0.10 MB, solutions = 3)
     81    43    infeasible           4719.0000    65158.0000    65542     --- 
    116    73    65158.0000   296     4719.0000    65158.0000    67389     --- 
    226   153    65158.0000   566     4719.0000    65158.0000    82679     --- 
    290   214    65158.0000   306     4719.0000    65158.0000    92436     --- 
    397   307    63109.0000   320     4719.0000    65158.0000   105473     --- 
    541   352    63109.0000   291     4719.0000    65158.0000   108010     --- 
    717   553    63109.0000   308     4719.0000    65158.0000   122655     --- 
    837   680    63109.0000   320     4719.0000    65158.0000   132135     --- 
   1065   817    65158.0000   285     4719.0000    65158.0000   139948     --- 
   1241  1116    65158.0000   311     4719.0000    65158.0000   158129     --- 
Elapsed time = 31.20 sec. (19744.84 ticks, tree = 40.28 MB, solutions = 3)
   1405  1284    65158.0000   285     4719.0000    65158.0000   171024     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 27 columns.
MIP Presolve modified 2949 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5325 rows, 5122 columns, and 27357 nonzeros.
Reduced MIP has 5102 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (24.37 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 13 rows and 5 columns.
MIP Presolve modified 1 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5311 rows, 5116 columns, and 27304 nonzeros.
Reduced MIP has 5096 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.48 ticks)
Represolve time = 0.41 sec. (194.31 ticks)
   1436     0    65158.0000   517     4719.0000      Cuts: 13   178468     --- 
   1436     0    65158.0000   517     4719.0000     Cuts: 500   180659     --- 
   1436     0    65158.0000   517     4719.0000      Cuts: 60   180810     --- 
   1436     0    65158.0000   517     4719.0000     Cuts: 430   182699     --- 
   1436     0    65158.0000   517     4719.0000     Cuts: 115   184642     --- 
   1436     0    65158.0000   517     4719.0000     Cuts: 203   186190     --- 
   1436     0    65158.0000   517     4719.0000     Cuts: 766   189273     --- 
   1436     2    65158.0000   211     4719.0000    65158.0000   189273     --- 
   1437     3    65158.0000   205     4719.0000    65158.0000   189365     --- 
   1439     4    65158.0000   191     4719.0000    65158.0000   189446     --- 
   1441     4    65158.0000   674     4719.0000    65158.0000   198497     --- 
   1444     7    65158.0000   736     4719.0000    65158.0000   203053     --- 
   1450     5    65158.0000   691     4719.0000    65158.0000   203496     --- 
   1454    12    65158.0000   642     4719.0000    65158.0000   210985     --- 
   1458    10    infeasible           4719.0000    65158.0000   222214     --- 
   1463    18    65158.0000   515     4719.0000    65158.0000   227253     --- 
Elapsed time = 72.22 sec. (51060.34 ticks, tree = 0.28 MB, solutions = 3)
   1469    22    65158.0000   454     4719.0000    65158.0000   229765     --- 
   1473    27    65158.0000   584     4719.0000    65158.0000   234920     --- 
   1482    30    63109.0000   467     4719.0000    65158.0000   237707     --- 
   1491    39    65158.0000   622     4719.0000    65158.0000   245288     --- 
   1511    46    65158.0000   625     4719.0000    65158.0000   245357     --- 
   1524    47    65158.0000   550     4719.0000    65158.0000   249747     --- 
   1529    61    65158.0000   799     4719.0000    65158.0000   253820     --- 
   1536    75    63109.0000   329     4719.0000    65158.0000   262007     --- 
   1547    78    63109.0000   395     4719.0000    65158.0000   263313     --- 
   1569    88    63109.0000   269     4719.0000    65158.0000   270498     --- 
Elapsed time = 86.41 sec. (61386.51 ticks, tree = 2.06 MB, solutions = 3)
   1594    97    65158.0000   301     4719.0000    65158.0000   276302     --- 
   1612   110    64865.2857   311     4719.0000    65158.0000   285914     --- 
   1639   113    65158.0000   266     4719.0000    65158.0000   290174     --- 
   1678   122    infeasible           4719.0000    65158.0000   293881     --- 
   1696   124    65158.0000   236     4719.0000    65158.0000   298299     --- 
   1702   151    infeasible           4719.0000    65158.0000   323268     --- 
   1709   152    65158.0000   312     4719.0000    65158.0000   323599     --- 
   1713   148    63109.0000   475     4719.0000    65158.0000   338295     --- 
   1720   144    65158.0000   291     4719.0000    65158.0000   349797     --- 
   1729   145    63109.0000   269     4719.0000    65158.0000   350946     --- 
Elapsed time = 101.01 sec. (71734.85 ticks, tree = 2.98 MB, solutions = 3)
   1738   145    65158.0000   345     4719.0000    65158.0000   355646     --- 
   1747   161    61262.0000   330     4719.0000    65158.0000   362628     --- 
   1760   154    infeasible           4719.0000    65158.0000   360760     --- 
   1776   164    61262.0000   314     4719.0000    65158.0000   364805     --- 
   1788   174    infeasible           4719.0000    65158.0000   378769     --- 
   1798   164    64133.5000   334     4719.0000    65158.0000   373821     --- 
   1816   170    65158.0000   278     4719.0000    65158.0000   381827     --- 
   1890   188    infeasible           4719.0000    65158.0000   387282     --- 
   1926   198    63109.0000   275     4719.0000    65158.0000   390256     --- 
   1990   202    63109.0000   279     4719.0000    65158.0000   395912     --- 
Elapsed time = 115.76 sec. (82049.08 ticks, tree = 5.08 MB, solutions = 3)
   2079   250    63109.0000   281     4719.0000    65158.0000   412040     --- 
   2136   264    65158.0000   295     4719.0000    65158.0000   414753     --- 
   2164   269    65158.0000   242     4719.0000    65158.0000   417286     --- 
   2209   287    65158.0000   345     4719.0000    65158.0000   420864     --- 
   2227   381    65158.0000   266     4719.0000    65158.0000   454674     --- 
   2238   304    infeasible           4719.0000    65158.0000   438565     --- 
   2251   389    65158.0000   265     4719.0000    65158.0000   467900     --- 
   2266   399    65158.0000   350     4719.0000    65158.0000   472149     --- 
   2292   403    63109.0000   236     4719.0000    65158.0000   471084     --- 
   2327   402    65158.0000   265     4719.0000    65158.0000   480458     --- 
Elapsed time = 130.41 sec. (92147.52 ticks, tree = 13.30 MB, solutions = 3)
   2388   429    65158.0000   459     4719.0000    65158.0000   488466     --- 
   2448   451    65158.0000   300     4719.0000    65158.0000   490925     --- 
   2578   488    65158.0000   359     4719.0000    65158.0000   508988     --- 
   2712   512    63109.0000   257     4719.0000    65158.0000   512796     --- 
   2771   522    65158.0000   386     4719.0000    65158.0000   529807     --- 
   2802   710    63869.0000   248     4719.0000    65158.0000   542662     --- 
   2826   564    65158.0000   244     4719.0000    65158.0000   540073     --- 
   2852   780    57406.0000   330     4719.0000    65158.0000   563912     --- 
*  2876+  733                         7581.0000    65158.0000           759.49%
   2876   735    65158.0000   429     7581.0000    65158.0000   557362  759.49%
   2900   777    infeasible           7581.0000    65158.0000   570343  759.49%
Elapsed time = 145.58 sec. (102897.44 ticks, tree = 29.32 MB, solutions = 4)
   2902   797    65158.0000   288     7581.0000    65158.0000   569072  759.49%
   2929   782    infeasible           7581.0000    65158.0000   575863  759.49%
   2934   821    59973.0000   280     7581.0000    65158.0000   578068  759.49%
   2975   859    59973.0000   260     7581.0000    65158.0000   579015  759.49%
*  3003+  779                         8848.0000    65158.0000           636.42%
   3027   907    59973.0000   277     8848.0000    65158.0000   580763  636.42%
*  3061+  945                        11710.0000    65158.0000           456.43%
   3080   966    59973.0000   285    11710.0000    65158.0000   591221  456.43%
   3118   824    61262.0000   376    11710.0000    65158.0000   588606  456.43%
   3152   958    infeasible          11710.0000    65158.0000   597967  456.43%
   3203   972    65158.0000   313    11710.0000    65158.0000   601342  456.43%
   3266   981    65158.0000   324    11710.0000    65158.0000   604594  456.43%
Elapsed time = 160.00 sec. (113360.10 ticks, tree = 38.21 MB, solutions = 7)
   3370  1106    56802.0000   199    11710.0000    65158.0000   604800  456.43%
   3456  1278    51657.2720   168    11710.0000    65158.0000   629787  456.43%
   3476  1292    47532.0000   132    11710.0000    65158.0000   630371  456.43%
*  3561  1368      integral     0    16171.0000    65158.0000   632219  302.93%
   3567  1293    65158.0000   244    16171.0000    65158.0000   636090  302.93%
   3601  1399    infeasible          16171.0000    65158.0000   648336  302.93%
   3627  1300    65158.0000   232    16171.0000    65158.0000   639761  302.93%
   3691  1447    65158.0000   409    16171.0000    65158.0000   653884  302.93%
   3775  1451    59213.0000   236    16171.0000    65158.0000   666023  302.93%
   3913  1498    65158.0000   264    16171.0000    65158.0000   663130  302.93%
   4170  1817    57406.0000   260    16171.0000    65158.0000   701970  302.93%
Elapsed time = 177.75 sec. (126193.08 ticks, tree = 74.85 MB, solutions = 8)
   4512  2020    infeasible          16171.0000    65158.0000   721807  302.93%
   4768  2287    65047.3285   391    16171.0000    65158.0000   753667  302.93%
   5051  2481    65158.0000   314    16171.0000    65158.0000   786559  302.93%
   5187  2679    65158.0000   254    16171.0000    65158.0000   826156  302.93%
   5347  2762    59213.0000   247    16171.0000    65158.0000   835913  302.93%
   5671  2946    65158.0000   298    16171.0000    65158.0000   879190  302.93%
   5820  3115    infeasible          16171.0000    65158.0000   928564  302.93%
   5886  3131    64508.6667   344    16171.0000    65158.0000   932698  302.93%
   6092  3266    65158.0000   341    16171.0000    65158.0000   954472  302.93%
   6157  3364    65158.0000   274    16171.0000    65158.0000   985552  302.93%
Elapsed time = 231.73 sec. (164749.26 ticks, tree = 142.80 MB, solutions = 8)
   6407  3462    63109.0000   333    16171.0000    65158.0000  1001376  302.93%
   6919  3677    63109.0000   323    16171.0000    65158.0000  1029592  302.93%
   7347  4088    65158.0000   360    16171.0000    65158.0000  1068148  302.93%
   7602  4515    infeasible          16171.0000    65158.0000  1126033  302.93%
   7655  4568    65158.0000   264    16171.0000    65158.0000  1140881  302.93%
   7861  4650    65158.0000   261    16171.0000    65158.0000  1159203  302.93%
   8140  4880    59213.0000   293    16171.0000    65158.0000  1199819  302.93%
   8324  5010    52604.0000   252    16171.0000    65158.0000  1221194  302.93%
   8519  5284    51315.0000   212    16171.0000    65158.0000  1252200  302.93%
   8843  5281    63109.0000   260    16171.0000    65158.0000  1260397  302.93%
Elapsed time = 286.22 sec. (203135.68 ticks, tree = 228.66 MB, solutions = 8)
   9070  5567    59213.0000   266    16171.0000    65158.0000  1297502  302.93%
   9289  5799    61262.0000   293    16171.0000    65158.0000  1354775  302.93%
   9312  5901    65158.0000   341    16171.0000    65158.0000  1377417  302.93%
   9339  5965    63109.0000   272    16171.0000    65158.0000  1395681  302.93%
   9407  5995    65158.0000   274    16171.0000    65158.0000  1427819  302.93%
   9591  6028    61262.0000   267    16171.0000    65158.0000  1440253  302.93%
   9914  6102    61262.0000   225    16171.0000    65158.0000  1467425  302.93%
  10155  6374    57406.0000   289    16171.0000    65158.0000  1505455  302.93%
  10231  6581    63109.0000   255    16171.0000    65158.0000  1529522  302.93%
  10442  6711    61262.0000   265    16171.0000    65158.0000  1560860  302.93%
Elapsed time = 341.67 sec. (241988.65 ticks, tree = 293.73 MB, solutions = 8)
  10667  6928    61262.0000   279    16171.0000    65158.0000  1605720  302.93%
  11097  7082    infeasible          16171.0000    65158.0000  1618583  302.93%
  11499  7371    61262.0000   306    16171.0000    65158.0000  1662684  302.93%
  11639  7649    65158.0000   245    16171.0000    65158.0000  1701396  302.93%
  11728  7818    65117.3567   372    16171.0000    65158.0000  1734943  302.93%
  11825  7901    63109.0000   287    16171.0000    65158.0000  1748377  302.93%
  12233  7980    65158.0000   295    16171.0000    65158.0000  1768515  302.93%
  12678  8107    61262.0000   297    16171.0000    65158.0000  1797334  302.93%
  12767  8506    63109.0000   281    16171.0000    65158.0000  1852096  302.93%
  12948  8617    63109.0000   290    16171.0000    65158.0000  1864756  302.93%
Elapsed time = 397.22 sec. (280305.72 ticks, tree = 382.59 MB, solutions = 8)
  13050  8796    infeasible          16171.0000    65158.0000  1889881  302.93%
  13153  8816    63109.0000   330    16171.0000    65158.0000  1894395  302.93%
  13447  9167    63109.0000   307    16171.0000    65158.0000  1944293  302.93%
  13662  9394    65158.0000   360    16171.0000    65158.0000  1980696  302.93%
  13869  9457    61262.0000   287    16171.0000    65158.0000  1987896  302.93%
  14223  9770    65158.0000   278    16171.0000    65158.0000  2040604  302.93%
  14650  9955    63109.0000   276    16171.0000    65158.0000  2057702  302.93%
  14835 10189    65158.0000   291    16171.0000    65158.0000  2091909  302.93%
  14973 10365    61820.0000   268    16171.0000    65158.0000  2114822  302.93%
  15074 10609    63109.0000   307    16171.0000    65158.0000  2160552  302.93%
Elapsed time = 453.25 sec. (318634.71 ticks, tree = 475.96 MB, solutions = 8)
  15373 10732    61262.0000   253    16171.0000    65158.0000  2191350  302.93%
  15779 10845    63109.0000   300    16171.0000    65158.0000  2200673  302.93%
  16323 11444    61140.0191   316    16171.0000    65158.0000  2259656  302.93%
  16895 11675    65158.0000   318    16171.0000    65158.0000  2273187  302.93%
  17102 11680    63109.0000   252    16171.0000    65158.0000  2297461  302.93%
  17179 12456    65158.0000   303    16171.0000    65158.0000  2384181  302.93%
  17311 12520    61262.0000   310    16171.0000    65158.0000  2396845  302.93%
  17728 12575    65158.0000   252    16171.0000    65158.0000  2419498  302.93%
  18054 12898    65158.0000   300    16171.0000    65158.0000  2459465  302.93%
  18250 12949    63109.0000   283    16171.0000    65158.0000  2472021  302.93%
Elapsed time = 509.33 sec. (356957.25 ticks, tree = 587.68 MB, solutions = 8)
  18361 13018    65155.6936   474    16171.0000    65158.0000  2485016  302.93%
* 18470+13352                        22262.0000    65158.0000           192.69%
  18478 13521    57406.0000   237    22262.0000    65158.0000  2593005  192.69%
  18542 13534    infeasible          22262.0000    65158.0000  2601680  192.69%
  18589 13532    infeasible          22262.0000    65158.0000  2608796  192.69%
  18711 13644    65108.6052   317    22262.0000    65158.0000  2640737  192.69%
  18736 13554    65110.5842   541    22262.0000    65158.0000  2612382  192.69%
  19047 13802    65158.0000   300    22262.0000    65158.0000  2652802  192.69%
  19254 13770    65158.0000   279    22262.0000    65158.0000  2657874  192.69%
  19606 14098    65158.0000   537    22262.0000    65158.0000  2710537  192.69%
  19804 14083    61262.0000   459    22262.0000    65158.0000  2708425  192.69%
Elapsed time = 570.39 sec. (396495.07 ticks, tree = 642.12 MB, solutions = 9)
  19887 14608    63109.0000   293    22262.0000    65158.0000  2768583  192.69%
  20208 14849    65119.7391   348    22262.0000    65158.0000  2805076  192.69%
  20501 14804    65158.0000   292    22262.0000    65158.0000  2824451  192.69%
  20929 14900    63109.0000   279    22262.0000    65158.0000  2846757  192.69%
  21171 15419    65158.0000   308    22262.0000    65158.0000  2898600  192.69%
  21484 15743    61302.0000   316    22262.0000    65158.0000  2953931  192.69%
  21600 16046    65158.0000   448    22262.0000    65158.0000  3011882  192.69%
  21648 16063    65158.0000   337    22262.0000    65158.0000  3027735  192.69%
  21701 16107    54451.0000   233    22262.0000    65158.0000  3042998  192.69%
  21914 16171    63109.0000   340    22262.0000    65158.0000  3054010  192.69%
Elapsed time = 628.20 sec. (435055.59 ticks, tree = 743.30 MB, solutions = 9)
  22300 16223    58307.0000   271    22262.0000    65158.0000  3067981  192.69%
  22759 16426    65158.0000   362    22262.0000    65158.0000  3095122  192.69%
  23268 17133    63109.0000   262    22262.0000    65158.0000  3154454  192.69%
  23678 16812    65158.0000   283    22262.0000    65158.0000  3146461  192.69%
  23793 17176    infeasible          22262.0000    65158.0000  3191566  192.69%
  23847 17376    63109.0000   374    22262.0000    65158.0000  3211329  192.69%
  23897 17902    59253.0000   281    22262.0000    65158.0000  3310302  192.69%
  23984 17869    61262.0000   292    22262.0000    65158.0000  3304684  192.69%
  24342 18093    65158.0000   230    22262.0000    65158.0000  3328674  192.69%
  24534 18132    63109.0000   266    22262.0000    65158.0000  3348234  192.69%
Elapsed time = 687.89 sec. (473495.62 ticks, tree = 842.11 MB, solutions = 9)
  24835 18200    65158.0000   305    22262.0000    65158.0000  3381617  192.69%
  25042 18190    65158.0000   411    22262.0000    65158.0000  3401206  192.69%
* 25342+18908                        26337.0000    65158.0000           147.40%
  25342 18597    65158.0000   555    26337.0000    65158.0000  3452599  147.40%
  25523 18969    65158.0000   280    26337.0000    65158.0000  3503560  147.40%
  25702 19047    infeasible          26337.0000    65158.0000  3544847  147.40%
  25748 19452    59973.0000   257    26337.0000    65158.0000  3618107  147.40%
  25814 19459    61262.0000   285    26337.0000    65158.0000  3646454  147.40%
  25979 19532    61262.0000   289    26337.0000    65158.0000  3649124  147.40%
  26179 19668    64806.3306   367    26337.0000    65158.0000  3697411  147.40%
  26418 19668    61302.0000   292    26337.0000    65158.0000  3704965  147.40%
Elapsed time = 754.47 sec. (512559.19 ticks, tree = 919.84 MB, solutions = 10)
  26761 20025    57406.0000   251    26337.0000    65158.0000  3783026  147.40%
  27021 19757    63255.6065   427    26337.0000    65158.0000  3737828  147.40%
  27118 20124    65158.0000   351    26337.0000    65158.0000  3829480  147.40%
  27153 20623    infeasible          26337.0000    65158.0000  3928271  147.40%
  27200 20639    61262.0000   313    26337.0000    65158.0000  3960089  147.40%
  27246 20654    61262.0000   293    26337.0000    65158.0000  3960660  147.40%
  27357 20670    65158.0000   302    26337.0000    65158.0000  3980761  147.40%
  27607 20780    63109.0000   272    26337.0000    65158.0000  4007353  147.40%
  28122 20821    63109.0000   267    26337.0000    65158.0000  4003178  147.40%
  28615 21092    61262.0000   288    26337.0000    65158.0000  4033803  147.40%
Elapsed time = 815.61 sec. (551214.15 ticks, tree = 993.38 MB, solutions = 10)
  28965 21620    65158.0000   344    26337.0000    65158.0000  4091351  147.40%
  29294 21913    59213.0000   294    26337.0000    65158.0000  4130038  147.40%
  29509 22347    54411.0000   270    26337.0000    65158.0000  4185348  147.40%
  29625 22521    65158.0000   443    26337.0000    65158.0000  4226558  147.40%
  29661 22531    65158.0000   338    26337.0000    65158.0000  4228772  147.40%
  29707 22649    63109.0000   325    26337.0000    65158.0000  4249079  147.40%
  29773 22635    64933.2392   408    26337.0000    65158.0000  4237757  147.40%
  30044 22711    59213.0000   254    26337.0000    65158.0000  4276191  147.40%
  30199 22836    65158.0000   525    26337.0000    65158.0000  4301921  147.40%
  30503 23016    65158.0000   388    26337.0000    65158.0000  4338010  147.40%
Elapsed time = 879.16 sec. (590086.43 ticks, tree = 1092.91 MB, solutions = 10)
  30753 23294    63109.0000   301    26337.0000    65158.0000  4392305  147.40%
  31029 23632    63109.0000   329    26337.0000    65158.0000  4451439  147.40%
  31127 23607    infeasible          26337.0000    65158.0000  4441914  147.40%
  31177 23877    63109.0000   295    26337.0000    65158.0000  4522181  147.40%
  31230 23857    63109.0000   287    26337.0000    65158.0000  4503909  147.40%
  31300 23986    61302.0000   294    26337.0000    65158.0000  4540268  147.40%
  31810 24296    57406.0000   259    26337.0000    65158.0000  4574914  147.40%
  32155 24005    65158.0000   475    26337.0000    65158.0000  4568520  147.40%
  32468 24178    64838.2361   315    26337.0000    65158.0000  4601487  147.40%
  32848 24375    65158.0000   289    26337.0000    65158.0000  4636057  147.40%
Elapsed time = 942.59 sec. (628944.32 ticks, tree = 1164.02 MB, solutions = 10)
  33319 25057    61262.0000   293    26337.0000    65158.0000  4702477  147.40%
  33615 25171    65158.0000   321    26337.0000    65158.0000  4721795  147.40%
  33806 25503    65158.0000   451    26337.0000    65158.0000  4752030  147.40%
  33833 25976    65158.0000   494    26337.0000    65158.0000  4819665  147.40%
  33884 25985    65158.0000   424    26337.0000    65158.0000  4824068  147.40%
  34021 26254    65158.0000   541    26337.0000    65158.0000  4895502  147.40%
  34311 26453    65158.0000   333    26337.0000    65158.0000  4925148  147.40%
  34699 26543    63109.0000   265    26337.0000    65158.0000  4936966  147.40%
  35217 26574    63109.0000   261    26337.0000    65158.0000  4954282  147.40%
  35584 27248    infeasible          26337.0000    65158.0000  5032366  147.40%
Elapsed time = 1011.81 sec. (668428.88 ticks, tree = 1315.63 MB, solutions = 10)
  35818 26987    61262.0000   267    26337.0000    65158.0000  5016385  147.40%
  35881 27907    infeasible          26337.0000    65158.0000  5111285  147.40%
  35997 27919    65155.7350   483    26337.0000    65158.0000  5146408  147.40%
  36067 28049    59253.0000   255    26337.0000    65158.0000  5161613  147.40%
  36172 28023    infeasible          26337.0000    65158.0000  5182894  147.40%
  36256 28056    65158.0000   293    26337.0000    65158.0000  5186936  147.40%
  36531 28244    61262.0000   272    26337.0000    65158.0000  5208609  147.40%
  36694 28211    64840.9372   304    26337.0000    65158.0000  5248339  147.40%
  36747 28234    65158.0000   288    26337.0000    65158.0000  5256884  147.40%
  36851 28616    61262.0000   269    26337.0000    65158.0000  5315263  147.40%
Elapsed time = 1076.59 sec. (707025.34 ticks, tree = 1388.59 MB, solutions = 10)
Starting limited solution polishing.
  37022 28682    59213.0000   339    26337.0000    65158.0000  5325884  147.40%
  37176 28876    65158.0000   279    26337.0000    65158.0000  5359806  147.40%
  37469 29016    57406.0000   209    26337.0000    65158.0000  5373632  147.40%
  37632 28986    65158.0000   555    26337.0000    65158.0000  5398199  147.40%
  37921 29292    63210.0000   487    26337.0000    65158.0000  5442609  147.40%
  38003 29299    65158.0000   490    26337.0000    65158.0000  5450864  147.40%
  38098 29690    59213.0000   265    26337.0000    65158.0000  5539490  147.40%
  38171 29643    59973.0000   280    26337.0000    65158.0000  5518806  147.40%
  38297 29869    63109.0000   578    26337.0000    65158.0000  5592621  147.40%
  38489 29868    63109.0000   285    26337.0000    65158.0000  5624124  147.40%
Elapsed time = 1142.64 sec. (745461.04 ticks, tree = 1455.94 MB, solutions = 10)
  38807 29959    65158.0000   641    26337.0000    65158.0000  5629648  147.40%
  38980 30003    63869.0000   258    26337.0000    65158.0000  5636649  147.40%
  39096 30431    65158.0000   358    26337.0000    65158.0000  5678547  147.40%
  39381 30303    infeasible          26337.0000    65158.0000  5674165  147.40%
  39415 30794    61262.0000   460    26337.0000    65158.0000  5761967  147.40%
  39452 30684    63109.0000   296    26337.0000    65158.0000  5731994  147.40%
  39499 30808    65158.0000   319    26337.0000    65158.0000  5789616  147.40%
  39681 30828    57406.0000   221    26337.0000    65158.0000  5804801  147.40%

GUB cover cuts applied:  64
Clique cuts applied:  68
Cover cuts applied:  27
Implied bound cuts applied:  1157
Flow cuts applied:  54
Mixed integer rounding cuts applied:  64
Zero-half cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =   11.15 sec. (6412.62 ticks)
Parallel b&c, 4 threads:
  Real time             = 1189.11 sec. (772360.31 ticks)
  Sync time (average)   =   77.29 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1200.26 sec. (778772.94 ticks)

<<< solve


OBJECTIVE: 26337

<<< post process


<<< done

