
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 40650 rows and 23364 columns.
MIP Presolve modified 3500 coefficients.
Aggregator did 77 substitutions.
Reduced MIP has 1083 rows, 1069 columns, and 5809 nonzeros.
Reduced MIP has 1059 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (37.53 ticks)
Found incumbent of value 9039.000000 after 0.06 sec. (49.19 ticks)
Probing fixed 251 vars, tightened 0 bounds.
Probing time = 0.03 sec. (21.61 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 252 rows and 254 columns.
Aggregator did 3 substitutions.
Reduced MIP has 828 rows, 812 columns, and 4317 nonzeros.
Reduced MIP has 802 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (5.55 ticks)
Probing fixed 35 vars, tightened 0 bounds.
Probing time = 0.02 sec. (13.86 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 34 rows and 35 columns.
Aggregator did 2 substitutions.
Reduced MIP has 792 rows, 775 columns, and 4096 nonzeros.
Reduced MIP has 765 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.13 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.02 sec. (12.72 ticks)
Clique table members: 2847.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (2.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         9039.0000    16979.0000            87.84%
      0     0    11611.0000    30     9039.0000    11611.0000      141   28.45%
*     0+    0                        11611.0000    11611.0000             0.00%
*     0+    0                        11611.0000    11611.0000             0.00%
      0     0        cutoff          11611.0000    11611.0000      141    0.00%
Elapsed time = 0.20 sec. (131.28 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.20 sec. (132.28 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.20 sec. (132.28 ticks)

<<< solve


OBJECTIVE: 11611

<<< post process


<<< done

