
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 329282 rows and 188359 columns.
MIP Presolve modified 27776 coefficients.
Aggregator did 240 substitutions.
Reduced MIP has 6738 rows, 6521 columns, and 38787 nonzeros.
Reduced MIP has 6501 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (243.04 ticks)
Found incumbent of value 0.000000 after 0.63 sec. (329.54 ticks)
Probing fixed 736 vars, tightened 0 bounds.
Probing time = 0.23 sec. (67.36 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 698 rows and 738 columns.
Aggregator did 3 substitutions.
Reduced MIP has 6037 rows, 5780 columns, and 34432 nonzeros.
Reduced MIP has 5761 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (26.52 ticks)
Probing fixed 180 vars, tightened 0 bounds.
Probing time = 0.17 sec. (56.24 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 172 rows and 183 columns.
Aggregator did 2 substitutions.
Reduced MIP has 5863 rows, 5595 columns, and 33267 nonzeros.
Reduced MIP has 5576 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.77 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.05 sec. (15.32 ticks)
Clique table members: 20788.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (42.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    40938.0000              --- 
      0     0    40938.0000   388        0.0000    40938.0000     1118     --- 
*     0+    0                         1060.0000    40938.0000              --- 
      0     0    40938.0000   388     1060.0000      Cuts: 38     1839     --- 
      0     0    40938.0000   388     1060.0000    Cuts: 1205     3300     --- 
      0     0    40938.0000   388     1060.0000     Cuts: 110     3840     --- 
      0     0    40938.0000   388     1060.0000     Cuts: 954     4391     --- 
Detecting symmetries...
      0     2    40938.0000   169     1060.0000    40938.0000     4391     --- 
Elapsed time = 9.55 sec. (5328.91 ticks, tree = 0.02 MB, solutions = 2)
      1     3    40938.0000   399     1060.0000    40938.0000     7341     --- 
      3     3    40938.0000   160     1060.0000    40938.0000     4450     --- 
      5     6    40938.0000   377     1060.0000    40938.0000    10269     --- 
     12    11    40938.0000   334     1060.0000    40938.0000    12426     --- 
     16    16    40938.0000   362     1060.0000    40938.0000    16082     --- 
     23    17    40938.0000   385     1060.0000    40938.0000    22552     --- 
     39    23    40938.0000   286     1060.0000    40938.0000    23973     --- 
     65    40    40938.0000   357     1060.0000    40938.0000    27494     --- 
     88    39    40938.0000   380     1060.0000    40938.0000    29227     --- 
    183    91    infeasible           1060.0000    40938.0000    50239     --- 
Elapsed time = 15.08 sec. (8944.90 ticks, tree = 0.63 MB, solutions = 2)
    209    79    infeasible           1060.0000    40938.0000    61332     --- 
    228    81    40938.0000   341     1060.0000    40938.0000    62041     --- 
    262    75    40938.0000   623     1060.0000    40938.0000    74140     --- 
    308   123    40938.0000   498     1060.0000    40938.0000    93331     --- 
    416   122    40938.0000   311     1060.0000    40938.0000    99197     --- 
    624   194    40938.0000   298     1060.0000    40938.0000   106924     --- 
    686   352    40938.0000   292     1060.0000    40938.0000   112550     --- 
    731   461    40938.0000   346     1060.0000    40938.0000   129625     --- 
    893   498    40938.0000   330     1060.0000    40938.0000   136316     --- 
   1071   716    40938.0000   352     1060.0000    40938.0000   147359     --- 
Elapsed time = 31.88 sec. (18933.18 ticks, tree = 24.25 MB, solutions = 2)
   1174   811    infeasible           1060.0000    40938.0000   156173     --- 
   1231   830    39878.0000   327     1060.0000    40938.0000   165642     --- 
   1446   884    39878.0000   329     1060.0000    40938.0000   175362     --- 
   1572  1118    39878.0000   328     1060.0000    40938.0000   183782     --- 
   1768  1169    40938.0000   291     1060.0000    40938.0000   188268     --- 
   1962  1329    40938.0000   299     1060.0000    40938.0000   196658     --- 
   2101  1618    39878.0000   325     1060.0000    40938.0000   207386     --- 
   2304  1754    39878.0000   334     1060.0000    40938.0000   218797     --- 
*  2471+ 1924                         5072.0000    40938.0000           707.14%
   2507  1897    39878.0000   334     5072.0000    40938.0000   225579  707.14%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 6 rows and 6 columns.
MIP Presolve modified 4394 coefficients.
Reduced MIP has 5857 rows, 5589 columns, and 29603 nonzeros.
Reduced MIP has 5570 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (23.93 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 10 rows and 7 columns.
MIP Presolve modified 99 coefficients.
Aggregator did 3 substitutions.
Reduced MIP has 5844 rows, 5579 columns, and 29516 nonzeros.
Reduced MIP has 5561 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.65 ticks)
Represolve time = 0.47 sec. (205.78 ticks)
   2539     0    40938.0000   425     5072.0000      Cuts: 70   237892  707.14%
   2539     0    40938.0000   425     5072.0000     Cuts: 280   238242  707.14%
   2539     0    40938.0000   425     5072.0000      Fract: 1   238293  707.14%
   2539     0    40938.0000   425     5072.0000     Cuts: 421   240590  707.14%
   2539     0    40938.0000   425     5072.0000      Cuts: 89   241071  707.14%
   2539     0    40938.0000   425     5072.0000     Cuts: 495   242919  707.14%
   2539     0    40938.0000   425     5072.0000      Cuts: 52   244573  707.14%
   2539     0    40938.0000   425     5072.0000     Cuts: 425   247034  707.14%
   2539     2    40938.0000   183     5072.0000    40938.0000   247034  707.14%
Elapsed time = 73.61 sec. (47478.32 ticks, tree = 0.02 MB, solutions = 3)
   2541     4    40938.0000   220     5072.0000    40938.0000   247602  707.14%
   2543     5    40938.0000   410     5072.0000    40938.0000   250089  707.14%
   2547     7    40938.0000   490     5072.0000    40938.0000   255421  707.14%
   2551     7    40938.0000   457     5072.0000    40938.0000   256596  707.14%
   2560    18    40938.0000   258     5072.0000    40938.0000   262242  707.14%
   2571    25    infeasible           5072.0000    40938.0000   280783  707.14%
   2574    24    infeasible           5072.0000    40938.0000   288738  707.14%
   2578    27    40938.0000   415     5072.0000    40938.0000   306697  707.14%
   2581    30    40938.0000   401     5072.0000    40938.0000   306720  707.14%
   2585    33    40938.0000   386     5072.0000    40938.0000   306779  707.14%
Elapsed time = 92.30 sec. (60465.96 ticks, tree = 0.11 MB, solutions = 3)
   2587    34    infeasible           5072.0000    40938.0000   316772  707.14%
   2591    36    40938.0000   357     5072.0000    40938.0000   324475  707.14%
   2594    36    40938.0000   384     5072.0000    40938.0000   327114  707.14%
   2599    38    40938.0000   651     5072.0000    40938.0000   339629  707.14%
   2606    39    infeasible           5072.0000    40938.0000   355300  707.14%
   2613    42    40938.0000   662     5072.0000    40938.0000   355712  707.14%
   2615    44    40938.0000   587     5072.0000    40938.0000   355884  707.14%
   2619    48    40938.0000   575     5072.0000    40938.0000   371038  707.14%
   2621    46    40938.0000   556     5072.0000    40938.0000   365274  707.14%
   2628    56    40938.0000   323     5072.0000    40938.0000   387238  707.14%
Elapsed time = 109.22 sec. (72198.21 ticks, tree = 0.14 MB, solutions = 3)
   2638    64    40938.0000   308     5072.0000    40938.0000   388268  707.14%
   2647    50    40938.0000   576     5072.0000    40938.0000   375308  707.14%
   2674    76    40938.0000   313     5072.0000    40938.0000   390419  707.14%
   2682    61    40938.0000   446     5072.0000    40938.0000   398417  707.14%
   2695    83    infeasible           5072.0000    40938.0000   409479  707.14%
   2701   111    40938.0000   274     5072.0000    40938.0000   429743  707.14%
   2704   113    40938.0000   289     5072.0000    40938.0000   430435  707.14%
   2708   109    39878.0000   627     5072.0000    40938.0000   431570  707.14%
   2714   117    39878.0000   720     5072.0000    40938.0000   447564  707.14%
   2723   123    40938.0000   774     5072.0000    40938.0000   464390  707.14%
Elapsed time = 126.42 sec. (83958.52 ticks, tree = 0.34 MB, solutions = 3)
   2726   120    40938.0000   611     5072.0000    40938.0000   463125  707.14%
   2731   119    40938.0000   342     5072.0000    40938.0000   456975  707.14%
   2747   128    40938.0000   336     5072.0000    40938.0000   471701  707.14%
   2790   135    39878.0000   340     5072.0000    40938.0000   476972  707.14%
   2812   124    40938.0000   413     5072.0000    40938.0000   473293  707.14%
   2874   143    40938.0000   332     5072.0000    40938.0000   488231  707.14%
   2905   147    40938.0000   385     5072.0000    40938.0000   500235  707.14%
   2965   155    40938.0000   340     5072.0000    40938.0000   507117  707.14%
   3031   159    39878.0000   343     5072.0000    40938.0000   509091  707.14%
   3127   200    40938.0000   261     5072.0000    40938.0000   526057  707.14%
Elapsed time = 140.27 sec. (94451.52 ticks, tree = 2.30 MB, solutions = 3)
   3263   203    40938.0000   265     5072.0000    40938.0000   532813  707.14%
   3351   202    40938.0000   265     5072.0000    40938.0000   532757  707.14%
   3486   259    40938.0000   257     5072.0000    40938.0000   546639  707.14%
   3596   256    infeasible           5072.0000    40938.0000   548176  707.14%
   3656   252    40938.0000   262     5072.0000    40938.0000   571264  707.14%
   3669   284    40938.0000   314     5072.0000    40938.0000   589741  707.14%
   3703   255    infeasible           5072.0000    40938.0000   573571  707.14%
   3717   264    40938.0000   248     5072.0000    40938.0000   578081  707.14%
   3727   307    40938.0000   273     5072.0000    40938.0000   601905  707.14%
   3745   302    infeasible           5072.0000    40938.0000   599585  707.14%
Elapsed time = 160.41 sec. (104307.26 ticks, tree = 3.13 MB, solutions = 3)
   3763   305    40938.0000   290     5072.0000    40938.0000   607330  707.14%
   3775   305    infeasible           5072.0000    40938.0000   613038  707.14%
   3791   309    40938.0000   279     5072.0000    40938.0000   608781  707.14%
   3801   299    infeasible           5072.0000    40938.0000   617957  707.14%
   3819   307    40938.0000   266     5072.0000    40938.0000   617064  707.14%
   3833   303    infeasible           5072.0000    40938.0000   627203  707.14%
   3845   307    40938.0000   264     5072.0000    40938.0000   628241  707.14%
   3902   307    infeasible           5072.0000    40938.0000   630457  707.14%
   3966   318    39878.0000   253     5072.0000    40938.0000   639164  707.14%
   4077   327    40938.0000   292     5072.0000    40938.0000   645045  707.14%
Elapsed time = 176.72 sec. (114506.73 ticks, tree = 3.96 MB, solutions = 3)
   4136   335    40938.0000   222     5072.0000    40938.0000   654422  707.14%
   4251   381    39033.0000   263     5072.0000    40938.0000   650270  707.14%
   4413   424    39878.0000   270     5072.0000    40938.0000   676252  707.14%
   4513   355    40938.0000   272     5072.0000    40938.0000   671683  707.14%
   4529   476    40938.0000   321     5072.0000    40938.0000   712444  707.14%
   4542   474    infeasible           5072.0000    40938.0000   713168  707.14%
   4555   503    infeasible           5072.0000    40938.0000   741963  707.14%
   4571   500    40938.0000   257     5072.0000    40938.0000   727812  707.14%
   4592   505    40938.0000   271     5072.0000    40938.0000   743831  707.14%
   4664   517    39033.0000   273     5072.0000    40938.0000   780740  707.14%
Elapsed time = 196.94 sec. (127739.56 ticks, tree = 10.89 MB, solutions = 3)
   4829   520    40938.0000   284     5072.0000    40938.0000   793689  707.14%
   4992   593    39878.0000   233     5072.0000    40938.0000   830716  707.14%
   5117   598    39033.0000   269     5072.0000    40938.0000   837623  707.14%
   5236   598    infeasible           5072.0000    40938.0000   861724  707.14%
   5304   635    infeasible           5072.0000    40938.0000   892324  707.14%
   5690   739    40938.0000   229     5072.0000    40938.0000   915497  707.14%
*  5716+  675                         6542.0000    40938.0000           525.77%
   6590   902    40295.1026   180     6542.0000    40938.0000   936424  525.77%
   6731  1087    infeasible           6542.0000    40938.0000   962884  525.77%
   6818  1042    40938.0000   220     6542.0000    40938.0000   976552  525.77%
   6942  1148    39033.0000   274     6542.0000    40938.0000  1004269  525.77%
Elapsed time = 257.16 sec. (166106.54 ticks, tree = 40.05 MB, solutions = 4)
   7079  1168    40433.1822   226     6542.0000    40938.0000  1022073  525.77%
   7289  1293    34688.0000   198     6542.0000    40938.0000  1039431  525.77%
   7909  1340    40938.0000   233     6542.0000    40938.0000  1049686  525.77%
   8630  1682    40938.0000   220     6542.0000    40938.0000  1085344  525.77%
   8845  1973    infeasible           6542.0000    40938.0000  1140416  525.77%
   9005  1900    40938.0000   224     6542.0000    40938.0000  1170376  525.77%
   9133  1845    40938.0000   249     6542.0000    40938.0000  1186768  525.77%
   9253  1899    40938.0000   213     6542.0000    40938.0000  1197561  525.77%
   9408  1904    infeasible           6542.0000    40938.0000  1209928  525.77%
   9561  1978    40938.0000   215     6542.0000    40938.0000  1232003  525.77%
Elapsed time = 321.81 sec. (204478.57 ticks, tree = 79.46 MB, solutions = 4)
   9823  2091    39033.0000   180     6542.0000    40938.0000  1255314  525.77%
  10480  2224    38118.0000   228     6542.0000    40938.0000  1266824  525.77%
  10691  2553    40938.0000   244     6542.0000    40938.0000  1304193  525.77%
  10827  2608    40938.0000   207     6542.0000    40938.0000  1326143  525.77%
  11181  2731    39033.0000   218     6542.0000    40938.0000  1341133  525.77%
  12208  2863    39033.0000   194     6542.0000    40938.0000  1350608  525.77%
  13037  3552    39033.0000   183     6542.0000    40938.0000  1398778  525.77%
* 13101+ 3352                        10203.0000    40938.0000           301.23%
  13113  3559    40938.0000   198    10203.0000    40938.0000  1407196  301.23%
  13217  3605    infeasible          10203.0000    40938.0000  1413779  301.23%
  13297  3809    infeasible          10203.0000    40938.0000  1436043  301.23%
Elapsed time = 383.14 sec. (242954.15 ticks, tree = 169.69 MB, solutions = 5)
  13430  3932    infeasible          10203.0000    40938.0000  1468230  301.23%
  13590  4239    38118.0000   199    10203.0000    40938.0000  1474262  301.23%
  13775  4209    39033.0000   204    10203.0000    40938.0000  1526118  301.23%
  13939  4245    39033.0000   193    10203.0000    40938.0000  1549808  301.23%
  14292  4259    infeasible          10203.0000    40938.0000  1562317  301.23%
  14837  4187    infeasible          10203.0000    40938.0000  1580707  301.23%
  15184  4668    40938.0000   247    10203.0000    40938.0000  1618277  301.23%
  15445  4839    infeasible          10203.0000    40938.0000  1673372  301.23%
  15610  4823    40938.0000   193    10203.0000    40938.0000  1680996  301.23%
  16263  5002    infeasible          10203.0000    40938.0000  1717005  301.23%
Elapsed time = 447.44 sec. (281321.14 ticks, tree = 227.40 MB, solutions = 5)
  16703  5091    40513.9279   194    10203.0000    40938.0000  1736584  301.23%
  16947  5554    40938.0000   216    10203.0000    40938.0000  1788524  301.23%
  17091  5589    40023.0000   210    10203.0000    40938.0000  1789835  301.23%
  17582  5679    40480.5000   209    10203.0000    40938.0000  1830877  301.23%
  18558  6033    39033.0000   212    10203.0000    40938.0000  1879333  301.23%
  19523  5832    40938.0000   207    10203.0000    40938.0000  1863742  301.23%
  19930  7048    40023.0000   178    10203.0000    40938.0000  1930269  301.23%
  20105  7159    40938.0000   289    10203.0000    40938.0000  1967361  301.23%
  20258  7145    39033.0000   240    10203.0000    40938.0000  1981929  301.23%
  20984  7405    40938.0000   212    10203.0000    40938.0000  2000251  301.23%
Elapsed time = 513.28 sec. (319575.24 ticks, tree = 346.04 MB, solutions = 5)
  22306  7943    39033.0000   166    10203.0000    40938.0000  2029634  301.23%
  23659  8283    40938.0000   224    10203.0000    40938.0000  2043706  301.23%
  24217  8657    40938.0000   231    10203.0000    40938.0000  2087425  301.23%
  24422  9590    infeasible          10203.0000    40938.0000  2171518  301.23%
  24626  9517    40938.0000   204    10203.0000    40938.0000  2194333  301.23%
  24797  9279    infeasible          10203.0000    40938.0000  2256170  301.23%
  24951  9198    infeasible          10203.0000    40938.0000  2281489  301.23%
  25095  9219    infeasible          10203.0000    40938.0000  2296554  301.23%
  25230  9107    infeasible          10203.0000    40938.0000  2347949  301.23%
  25378  9163    39033.0000   215    10203.0000    40938.0000  2366826  301.23%
Elapsed time = 578.27 sec. (357943.63 ticks, tree = 434.30 MB, solutions = 5)
  25495  9104    40938.0000   244    10203.0000    40938.0000  2393918  301.23%
  25599  9129    40938.0000   212    10203.0000    40938.0000  2416953  301.23%
  25722  9147    infeasible          10203.0000    40938.0000  2428441  301.23%
  25849  9207    39033.0000   249    10203.0000    40938.0000  2430771  301.23%
  25969  9200    40938.0000   263    10203.0000    40938.0000  2457946  301.23%
  26798  9510    39033.0000   214    10203.0000    40938.0000  2479604  301.23%
  27357  9618    infeasible          10203.0000    40938.0000  2530592  301.23%
* 27386+ 9266                        12119.0000    40938.0000           237.80%
* 27395+ 9266                        17387.0000    40938.0000           135.45%
* 27402+ 9266                        19918.0000    40938.0000           105.53%
  27501  9980    40938.0000   246    19918.0000    40938.0000  2563677  105.53%
  27634  9965    infeasible          19918.0000    40938.0000  2570013  105.53%
  27759  9907    infeasible          19918.0000    40938.0000  2596564  105.53%
Elapsed time = 646.55 sec. (396331.85 ticks, tree = 478.44 MB, solutions = 8)
  27856  9765    40938.0000   246    19918.0000    40938.0000  2647658  105.53%
  27917  9770    40938.0000   239    19918.0000    40938.0000  2652095  105.53%
  28000  9809    40938.0000   251    19918.0000    40938.0000  2663392  105.53%
  28329  9873    40938.0000   291    19918.0000    40938.0000  2664036  105.53%
  29490 10122    39033.0000   222    19918.0000    40938.0000  2699796  105.53%
  30550 11283    infeasible          19918.0000    40938.0000  2744740  105.53%
  30902 11280    40938.0000   234    19918.0000    40938.0000  2750671  105.53%
  31068 11976    40938.0000   248    19918.0000    40938.0000  2789070  105.53%
  31223 12034    39033.0000   213    19918.0000    40938.0000  2820224  105.53%
  31386 12061    40938.0000   258    19918.0000    40938.0000  2848682  105.53%
Elapsed time = 715.38 sec. (434760.20 ticks, tree = 582.35 MB, solutions = 8)
  31573 12089    40938.0000   292    19918.0000    40938.0000  2887279  105.53%
  32116 12313    infeasible          19918.0000    40938.0000  2896544  105.53%
  33333 12642    34688.0000   226    19918.0000    40938.0000  2932689  105.53%
  34239 13135    39033.0000   246    19918.0000    40938.0000  2971250  105.53%
  34425 13405    39033.0000   220    19918.0000    40938.0000  2996320  105.53%
  34546 13597    39033.0000   230    19918.0000    40938.0000  3005247  105.53%
  34659 14104    40938.0000   274    19918.0000    40938.0000  3032289  105.53%
  35091 14129    39033.0000   223    19918.0000    40938.0000  3035768  105.53%
  35953 14672    40938.0000   226    19918.0000    40938.0000  3092059  105.53%
  36433 14486    40938.0000   184    19918.0000    40938.0000  3082258  105.53%
Elapsed time = 788.84 sec. (473144.70 ticks, tree = 706.64 MB, solutions = 8)
  36724 14878    39033.0000   161    19918.0000    40938.0000  3104059  105.53%
  37041 15026    40699.1316   216    19918.0000    40938.0000  3112455  105.53%
  37246 15030    39033.0000   227    19918.0000    40938.0000  3121014  105.53%
  37436 15157    39033.0000   220    19918.0000    40938.0000  3125740  105.53%
  37625 15809    40938.0000   224    19918.0000    40938.0000  3170215  105.53%
  37771 15884    39033.0000   215    19918.0000    40938.0000  3191337  105.53%
  38329 16031    40938.0000   171    19918.0000    40938.0000  3200812  105.53%
  39264 16474    40938.0000   166    19918.0000    40938.0000  3238786  105.53%
  40020 16275    39033.0000   192    19918.0000    40938.0000  3235051  105.53%
  40433 16939    infeasible          19918.0000    40938.0000  3274020  105.53%
Elapsed time = 865.34 sec. (511517.31 ticks, tree = 834.00 MB, solutions = 8)
  40598 17131    infeasible          19918.0000    40938.0000  3336551  105.53%
  40784 17163    40938.0000   212    19918.0000    40938.0000  3350685  105.53%
  41464 17184    40938.0000   234    19918.0000    40938.0000  3359118  105.53%
  42562 17613    39033.0000   164    19918.0000    40938.0000  3395925  105.53%
  43313 17782    39033.0000   196    19918.0000    40938.0000  3408303  105.53%
  43534 18441    40938.0000   202    19918.0000    40938.0000  3494802  105.53%
  43637 18453    39033.0000   232    19918.0000    40938.0000  3496499  105.53%
  44054 18706    40938.0000   183    19918.0000    40938.0000  3511468  105.53%
  44845 18774    40938.0000   202    19918.0000    40938.0000  3518401  105.53%
  45952 19205    40938.0000   230    19918.0000    40938.0000  3560948  105.53%
Elapsed time = 946.55 sec. (549840.29 ticks, tree = 951.73 MB, solutions = 8)
  46548 20063    infeasible          19918.0000    40938.0000  3618717  105.53%
  46750 20342    infeasible          19918.0000    40938.0000  3647589  105.53%
  46945 20264    infeasible          19918.0000    40938.0000  3666388  105.53%
  47091 20157    39033.0000   204    19918.0000    40938.0000  3693639  105.53%
  47473 20137    39033.0000   188    19918.0000    40938.0000  3711822  105.53%
  48342 20228    40938.0000   192    19918.0000    40938.0000  3734722  105.53%
  49666 20524    40938.0000   198    19918.0000    40938.0000  3776326  105.53%
  50249 21145    infeasible          19918.0000    40938.0000  3851584  105.53%
  50465 21144    infeasible          19918.0000    40938.0000  3847920  105.53%
  50635 20919    infeasible          19918.0000    40938.0000  3884566  105.53%
Elapsed time = 1027.30 sec. (588099.57 ticks, tree = 1041.65 MB, solutions = 8)
  50799 20785    infeasible          19918.0000    40938.0000  3911727  105.53%
  50901 20749    39033.0000   210    19918.0000    40938.0000  3933229  105.53%
  51471 20785    40938.0000   183    19918.0000    40938.0000  3947425  105.53%
  52320 20978    40938.0000   199    19918.0000    40938.0000  3975347  105.53%
  53192 21111    infeasible          19918.0000    40938.0000  4007088  105.53%
  53314 21719    39033.0000   220    19918.0000    40938.0000  4058626  105.53%
Starting limited solution polishing.
  53391 21805    39033.0000   222    19918.0000    40938.0000  4097183  105.53%
  53490 21801    40938.0000   216    19918.0000    40938.0000  4097234  105.53%
  53985 22014    39033.0000   235    19918.0000    40938.0000  4120185  105.53%
* 54823+22025                        22170.0000    40938.0000            84.65%
  55015 22100    40938.0000   210    22170.0000    40938.0000  4128660   84.65%
Elapsed time = 1111.98 sec. (626479.21 ticks, tree = 1103.81 MB, solutions = 9)
  55644 22281    39033.0000   202    22170.0000    40938.0000  4171633   84.65%
  55830 22858    40938.0000   212    22170.0000    40938.0000  4237709   84.65%
  55943 22853    infeasible          22170.0000    40938.0000  4238695   84.65%
  56095 22834    39033.0000   206    22170.0000    40938.0000  4253936   84.65%
  56459 22952    40938.0000   221    22170.0000    40938.0000  4273919   84.65%
  56862 22905    40938.0000   223    22170.0000    40938.0000  4289529   84.65%
  57190 23052    39033.0000   196    22170.0000    40938.0000  4312749   84.65%
  57377 23381    infeasible          22170.0000    40938.0000  4349234   84.65%
  57553 23361    40938.0000   195    22170.0000    40938.0000  4356651   84.65%

GUB cover cuts applied:  39
Clique cuts applied:  23
Cover cuts applied:  16
Implied bound cuts applied:  571
Flow cuts applied:  12
Mixed integer rounding cuts applied:  34
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.58 sec. (5291.88 ticks)
Parallel b&c, 4 threads:
  Real time             = 1190.75 sec. (656348.96 ticks)
  Sync time (average)   =   86.10 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1200.33 sec. (661640.84 ticks)

<<< solve


OBJECTIVE: 22170

<<< post process


<<< done

