
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41288 rows and 24011 columns.
MIP Presolve modified 3574 coefficients.
Aggregator did 74 substitutions.
Reduced MIP has 772 rows, 725 columns, and 3768 nonzeros.
Reduced MIP has 715 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.69 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (41.03 ticks)
Probing fixed 463 vars, tightened 0 bounds.
Probing time = 0.00 sec. (4.51 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 461 rows and 468 columns.
Aggregator did 7 substitutions.
Reduced MIP has 304 rows, 250 columns, and 1247 nonzeros.
Reduced MIP has 244 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (2.13 ticks)
Probing fixed 8 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.12 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 13 rows and 11 columns.
Reduced MIP has 291 rows, 239 columns, and 1179 nonzeros.
Reduced MIP has 233 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.97 ticks)
Clique table members: 775.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    13935.0000              --- 
      0     0    13935.0000    72        0.0000    13935.0000      133     --- 
      0     0    13935.0000    72        0.0000     Covers: 2      157     --- 
      0     0    13935.0000    72        0.0000     Cuts: 101      175     --- 
      0     0    13935.0000    72        0.0000      Cuts: 28      211     --- 
      0     0    13935.0000    72        0.0000      Cuts: 24      233     --- 
      0     0    13935.0000    72        0.0000      Cuts: 57      258     --- 
      0     2    13935.0000    38        0.0000    13935.0000      258     --- 
Elapsed time = 0.19 sec. (91.58 ticks, tree = 0.02 MB, solutions = 1)
*     4+    1                         7510.0000    13935.0000            85.55%

Clique cuts applied:  1
Implied bound cuts applied:  78
Zero-half cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.17 sec. (92.11 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.05 sec. (24.59 ticks)
  Sync time (average)   =    0.01 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (116.70 ticks)

<<< solve


OBJECTIVE: 7510

<<< post process


<<< done

