
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 331785 rows and 190809 columns.
MIP Presolve modified 26970 coefficients.
Aggregator did 157 substitutions.
Reduced MIP has 4318 rows, 4154 columns, and 24171 nonzeros.
Reduced MIP has 4134 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (235.26 ticks)
Found incumbent of value 0.000000 after 0.59 sec. (307.07 ticks)
Probing fixed 322 vars, tightened 0 bounds.
Probing time = 0.11 sec. (27.52 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 292 rows and 324 columns.
Aggregator did 5 substitutions.
Reduced MIP has 4021 rows, 3825 columns, and 22256 nonzeros.
Reduced MIP has 3805 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.90 ticks)
Probing fixed 63 vars, tightened 0 bounds.
Probing time = 0.08 sec. (31.13 ticks)
Clique table members: 13156.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.05 sec. (48.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    63968.0000              --- 
      0     0    63968.0000   339        0.0000    63968.0000      987     --- 
      0     0    63968.0000   339        0.0000      Cuts: 50     1226     --- 
      0     0    63968.0000   339        0.0000     Cuts: 377     1999     --- 
      0     0    63968.0000   339        0.0000      Cuts: 74     2151     --- 
      0     0    63968.0000   339        0.0000     Cuts: 589     2311     --- 
Detecting symmetries...
      0     2    63968.0000   109        0.0000    63968.0000     2311     --- 
Elapsed time = 4.20 sec. (2344.75 ticks, tree = 0.02 MB, solutions = 1)
      5     5    63968.0000   320        0.0000    63968.0000     3981     --- 
     11     5    63968.0000   269        0.0000    63968.0000     3372     --- 
     17    10    63968.0000   340        0.0000    63968.0000     9173     --- 
     21     4    63968.0000   318        0.0000    63968.0000     3153     --- 
     43    15    63968.0000   433        0.0000    63968.0000    16947     --- 
     53    16    infeasible              0.0000    63968.0000    20003     --- 
     58    20    63968.0000   340        0.0000    63968.0000    22169     --- 
     64    22    63968.0000   362        0.0000    63968.0000    27684     --- 
     69    14    infeasible              0.0000    63968.0000    32852     --- 
    130    39    infeasible              0.0000    63968.0000    62753     --- 
Elapsed time = 9.80 sec. (5885.53 ticks, tree = 0.09 MB, solutions = 1)
    179    51    63968.0000   388        0.0000    63968.0000    76226     --- 
    227    93    59354.0000   235        0.0000    63968.0000    93154     --- 
    401   135    63968.0000   265        0.0000    63968.0000   113195     --- 
    591   185    63968.0000   330        0.0000    63968.0000   127180     --- 
    661   230    infeasible              0.0000    63968.0000   143294     --- 
    892   234    63968.0000   229        0.0000    63968.0000   156090     --- 
   1248   363    infeasible              0.0000    63968.0000   181234     --- 
   1443   360    59354.0000   155        0.0000    63968.0000   192888     --- 
   1809   485    63968.0000   167        0.0000    63968.0000   208166     --- 
   2034   557    59354.0000   198        0.0000    63968.0000   225958     --- 
Elapsed time = 25.45 sec. (15473.52 ticks, tree = 16.70 MB, solutions = 1)
   2375   650    63968.0000   194        0.0000    63968.0000   238612     --- 
   2553   663    63968.0000   263        0.0000    63968.0000   254083     --- 
   2885   624    63968.0000   194        0.0000    63968.0000   267680     --- 
   3040   799    59354.0000   156        0.0000    63968.0000   281518     --- 
   3326   882    63968.0000   168        0.0000    63968.0000   303623     --- 
   3508   995    58764.0000   160        0.0000    63968.0000   314372     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 70 rows and 67 columns.
MIP Presolve modified 3189 coefficients.
Aggregator did 4 substitutions.
Reduced MIP has 3947 rows, 3754 columns, and 19388 nonzeros.
Reduced MIP has 3734 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (22.79 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 37 rows and 26 columns.
Reduced MIP has 3910 rows, 3728 columns, and 19244 nonzeros.
Reduced MIP has 3708 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (12.80 ticks)
Represolve time = 0.25 sec. (115.88 ticks)
*  3673+    0                         4614.0000    63968.0000              --- 
   3673     0    63968.0000   431     4614.0000      Cuts: 12   330260     --- 
   3673     0    63968.0000   431     4614.0000     Cuts: 314   331141     --- 
   3673     0    63968.0000   431     4614.0000      Cuts: 54   331308     --- 
   3673     0    63968.0000   431     4614.0000     Cuts: 402   331714     --- 
   3673     0    63968.0000   431     4614.0000     Cuts: 171   332037     --- 
   3673     0    63968.0000   431     4614.0000     Cuts: 131   332138     --- 
   3673     0    63968.0000   431     4614.0000     Cuts: 295   332358     --- 
   3673     2    63968.0000   140     4614.0000    63968.0000   332358     --- 
   3675     4    63968.0000   393     4614.0000    63968.0000   337103     --- 
   3678     7    63968.0000   313     4614.0000    63968.0000   338871     --- 
   3681     9    63968.0000   357     4614.0000    63968.0000   339746     --- 
Elapsed time = 48.61 sec. (31473.84 ticks, tree = 0.11 MB, solutions = 2)
   3687    15    63968.0000   350     4614.0000    63968.0000   339798     --- 
   3701    23    63968.0000   194     4614.0000    63968.0000   341149     --- 
   3716    33    63968.0000   329     4614.0000    63968.0000   342913     --- 
   3735    43    63968.0000   302     4614.0000    63968.0000   343428     --- 
   3761     4    63968.0000   271     4614.0000    63968.0000   334728     --- 
   3788    76    63968.0000   297     4614.0000    63968.0000   350478     --- 
   3830    88    63968.0000   229     4614.0000    63968.0000   354745     --- 
   3918   110    63968.0000   197     4614.0000    63968.0000   358952     --- 
   3957   126    infeasible           4614.0000    63968.0000   363545     --- 
   3986   154    63968.0000   196     4614.0000    63968.0000   372295     --- 
Elapsed time = 64.03 sec. (41216.33 ticks, tree = 2.92 MB, solutions = 2)
   4026   162    63968.0000   190     4614.0000    63968.0000   377710     --- 
   4165   185    63968.0000   187     4614.0000    63968.0000   380890     --- 
   4392   224    63968.0000   217     4614.0000    63968.0000   394056     --- 
   4652   278    63968.0000   211     4614.0000    63968.0000   410720     --- 
   4844   330    63968.0000   288     4614.0000    63968.0000   420075     --- 
   4902   387    63968.0000   216     4614.0000    63968.0000   437046     --- 
   4934   401    infeasible           4614.0000    63968.0000   449493     --- 
   4979   420    63968.0000   256     4614.0000    63968.0000   454901     --- 
   5199   453    63968.0000   191     4614.0000    63968.0000   460338     --- 
   5438   459    infeasible           4614.0000    63968.0000   471399     --- 
Elapsed time = 77.72 sec. (50975.73 ticks, tree = 11.97 MB, solutions = 2)
   5485   593    infeasible           4614.0000    63968.0000   495001     --- 
   5526   600    infeasible           4614.0000    63968.0000   499857     --- 
   5595   617    63968.0000   213     4614.0000    63968.0000   507761     --- 
   5819   617    infeasible           4614.0000    63968.0000   516933     --- 
   5923   666    infeasible           4614.0000    63968.0000   536103     --- 
   5982   687    63968.0000   210     4614.0000    63968.0000   546609     --- 
   6035   692    infeasible           4614.0000    63968.0000   550758     --- 
   6083   686    63968.0000   170     4614.0000    63968.0000   559731     --- 
   6283   708    63968.0000   150     4614.0000    63968.0000   564415     --- 
   6493   709    63968.0000   180     4614.0000    63968.0000   572754     --- 
Elapsed time = 91.78 sec. (60577.90 ticks, tree = 19.65 MB, solutions = 2)
   6564   789    infeasible           4614.0000    63968.0000   594575     --- 
   6616   787    infeasible           4614.0000    63968.0000   597406     --- 
   6673   789    63968.0000   192     4614.0000    63968.0000   603428     --- 
   6876   820    63968.0000   192     4614.0000    63968.0000   611277     --- 
   7262   827    63968.0000   155     4614.0000    63968.0000   616034     --- 
   7486   906    63968.0000   195     4614.0000    63968.0000   640225     --- 
   7542   887    63968.0000   245     4614.0000    63968.0000   644909     --- 
   7597   874    infeasible           4614.0000    63968.0000   651508     --- 
   7733   869    63157.9596   149     4614.0000    63968.0000   657350     --- 
   8062   884    63968.0000   172     4614.0000    63968.0000   662268     --- 
Elapsed time = 106.05 sec. (70193.16 ticks, tree = 24.83 MB, solutions = 2)
   8352   911    59354.0000   175     4614.0000    63968.0000   675317     --- 
   8415   948    63968.0000   201     4614.0000    63968.0000   692158     --- 
   8471   946    63968.0000   182     4614.0000    63968.0000   697301     --- 
   8540   925    63968.0000   218     4614.0000    63968.0000   708976     --- 
   8764   919    63968.0000   168     4614.0000    63968.0000   713464     --- 
   9006   938    63968.0000   195     4614.0000    63968.0000   715288     --- 
   9100  1006    infeasible           4614.0000    63968.0000   731102     --- 
   9161  1032    59354.0000   157     4614.0000    63968.0000   742172     --- 
   9264  1066    63968.0000   208     4614.0000    63968.0000   748790     --- 
   9599  1081    63968.0000   168     4614.0000    63968.0000   757193     --- 
Elapsed time = 119.81 sec. (79793.08 ticks, tree = 30.65 MB, solutions = 2)
   9828  1083    63968.0000   218     4614.0000    63968.0000   764447     --- 
   9902  1200    infeasible           4614.0000    63968.0000   788848     --- 
   9949  1197    63968.0000   186     4614.0000    63968.0000   790163     --- 
   9999  1201    infeasible           4614.0000    63968.0000   797998     --- 
  10106  1197    63968.0000   181     4614.0000    63968.0000   805862     --- 
  10398  1210    63968.0000   220     4614.0000    63968.0000   811433     --- 
  10646  1337    63968.0000   182     4614.0000    63968.0000   832789     --- 
  10696  1341    infeasible           4614.0000    63968.0000   833456     --- 
  10732  1388    63968.0000   177     4614.0000    63968.0000   853680     --- 
  10795  1403    63968.0000   194     4614.0000    63968.0000   857789     --- 
Elapsed time = 133.64 sec. (89478.87 ticks, tree = 40.93 MB, solutions = 2)
  11090  1426    63968.0000   196     4614.0000    63968.0000   863302     --- 
  11365  1440    63968.0000   164     4614.0000    63968.0000   868520     --- 
  11523  1571    58904.1519   183     4614.0000    63968.0000   887051     --- 
  11590  1680    50910.0000   111     4614.0000    63968.0000   914720     --- 
  11636  1684    59354.0000   185     4614.0000    63968.0000   916730     --- 
  11683  1684    63968.0000   171     4614.0000    63968.0000   919000     --- 
  11793  1723    59354.0000   179     4614.0000    63968.0000   925247     --- 
  12066  1738    63968.0000   234     4614.0000    63968.0000   925679     --- 
  12393  1795    63176.5000   205     4614.0000    63968.0000   935680     --- 
  13007  2267    63968.0000   160     4614.0000    63968.0000   986769     --- 
Elapsed time = 151.91 sec. (101955.04 ticks, tree = 69.53 MB, solutions = 2)
  14338  2521    53562.0000   109     4614.0000    63968.0000  1020072     --- 
  14706  2801    63968.0000   175     4614.0000    63968.0000  1060982     --- 
  16531  3153    60762.0000   156     4614.0000    63968.0000  1091186     --- 
  17007  3528    63378.0000   209     4614.0000    63968.0000  1132184     --- 
  18504  4157    infeasible           4614.0000    63968.0000  1184006     --- 
  19027  4271    60172.0000   159     4614.0000    63968.0000  1206756     --- 
  20863  4692    63968.0000   192     4614.0000    63968.0000  1242380     --- 
  21256  5194    63940.1348   182     4614.0000    63968.0000  1294216     --- 
  23101  5387    63378.0000   149     4614.0000    63968.0000  1322203     --- 
  23480  5923    60762.0000   170     4614.0000    63968.0000  1379025     --- 
Elapsed time = 209.59 sec. (140183.48 ticks, tree = 192.92 MB, solutions = 2)
  24672  6042    63968.0000   174     4614.0000    63968.0000  1398522     --- 
  26017  6421    63968.0000   159     4614.0000    63968.0000  1441561     --- 
  26511  6779    59354.0000   147     4614.0000    63968.0000  1481736     --- 
* 28224+ 7175                         9316.0000    63968.0000           586.65%
* 28248+ 7175                        14554.0000    63968.0000           339.52%
* 28254+ 7175                        18564.0000    63968.0000           244.58%
  28572  7027    63968.0000   172    18564.0000    63968.0000  1511396  244.58%
* 28662+ 7175                        20105.0000    63968.0000           218.17%
* 28666+ 7175                        24708.0000    63968.0000           158.90%
  28829  7433    54191.0000   120    24708.0000    63968.0000  1554908  158.90%
  29853  7558    63968.0000   151    24708.0000    63968.0000  1567993  158.90%
  31355  8282    56807.0000   147    24708.0000    63968.0000  1625738  158.90%
  31852  8373    63378.0000   184    24708.0000    63968.0000  1641786  158.90%
* 32341+ 8505                        31974.0000    63968.0000           100.06%
* 32408+ 8698                        36858.0000    63968.0000            73.55%
* 32573+ 8712                        37726.0000    63968.0000            69.56%
  32660  8755    63968.0000   163    37726.0000    63968.0000  1673985   69.56%
  33080  8863    infeasible          37726.0000    63968.0000  1687963   69.56%
Elapsed time = 269.42 sec. (178533.65 ticks, tree = 298.18 MB, solutions = 13)
  33599  8905    63968.0000   181    37726.0000    63968.0000  1700636   69.56%
  35529  9285    62510.0000   161    37726.0000    63968.0000  1736755   69.56%
  36659 10028    57347.0000   121    37726.0000    63968.0000  1799097   69.56%
  37582 10119    61920.0000   172    37726.0000    63968.0000  1818711   69.56%
  38811 10727    infeasible          37726.0000    63968.0000  1881998   69.56%
  39370 10741    63968.0000   190    37726.0000    63968.0000  1902445   69.56%
  40907 10983    56148.0000   148    37726.0000    63968.0000  1932331   69.56%
  41211 11331    62332.0000   169    37726.0000    63968.0000  1987267   69.56%
  42662 11692    56148.0000   152    37726.0000    63968.0000  2020683   69.56%
  43168 12135    infeasible          37726.0000    63968.0000  2074775   69.56%
Elapsed time = 329.84 sec. (216774.63 ticks, tree = 417.09 MB, solutions = 13)
  43631 12158    61421.0000   117    37726.0000    63968.0000  2099549   69.56%
  45196 12355    55349.0000   132    37726.0000    63968.0000  2131391   69.56%
  45498 13005    infeasible          37726.0000    63968.0000  2173161   69.56%
  46513 13045    63968.0000   221    37726.0000    63968.0000  2221537   69.56%
  47173 13432    63378.0000   173    37726.0000    63968.0000  2270115   69.56%
  47589 13453    60762.0000   143    37726.0000    63968.0000  2299290   69.56%
  48620 13653    63968.0000   141    37726.0000    63968.0000  2336883   69.56%
  48908 14117    56148.0000   145    37726.0000    63968.0000  2372811   69.56%
  50046 14367    63968.0000   147    37726.0000    63968.0000  2419940   69.56%
  50859 15014    60762.0000   140    37726.0000    63968.0000  2473636   69.56%
Elapsed time = 391.84 sec. (255031.72 ticks, tree = 522.78 MB, solutions = 13)
  51243 14975    63968.0000   234    37726.0000    63968.0000  2500721   69.56%
  52424 15219    63914.6175   182    37726.0000    63968.0000  2519076   69.56%
  52746 15714    infeasible          37726.0000    63968.0000  2594814   69.56%
  53154 15769    60762.0000   154    37726.0000    63968.0000  2614800   69.56%
  54310 16240    infeasible          37726.0000    63968.0000  2666412   69.56%
  54565 16290    infeasible          37726.0000    63968.0000  2707460   69.56%
  54915 16282    63753.9762   214    37726.0000    63968.0000  2751982   69.56%
  56005 16431    60762.0000   150    37726.0000    63968.0000  2776248   69.56%
  56308 16758    63968.0000   157    37726.0000    63968.0000  2836445   69.56%
* 56383+16488                        41143.0000    63968.0000            55.48%
  56459 16747    infeasible          41143.0000    63968.0000  2852992   55.48%
Elapsed time = 454.27 sec. (293325.76 ticks, tree = 587.21 MB, solutions = 14)
* 56768+16771                        42557.0000    63968.0000            50.31%
  57344 16907    60762.0000   183    42557.0000    63968.0000  2871393   50.31%
  58028 17284    63968.0000   164    42557.0000    63968.0000  2941674   50.31%
  58259 17197    60762.0000   157    42557.0000    63968.0000  2975845   50.31%
  58973 17323    60762.0000   189    42557.0000    63968.0000  2997447   50.31%
  59757 17576    55558.0000   134    42557.0000    63968.0000  3038157   50.31%
  59940 17883    infeasible          42557.0000    63968.0000  3096262   50.31%
* 60061+17871                        44514.0000    63968.0000            43.70%
  60070 17880    63968.0000   206    44514.0000    63968.0000  3117836   43.70%
  60485 17908    58064.0000   130    44514.0000    63968.0000  3143149   43.70%
  61151 18087    60762.0000   218    44514.0000    63968.0000  3166678   43.70%
  61576 18313    infeasible          44514.0000    63968.0000  3204899   43.70%
Elapsed time = 519.97 sec. (331553.51 ticks, tree = 647.43 MB, solutions = 17)
  62934 18407    58764.0000   152    44514.0000    63968.0000  3232797   43.70%
  63207 18892    63968.0000   174    44514.0000    63968.0000  3300628   43.70%
  63390 18884    infeasible          44514.0000    63968.0000  3313072   43.70%
  64252 19077    63968.0000   151    44514.0000    63968.0000  3363649   43.70%
  65054 19440    63968.0000   209    44514.0000    63968.0000  3422004   43.70%
  65298 19388        cutoff          44514.0000    63968.0000  3440003   43.70%
  66071 19479    63968.0000   171    44514.0000    63968.0000  3470844   43.70%
  67138 19768    infeasible          44514.0000    63968.0000  3550293   43.70%
  67423 19670    59354.0000   151    44514.0000    63968.0000  3570752   43.70%
  67713 19589    63968.0000   192    44514.0000    63968.0000  3606669   43.70%
Elapsed time = 585.38 sec. (369867.00 ticks, tree = 695.67 MB, solutions = 17)
  68948 19667    63876.0601   197    44514.0000    63968.0000  3632289   43.70%
  69507 19994    infeasible          44514.0000    63968.0000  3692631   43.70%
  69731 19990    infeasible          44514.0000    63968.0000  3732448   43.70%
  70596 20033    63885.6543   192    44514.0000    63968.0000  3753305   43.70%
  71968 20459    infeasible          44514.0000    63968.0000  3786764   43.70%
  72238 20726    63968.0000   173    44514.0000    63968.0000  3838109   43.70%
  72938 20738    63968.0000   191    44514.0000    63968.0000  3870161   43.70%
  74475 21127    63968.0000   193    44514.0000    63968.0000  3920798   43.70%
  74662 21303    60172.0000   168    44514.0000    63968.0000  3969588   43.70%
  74821 21298    infeasible          44514.0000    63968.0000  3976969   43.70%
Elapsed time = 657.20 sec. (408124.60 ticks, tree = 761.09 MB, solutions = 17)
  75213 21314    infeasible          44514.0000    63968.0000  3999782   43.70%
  76551 21806    infeasible          44514.0000    63968.0000  4039796   43.70%
  77110 22076    63968.0000   156    44514.0000    63968.0000  4070558   43.70%
  77363 22115    infeasible          44514.0000    63968.0000  4125285   43.70%
  77663 22088    infeasible          44514.0000    63968.0000  4146429   43.70%
  78716 22193    63968.0000   156    44514.0000    63968.0000  4180762   43.70%
  79126 22379    infeasible          44514.0000    63968.0000  4233809   43.70%
  79377 22366    63968.0000   230    44514.0000    63968.0000  4280455   43.70%
  79885 22354    62510.0000   176    44514.0000    63968.0000  4310998   43.70%
  80975 22502    63968.0000   177    44514.0000    63968.0000  4332781   43.70%
Elapsed time = 730.52 sec. (446402.86 ticks, tree = 807.84 MB, solutions = 17)
  81409 22917    63968.0000   180    44514.0000    63968.0000  4397124   43.70%
  81649 22816    56066.0000   102    44514.0000    63968.0000  4421341   43.70%
  81884 22700        cutoff          44514.0000    63968.0000  4466820   43.70%
  82561 22718    63968.0000   187    44514.0000    63968.0000  4510869   43.70%
  83490 22814    63968.0000   191    44514.0000    63968.0000  4531387   43.70%
  83806 23141    56807.0000    81    44514.0000    63968.0000  4582905   43.70%
  84459 23187    55939.0000   146    44514.0000    63968.0000  4622878   43.70%
  85872 23717    59354.0000   177    44514.0000    63968.0000  4675001   43.70%
  86272 23851    54191.0000   129    44514.0000    63968.0000  4694818   43.70%
  86516 23952    infeasible          44514.0000    63968.0000  4745714   43.70%
Elapsed time = 802.59 sec. (484770.43 ticks, tree = 865.11 MB, solutions = 17)
  87441 24070    60762.0000   177    44514.0000    63968.0000  4755349   43.70%
  88455 24886    infeasible          44514.0000    63968.0000  4837029   43.70%
  88680 24944        cutoff          44514.0000    63968.0000  4850959   43.70%
  88892 24938    63968.0000   188    44514.0000    63968.0000  4883800   43.70%
  89819 25083        cutoff          44514.0000    63968.0000  4903251   43.70%
  90715 25323    63968.0000   196    44514.0000    63968.0000  4974475   43.70%
  90968 25415    infeasible          44514.0000    63968.0000  5023015   43.70%
  91215 25426    infeasible          44514.0000    63968.0000  5040847   43.70%
  91967 25521    infeasible          44514.0000    63968.0000  5074199   43.70%
  92737 25973    infeasible          44514.0000    63968.0000  5150529   43.70%
Elapsed time = 878.84 sec. (523000.50 ticks, tree = 945.31 MB, solutions = 17)
  92959 25968    infeasible          44514.0000    63968.0000  5160883   43.70%
  93189 25800    infeasible          44514.0000    63968.0000  5209328   43.70%
  93963 25897    58764.0000   144    44514.0000    63968.0000  5226787   43.70%
  95587 26057    58764.0000   119    44514.0000    63968.0000  5248344   43.70%
  96078 26713    63968.0000   173    44514.0000    63968.0000  5332107   43.70%
  96306 26698    63968.0000   172    44514.0000    63968.0000  5345689   43.70%
  96777 26711        cutoff          44514.0000    63968.0000  5379981   43.70%
  96973 26758    63968.0000   185    44514.0000    63968.0000  5381861   43.70%
  97854 26849    63968.0000   189    44514.0000    63968.0000  5403430   43.70%
  98326 26993    infeasible          44514.0000    63968.0000  5462804   43.70%
Elapsed time = 958.30 sec. (561342.47 ticks, tree = 985.65 MB, solutions = 17)
  98636 26883    63968.0000   156    44514.0000    63968.0000  5490466   43.70%
 100001 26968    infeasible          44514.0000    63968.0000  5511688   43.70%
 100856 27095    63968.0000   164    44514.0000    63968.0000  5581094   43.70%
 101118 27079    57306.0000   157    44514.0000    63968.0000  5614366   43.70%
 101662 27107    63378.0000   154    44514.0000    63968.0000  5643506   43.70%
 103545 27046    63968.0000   169    44514.0000    63968.0000  5668267   43.70%
 104091 27276    infeasible          44514.0000    63968.0000  5761595   43.70%
 104308 27176    63968.0000   242    44514.0000    63968.0000  5779928   43.70%
 104690 27199    infeasible          44514.0000    63968.0000  5795037   43.70%
 105659 27371    infeasible          44514.0000    63968.0000  5852330   43.70%
Elapsed time = 1037.94 sec. (599606.27 ticks, tree = 1001.31 MB, solutions = 17)
 106343 27513    63968.0000   197    44514.0000    63968.0000  5890351   43.70%
 106572 27529    infeasible          44514.0000    63968.0000  5930980   43.70%
 106874 27470    63968.0000   200    44514.0000    63968.0000  5951590   43.70%
 107821 27538    63968.0000   179    44514.0000    63968.0000  5981851   43.70%
 108389 27516    57306.0000   121    44514.0000    63968.0000  6030360   43.70%
 108589 27729    infeasible          44514.0000    63968.0000  6082886   43.70%
Starting limited solution polishing.
 108793 27657    59354.0000   153    44514.0000    63968.0000  6107166   43.70%
 109671 27701    infeasible          44514.0000    63968.0000  6137347   43.70%
 110593 27927    infeasible          44514.0000    63968.0000  6217320   43.70%
 110851 27895    infeasible          44514.0000    63968.0000  6248263   43.70%
Elapsed time = 1112.50 sec. (637936.23 ticks, tree = 1022.28 MB, solutions = 17)
 111016 27823    55558.0000   133    44514.0000    63968.0000  6272845   43.70%
 111315 27913    63968.0000   218    44514.0000    63968.0000  6288452   43.70%
 111962 27984    63968.0000   198    44514.0000    63968.0000  6298723   43.70%
 112651 28445    63968.0000   173    44514.0000    63968.0000  6336522   43.70%
*112701+28452                        45500.0000    63968.0000            40.59%
*112726+28452                        48974.0000    63968.0000            30.62%
*112742+28890                        49960.0000    63968.0000            28.04%
 112794 28883    infeasible          49960.0000    63968.0000  6382533   28.04%
 113399 29048    63968.0000   186    49960.0000    63968.0000  6400447   28.04%
*113675+29102                        50701.0000    63968.0000            26.17%
 114272 29395    63968.0000   168    50701.0000    63968.0000  6434718   26.17%
 114597 29663    infeasible          50701.0000    63968.0000  6457629   26.17%

GUB cover cuts applied:  27
Clique cuts applied:  67
Cover cuts applied:  64
Implied bound cuts applied:  837
Flow cuts applied:  17
Mixed integer rounding cuts applied:  91
Zero-half cuts applied:  7
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    4.27 sec. (2358.47 ticks)
Parallel b&c, 4 threads:
  Real time             = 1196.05 sec. (669395.00 ticks)
  Sync time (average)   =   92.12 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) = 1200.31 sec. (671753.47 ticks)

<<< solve


OBJECTIVE: 50701

<<< post process


<<< done

