
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 332327 rows and 191374 columns.
MIP Presolve modified 28451 coefficients.
Aggregator did 87 substitutions.
Reduced MIP has 3846 rows, 3659 columns, and 21515 nonzeros.
Reduced MIP has 3640 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.33 sec. (233.19 ticks)
Found incumbent of value 0.000000 after 0.47 sec. (295.15 ticks)
Probing fixed 177 vars, tightened 0 bounds.
Probing time = 0.08 sec. (21.27 ticks)
Cover probing fixed 1 vars, tightened 0 bounds.
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 171 rows and 178 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3674 rows, 3480 columns, and 20392 nonzeros.
Reduced MIP has 3461 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (13.93 ticks)
Probing fixed 60 vars, tightened 0 bounds.
Probing time = 0.09 sec. (25.99 ticks)
Clique table members: 11571.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.03 sec. (23.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    47445.0000              --- 
      0     0    47445.0000   295        0.0000    47445.0000      697     --- 
      0     0    47445.0000   295        0.0000      Cuts: 24      801     --- 
      0     0    47445.0000   295        0.0000     Cuts: 745     1218     --- 
      0     0    47445.0000   295        0.0000       Cuts: 8     1284     --- 
      0     0    47445.0000   295        0.0000     Cuts: 673     1603     --- 
*     0+    0                         3944.0000    47445.0000              --- 
      0     0        cutoff           3944.0000    47445.0000     1610     --- 
Detecting symmetries...
      0     2    47445.0000   151     3944.0000    47445.0000     1610     --- 
Elapsed time = 2.88 sec. (1681.05 ticks, tree = 0.02 MB, solutions = 2)
     17     8    47445.0000   447     3944.0000    47445.0000     3830     --- 
     38    13    47445.0000   395     3944.0000    47445.0000    10692     --- 
     56    13    infeasible           3944.0000    47445.0000    15249     --- 
     63    17    47445.0000   279     3944.0000    47445.0000    12325     --- 
     75     3    47445.0000   370     3944.0000    47445.0000    23380     --- 
     81     6    47445.0000   491     3944.0000    47445.0000    25837     --- 
     89     8    47445.0000   371     3944.0000    47445.0000    27224     --- 
    105     8    47445.0000   384     3944.0000    47445.0000    28669     --- 
    139    41    42658.0000   222     3944.0000    47445.0000    34670     --- 
    436   178    47445.0000   277     3944.0000    47445.0000    46440     --- 
Elapsed time = 8.41 sec. (5231.95 ticks, tree = 2.89 MB, solutions = 2)
    964   807    42261.0000   232     3944.0000    47445.0000    63127     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 84 rows and 76 columns.
MIP Presolve modified 4322 coefficients.
Aggregator did 6 substitutions.
Reduced MIP has 3584 rows, 3398 columns, and 16408 nonzeros.
Reduced MIP has 3379 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (20.42 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 8 rows and 9 columns.
Aggregator did 1 substitutions.
Reduced MIP has 3575 rows, 3388 columns, and 16358 nonzeros.
Reduced MIP has 3369 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (14.30 ticks)
Represolve time = 0.26 sec. (140.09 ticks)
*  1372+    0                         8118.0000    47445.0000           484.44%
   1372     0    47445.0000   403     8118.0000      Cuts: 30    77168  484.44%
   1372     0    47445.0000   403     8118.0000     Cuts: 624    77830  484.44%
   1372     0    47445.0000   403     8118.0000      Cuts: 42    77902  484.44%
   1372     0    47445.0000   403     8118.0000     Cuts: 449    78304  484.44%
   1372     0    47445.0000   403     8118.0000      Cuts: 45    78379  484.44%
   1372     0    47445.0000   403     8118.0000     Cuts: 500    79507  484.44%
   1372     0    47445.0000   403     8118.0000     Cuts: 135    79746  484.44%
   1372     0    47445.0000   403     8118.0000     Cuts: 428    80709  484.44%
*  1372+    0                        12171.0000    47445.0000           289.82%
*  1372+    0                        21054.0000    47445.0000           125.35%
   1372     0        cutoff          21054.0000    47445.0000    80709  125.35%
   1372     2    47445.0000   132    21054.0000    47445.0000    80709  125.35%
   1386     8    47445.0000   262    21054.0000    47445.0000    83784  125.35%
*  1413+    2                        21638.0000    47445.0000           119.27%
   1427    31    47445.0000   155    21638.0000    47445.0000    88060  119.27%
   1538    60    47445.0000   284    21638.0000    47445.0000    93605  119.27%
   1874   183    47445.0000   158    21638.0000    47445.0000   102076  119.27%
   2092   274    47445.0000   195    21638.0000    47445.0000   108821  119.27%
*  2196+  248                        23200.0000    47445.0000           104.50%
*  2196+  248                        31014.0000    47445.0000            52.98%
   2196   332    47445.0000   154    31014.0000    47445.0000   112412   52.98%
   2229   327    infeasible          31014.0000    47445.0000   115425   52.98%
   2563   477    47445.0000   195    31014.0000    47445.0000   124769   52.98%
Elapsed time = 31.48 sec. (20669.69 ticks, tree = 10.97 MB, solutions = 8)
   3067   671    47445.0000   176    31014.0000    47445.0000   136106   52.98%
   3491   952    47445.0000   137    31014.0000    47445.0000   151052   52.98%
   3722  1123    infeasible          31014.0000    47445.0000   167229   52.98%
   4082  1204    47445.0000   198    31014.0000    47445.0000   174368   52.98%
   4236  1351    47445.0000   154    31014.0000    47445.0000   186744   52.98%
   4617  1479    47445.0000   192    31014.0000    47445.0000   200613   52.98%
   4884  1588    47445.0000   150    31014.0000    47445.0000   211763   52.98%
   5246  1742    47445.0000   152    31014.0000    47445.0000   221700   52.98%
   5558  1908    47445.0000   164    31014.0000    47445.0000   235361   52.98%
   5747  2045    infeasible          31014.0000    47445.0000   251536   52.98%
Elapsed time = 45.33 sec. (30338.23 ticks, tree = 56.10 MB, solutions = 8)
*  5834+ 2051                        31937.0000    47445.0000            48.56%
   6027  2099    47445.0000   197    31937.0000    47445.0000   258169   48.56%
*  6152+ 2068                        34337.0000    47445.0000            38.17%
   6265  2214    47445.0000   185    34337.0000    47445.0000   266236   38.17%
   6435  2334    47445.0000   145    34337.0000    47445.0000   275717   38.17%
*  6526+ 2391                        40192.0000    47445.0000            18.05%
   6567  2478    47445.0000   162    40192.0000    47445.0000   285934   18.05%
   6714  2456    47445.0000   355    40192.0000    47445.0000   289829   18.05%
   6750  2569    infeasible          40192.0000    47445.0000   307411   18.05%
   7098  2636    47445.0000   189    40192.0000    47445.0000   314150   18.05%
   7153  2803    47445.0000   156    40192.0000    47445.0000   328001   18.05%
   7347  2844    47445.0000   172    40192.0000    47445.0000   334891   18.05%
   7784  2930    47445.0000   201    40192.0000    47445.0000   342242   18.05%
Elapsed time = 59.34 sec. (40021.61 ticks, tree = 81.33 MB, solutions = 13)
   7911  3162    47445.0000   200    40192.0000    47445.0000   362360   18.05%
   8016  3194    47445.0000   230    40192.0000    47445.0000   368341   18.05%
   8195  3238    47445.0000   195    40192.0000    47445.0000   374116   18.05%
   8374  3318    47445.0000   247    40192.0000    47445.0000   377867   18.05%
   8673  3480    47445.0000   210    40192.0000    47445.0000   387669   18.05%
   8747  3623    43325.0000   172    40192.0000    47445.0000   401731   18.05%
   8911  3646    47445.0000   151    40192.0000    47445.0000   406538   18.05%
   9322  3797    45941.0806   190    40192.0000    47445.0000   421202   18.05%
   9734  3877    47445.0000   228    40192.0000    47445.0000   428822   18.05%
   9767  4004    infeasible          40192.0000    47445.0000   439231   18.05%
Elapsed time = 73.17 sec. (49660.95 ticks, tree = 115.42 MB, solutions = 13)
   9843  4068    infeasible          40192.0000    47445.0000   451831   18.05%
  10069  4077    47445.0000   157    40192.0000    47445.0000   457614   18.05%
  10375  4200    47445.0000   178    40192.0000    47445.0000   466139   18.05%
  10464  4312    infeasible          40192.0000    47445.0000   477876   18.05%
  10626  4429    47445.0000   188    40192.0000    47445.0000   492322   18.05%
  10967  4474    47445.0000   211    40192.0000    47445.0000   498637   18.05%
  11320  4584    47445.0000   174    40192.0000    47445.0000   513898   18.05%
  11389  4789    infeasible          40192.0000    47445.0000   531631   18.05%
  11476  4797    47445.0000   151    40192.0000    47445.0000   535165   18.05%
  11787  4856    47445.0000   273    40192.0000    47445.0000   539422   18.05%
Elapsed time = 87.05 sec. (59354.22 ticks, tree = 143.25 MB, solutions = 13)
  12126  4915    47445.0000   193    40192.0000    47445.0000   548091   18.05%
  12303  5083    infeasible          40192.0000    47445.0000   566997   18.05%
  12396  5202    infeasible          40192.0000    47445.0000   584971   18.05%
  12424  5219    47445.0000   173    40192.0000    47445.0000   603429   18.05%
  12506  5223    47445.0000   187    40192.0000    47445.0000   608202   18.05%
  12757  5242    47445.0000   183    40192.0000    47445.0000   610075   18.05%
  13234  5419    47445.0000   236    40192.0000    47445.0000   620379   18.05%
  13674  5615    47445.0000   144    40192.0000    47445.0000   633873   18.05%
  13767  5804    infeasible          40192.0000    47445.0000   650497   18.05%
  13800  5935    47445.0000   213    40192.0000    47445.0000   665783   18.05%
Elapsed time = 101.00 sec. (69116.35 ticks, tree = 178.78 MB, solutions = 13)
  14042  5974    47445.0000   176    40192.0000    47445.0000   667708   18.05%
  14415  6041    47445.0000   240    40192.0000    47445.0000   672421   18.05%
  14682  6274    47445.0000   150    40192.0000    47445.0000   685322   18.05%
  14907  6464    47445.0000   169    40192.0000    47445.0000   706513   18.05%
  15007  6521    47445.0000   225    40192.0000    47445.0000   709575   18.05%
  15083  6566    infeasible          40192.0000    47445.0000   712839   18.05%
  15126  6579    infeasible          40192.0000    47445.0000   715887   18.05%
  15147  6637    47445.0000   181    40192.0000    47445.0000   734469   18.05%
  15212  6647    47445.0000   314    40192.0000    47445.0000   741898   18.05%
  15320  6663    infeasible          40192.0000    47445.0000   786223   18.05%
Elapsed time = 114.47 sec. (78803.07 ticks, tree = 203.42 MB, solutions = 13)
  15347  6731    infeasible          40192.0000    47445.0000   791955   18.05%
  15368  6732    47445.0000   180    40192.0000    47445.0000   796485   18.05%
* 15370+ 6654                        41115.0000    47445.0000            15.40%
  15395  6733    47445.0000   222    41115.0000    47445.0000   800172   15.40%
  15447  6736    47445.0000   280    41115.0000    47445.0000   804872   15.40%
  15688  6757    47445.0000   200    41115.0000    47445.0000   807755   15.40%
  15940  6871    47445.0000   205    41115.0000    47445.0000   814482   15.40%
  16266  6927    43325.0000   127    41115.0000    47445.0000   817942   15.40%
  16624  7184    47445.0000   156    41115.0000    47445.0000   836685   15.40%
  16718  7225    infeasible          41115.0000    47445.0000   841609   15.40%
  16771  7284    infeasible          41115.0000    47445.0000   849962   15.40%
Elapsed time = 128.70 sec. (88605.65 ticks, tree = 225.13 MB, solutions = 14)
  16813  7350    46778.0000   204    41115.0000    47445.0000   854003   15.40%
  16952  7366    47445.0000   268    41115.0000    47445.0000   858978   15.40%
  17284  7453    47445.0000   241    41115.0000    47445.0000   867644   15.40%
  17630  7530    47445.0000   275    41115.0000    47445.0000   871701   15.40%
  17908  7627    47445.0000   174    41115.0000    47445.0000   877360   15.40%
  18099  7758    42658.0000   157    41115.0000    47445.0000   888827   15.40%
  18142  8030    47445.0000   220    41115.0000    47445.0000   909361   15.40%
  18179  8058    47445.0000   185    41115.0000    47445.0000   916145   15.40%
  18458  8071    47445.0000   275    41115.0000    47445.0000   919663   15.40%
  20193  8640    42219.0000   164    41115.0000    47445.0000   964636   15.40%
Elapsed time = 146.41 sec. (101159.14 ticks, tree = 272.61 MB, solutions = 14)
  20567  9104    41552.0000   186    41115.0000    47445.0000  1019590   15.40%
  21965  9297    47445.0000   212    41115.0000    47445.0000  1045674   15.40%
* 22205  9631      integral     0    41920.0000    47445.0000  1078165   13.18%
  22248  9655    infeasible          41920.0000    47445.0000  1097069   13.18%
  23259  9923    47445.0000   145    41920.0000    47445.0000  1143307   13.18%
  24021 10134    42928.0000   185    41920.0000    47445.0000  1175844   13.18%
  24257 10173    47445.0000   188    41920.0000    47445.0000  1209252   13.18%
  25184 10443    infeasible          41920.0000    47445.0000  1265113   13.18%
  25444 10551    47445.0000   206    41920.0000    47445.0000  1293359   13.18%
  26574 10972    infeasible          41920.0000    47445.0000  1335411   13.18%
* 26801 11155      integral     0    45430.0000    47445.0000  1356447    4.44%
  26872 11151    infeasible          45430.0000    47445.0000  1363657    4.44%
Elapsed time = 205.00 sec. (139560.63 ticks, tree = 366.27 MB, solutions = 16)
  27231 10449    47445.0000   139    45430.0000    47445.0000  1390984    4.44%
  28496 10569    47445.0000   184    45430.0000    47445.0000  1409084    4.44%
  28678 10781    46778.0000   125    45430.0000    47445.0000  1456959    4.44%
* 28759 10786      integral     0    45869.0000    47445.0000  1457643    3.44%
  29755 10712    47445.0000   217    45869.0000    47445.0000  1482144    3.44%
  30834 11056    47445.0000   174    45869.0000    47445.0000  1525335    3.44%
  30966 11359    46778.0000   176    45869.0000    47445.0000  1580528    3.44%
  31474 11379    47445.0000   159    45869.0000    47445.0000  1613647    3.44%
  32651 11931    infeasible          45869.0000    47445.0000  1656957    3.44%
  32782 11881    47445.0000   180    45869.0000    47445.0000  1689904    3.44%
  33361 11800    47445.0000   204    45869.0000    47445.0000  1724656    3.44%
Elapsed time = 263.16 sec. (177844.89 ticks, tree = 396.63 MB, solutions = 17)
  34637 12128    47445.0000   164    45869.0000    47445.0000  1769924    3.44%
  34934 12317    47445.0000   173    45869.0000    47445.0000  1797665    3.44%
  35610 12387    infeasible          45869.0000    47445.0000  1850469    3.44%
  35782 12542    46778.0000   331    45869.0000    47445.0000  1894840    3.44%
  35991 12671    infeasible          45869.0000    47445.0000  1950318    3.44%
  36988 12781    47445.0000   168    45869.0000    47445.0000  1968133    3.44%
  37352 13106    infeasible          45869.0000    47445.0000  2022259    3.44%
  38279 13232    47445.0000   216    45869.0000    47445.0000  2043802    3.44%
  38515 13420    47445.0000   215    45869.0000    47445.0000  2099162    3.44%
  38711 13443    46339.0000   185    45869.0000    47445.0000  2122743    3.44%
Elapsed time = 323.42 sec. (216204.01 ticks, tree = 464.99 MB, solutions = 17)
  40124 13703    47445.0000   200    45869.0000    47445.0000  2149454    3.44%
  41040 14327    infeasible          45869.0000    47445.0000  2195637    3.44%
  41218 14513    infeasible          45869.0000    47445.0000  2250806    3.44%
  41624 14551    46778.0000   162    45869.0000    47445.0000  2280522    3.44%
  43209 15033    46778.0000   152    45869.0000    47445.0000  2342641    3.44%
  43530 15367    46778.0000   151    45869.0000    47445.0000  2372870    3.44%
  43811 15487    infeasible          45869.0000    47445.0000  2405610    3.44%
  45459 15634    infeasible          45869.0000    47445.0000  2432472    3.44%
  45747 16080    47445.0000   150    45869.0000    47445.0000  2498240    3.44%
  46052 16124    47445.0000   159    45869.0000    47445.0000  2525129    3.44%
Elapsed time = 387.98 sec. (254505.79 ticks, tree = 574.41 MB, solutions = 17)
  48118 16529    46778.0000   111    45869.0000    47445.0000  2571132    3.44%
  49189 17142    infeasible          45869.0000    47445.0000  2637923    3.44%
  49466 17117    46778.0000   138    45869.0000    47445.0000  2648283    3.44%
* 49502+17118                        46194.0000    47445.0000             2.71%
  50556 17334    infeasible          46194.0000    47445.0000  2688566    2.71%
  51741 17900    infeasible          46194.0000    47445.0000  2755232    2.71%
  51944 17892    46778.0000   155    46194.0000    47445.0000  2770706    2.71%
  53327 18007    46339.0000   138    46194.0000    47445.0000  2799607    2.71%
  54590 18491    47445.0000   255    46194.0000    47445.0000  2851741    2.71%
  54797 18889    47445.0000   206    46194.0000    47445.0000  2891967    2.71%
  55894 18990    47445.0000   171    46194.0000    47445.0000  2922806    2.71%
Elapsed time = 457.95 sec. (292749.39 ticks, tree = 694.43 MB, solutions = 18)
  56613 19503    46778.0000   161    46194.0000    47445.0000  2982007    2.71%
  57247 19680    47445.0000   255    46194.0000    47445.0000  3006576    2.71%
  58909 19982    47445.0000   160    46194.0000    47445.0000  3040292    2.71%
  59440 20547    47445.0000   149    46194.0000    47445.0000  3096947    2.71%
  61405 20747    47445.0000   135    46194.0000    47445.0000  3118640    2.71%
  63402 21118    47445.0000   127    46194.0000    47445.0000  3174095    2.71%
  63921 21215    47445.0000   163    46194.0000    47445.0000  3209087    2.71%
  64414 21160    47445.0000   134    46194.0000    47445.0000  3242248    2.71%
* 64715 21159      integral     0    46536.0000    47445.0000  3261842    1.95%
  64869 20501    infeasible          46536.0000    47445.0000  3268077    1.95%
  65289 20460    47445.0000   132    46536.0000    47445.0000  3287682    1.95%
Elapsed time = 539.64 sec. (330953.22 ticks, tree = 755.59 MB, solutions = 19)
  66424 20585    47445.0000   124    46536.0000    47445.0000  3325655    1.95%
  68640 21244    47445.0000   150    46536.0000    47445.0000  3401225    1.95%
  69071 21209    47445.0000   120    46536.0000    47445.0000  3427609    1.95%
  69551 21205    47445.0000   117    46536.0000    47445.0000  3465313    1.95%
  70077 21219    47445.0000   100    46536.0000    47445.0000  3487343    1.95%
  70994 21202    47445.0000   147    46536.0000    47445.0000  3515823    1.95%
  71501 21257    47445.0000   131    46536.0000    47445.0000  3558696    1.95%
  72040 21299    47445.0000   133    46536.0000    47445.0000  3585811    1.95%
  75068 21322    infeasible          46536.0000    47445.0000  3612394    1.95%
  75528 21448    infeasible          46536.0000    47445.0000  3658532    1.95%
Elapsed time = 624.98 sec. (369155.57 ticks, tree = 796.15 MB, solutions = 19)
  76016 21367    47445.0000   163    46536.0000    47445.0000  3691514    1.95%
  76481 21357    47445.0000   143    46536.0000    47445.0000  3727166    1.95%
  77517 21434    47445.0000   129    46536.0000    47445.0000  3754634    1.95%
  79254 21544    infeasible          46536.0000    47445.0000  3810165    1.95%
  79713 21488    47445.0000   101    46536.0000    47445.0000  3830137    1.95%
  80153 21430    infeasible          46536.0000    47445.0000  3856198    1.95%
  80635 21430    infeasible          46536.0000    47445.0000  3888019    1.95%
  81116 21458    infeasible          46536.0000    47445.0000  3909834    1.95%
  83354 21640    infeasible          46536.0000    47445.0000  3950694    1.95%
  84925 22106    infeasible          46536.0000    47445.0000  4016020    1.95%
Elapsed time = 710.84 sec. (407359.68 ticks, tree = 823.74 MB, solutions = 19)
  85568 22066    infeasible          46536.0000    47445.0000  4049419    1.95%
  88270 22184    infeasible          46536.0000    47445.0000  4083468    1.95%
  89888 22470    infeasible          46536.0000    47445.0000  4141373    1.95%
  90477 22340    47445.0000   118    46536.0000    47445.0000  4182870    1.95%
  93524 22462    47445.0000    95    46536.0000    47445.0000  4224750    1.95%
  94739 22745    infeasible          46536.0000    47445.0000  4284393    1.95%
  95270 22668    47445.0000    85    46536.0000    47445.0000  4300282    1.95%
  97526 22591    47445.0000   136    46536.0000    47445.0000  4339357    1.95%
  99408 22865    47445.0000   144    46536.0000    47445.0000  4415397    1.95%
  99937 22722    47445.0000   136    46536.0000    47445.0000  4437082    1.95%
Elapsed time = 809.97 sec. (445543.25 ticks, tree = 849.09 MB, solutions = 19)
 101295 22571    47445.0000   136    46536.0000    47445.0000  4484536    1.95%
 103230 22654    infeasible          46536.0000    47445.0000  4541715    1.95%
 103725 22585    47445.0000   129    46536.0000    47445.0000  4567540    1.95%
 104767 22616    47445.0000   129    46536.0000    47445.0000  4605809    1.95%
 107435 22671    47445.0000    91    46536.0000    47445.0000  4645983    1.95%
 108090 22957    infeasible          46536.0000    47445.0000  4696959    1.95%
 108945 22830    infeasible          46536.0000    47445.0000  4736089    1.95%
 111389 22827    47445.0000   162    46536.0000    47445.0000  4785038    1.95%
 112211 22881    infeasible          46536.0000    47445.0000  4839452    1.95%
 112723 22712    47445.0000   146    46536.0000    47445.0000  4878205    1.95%
Elapsed time = 906.80 sec. (483723.21 ticks, tree = 847.90 MB, solutions = 19)
 114072 22758    47445.0000   140    46536.0000    47445.0000  4915263    1.95%
 115607 23101    infeasible          46536.0000    47445.0000  4974072    1.95%
 116185 22855    infeasible          46536.0000    47445.0000  5006020    1.95%
 117866 22753    infeasible          46536.0000    47445.0000  5048347    1.95%
 119423 22854    infeasible          46536.0000    47445.0000  5100924    1.95%
 119858 22867    47445.0000   122    46536.0000    47445.0000  5126627    1.95%
 121950 22888    47445.0000   109    46536.0000    47445.0000  5172758    1.95%
 123608 23087    47445.0000   131    46536.0000    47445.0000  5228429    1.95%
 124086 23008    47445.0000   159    46536.0000    47445.0000  5268421    1.95%
 124798 23007    47445.0000   162    46536.0000    47445.0000  5306042    1.95%
Elapsed time = 1005.34 sec. (521908.78 ticks, tree = 860.19 MB, solutions = 19)
 127161 23118    47445.0000   117    46536.0000    47445.0000  5353997    1.95%
 127718 23112    47445.0000   122    46536.0000    47445.0000  5409192    1.95%
 128423 23024    47445.0000   136    46536.0000    47445.0000  5450174    1.95%
 130507 23186    47445.0000   128    46536.0000    47445.0000  5478860    1.95%
 130992 23364    infeasible          46536.0000    47445.0000  5548195    1.95%
 131624 23398    47445.0000   134    46536.0000    47445.0000  5578835    1.95%
 134137 23474    47445.0000   124    46536.0000    47445.0000  5615250    1.95%
Starting limited solution polishing.
 134959 23561    47445.0000   148    46536.0000    47445.0000  5672317    1.95%
 135600 23511    47445.0000   157    46536.0000    47445.0000  5707422    1.95%
 137554 23693    47445.0000   113    46536.0000    47445.0000  5760015    1.95%
Elapsed time = 1108.39 sec. (560140.42 ticks, tree = 889.51 MB, solutions = 19)
 138096 23713    infeasible          46536.0000    47445.0000  5811584    1.95%
 138599 23642    47445.0000   133    46536.0000    47445.0000  5846565    1.95%
 140944 23721    47445.0000   131    46536.0000    47445.0000  5868985    1.95%
 142268 24082    47445.0000   109    46536.0000    47445.0000  5940108    1.95%
 142740 23916    infeasible          46536.0000    47445.0000  5980304    1.95%
 143582 23983    infeasible          46536.0000    47445.0000  6009028    1.95%
 145323 24251    infeasible          46536.0000    47445.0000  6083167    1.95%
 145773 24124    47445.0000   115    46536.0000    47445.0000  6114336    1.95%
 146214 24064    infeasible          46536.0000    47445.0000  6139392    1.95%

GUB cover cuts applied:  36
Clique cuts applied:  123
Cover cuts applied:  115
Implied bound cuts applied:  1351
Flow cuts applied:  34
Mixed integer rounding cuts applied:  183
Zero-half cuts applied:  3
Gomory fractional cuts applied:  6

Root node processing (before b&c):
  Real time             =    2.94 sec. (1696.16 ticks)
Parallel b&c, 4 threads:
  Real time             = 1197.45 sec. (593860.36 ticks)
  Sync time (average)   =  100.04 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) = 1200.39 sec. (595556.52 ticks)

<<< solve


OBJECTIVE: 46536

<<< post process


<<< done

