
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 40996 rows and 23759 columns.
MIP Presolve modified 3616 coefficients.
Aggregator did 71 substitutions.
Reduced MIP has 1063 rows, 980 columns, and 5501 nonzeros.
Reduced MIP has 970 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (30.90 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (42.69 ticks)
Probing fixed 101 vars, tightened 0 bounds.
Probing changed sense of 1 constraints.
Probing time = 0.01 sec. (10.91 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 111 rows and 105 columns.
MIP Presolve modified 11 coefficients.
Reduced MIP has 952 rows, 875 columns, and 4869 nonzeros.
Reduced MIP has 865 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.93 ticks)
Probing fixed 1 vars, tightened 0 bounds.
Probing time = 0.00 sec. (8.35 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 6 rows and 4 columns.
MIP Presolve modified 70 coefficients.
Reduced MIP has 946 rows, 871 columns, and 4835 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (4.78 ticks)
Probing time = 0.02 sec. (2.66 ticks)
Clique table members: 2951.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (4.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    25704.0000              --- 
      0     0    25704.0000   159        0.0000    25704.0000      270     --- 
      0     0    25704.0000   159        0.0000      Cuts: 16      322     --- 
      0     0    25704.0000   159        0.0000     Cuts: 126      437     --- 
      0     0    25704.0000   159        0.0000      Cuts: 32      484     --- 
      0     0    25704.0000   159        0.0000     Cuts: 137      589     --- 
Detecting symmetries...
      0     2    25704.0000    76        0.0000    25704.0000      589     --- 
Elapsed time = 0.58 sec. (316.79 ticks, tree = 0.02 MB, solutions = 1)
    227   128    25704.0000   115        0.0000    25704.0000    12831     --- 
    499   236    21564.0000   154        0.0000    25704.0000    29915     --- 
    710   228    25704.0000   145        0.0000    25704.0000    53169     --- 
    990   340    24371.0000    86        0.0000    25704.0000    69153     --- 
   1197   393    infeasible              0.0000    25704.0000    90366     --- 
   1316   345    infeasible              0.0000    25704.0000   106796     --- 
   1516   363    infeasible              0.0000    25704.0000   125091     --- 
   1705   555    25704.0000   122        0.0000    25704.0000   142386     --- 
   2008   775    infeasible              0.0000    25704.0000   157816     --- 
   2739  1131    25704.0000   112        0.0000    25704.0000   220884     --- 
Elapsed time = 5.98 sec. (3433.08 ticks, tree = 0.88 MB, solutions = 1)

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve modified 445 coefficients.
Reduced MIP has 946 rows, 871 columns, and 4506 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (3.61 ticks)
Tried aggregator 1 time.
Reduced MIP has 946 rows, 871 columns, and 4506 nonzeros.
Reduced MIP has 861 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.16 ticks)
Represolve time = 0.05 sec. (23.37 ticks)
   3684     0    25704.0000   185        0.0000    GUBcuts: 1   271914     --- 
   3684     0    25704.0000   185        0.0000     Cuts: 148   272031     --- 
   3684     0    25704.0000   185        0.0000      Cuts: 12   272118     --- 
   3684     0    25704.0000   185        0.0000     Cuts: 129   272193     --- 
   3684     0    25704.0000   185        0.0000      Cuts: 13   272236     --- 
   3684     0    25704.0000   185        0.0000     Cuts: 108   272370     --- 
   3684     0    25704.0000   185        0.0000       Cuts: 7   272411     --- 
   3684     0    25704.0000   185        0.0000     Cuts: 138   272588     --- 
   3684     2    25704.0000    73        0.0000    25704.0000   272588     --- 
   3863    72    25704.0000   134        0.0000    25704.0000   285383     --- 
*  4083+  142                         2241.0000    25704.0000              --- 
*  4297+  264                         8534.0000    25704.0000           201.20%
   4333   281    25704.0000   110     8534.0000    25704.0000   321492  201.20%
   4629   413    infeasible           8534.0000    25704.0000   348453  201.20%
*  4714+  323                        12674.0000    25704.0000           102.81%
   5175   527    25704.0000   107    12674.0000    25704.0000   379699  102.81%
   5787   789    infeasible          12674.0000    25704.0000   425478  102.81%
   6395  1039    25704.0000   129    12674.0000    25704.0000   463896  102.81%
   6933  1162    infeasible          12674.0000    25704.0000   500582  102.81%
   7578  1308    25704.0000   110    12674.0000    25704.0000   531080  102.81%
   8333  1587    25704.0000   103    12674.0000    25704.0000   558648  102.81%
Elapsed time = 22.64 sec. (13950.18 ticks, tree = 3.81 MB, solutions = 4)
   8869  1964    24588.0000    83    12674.0000    25704.0000   588791  102.81%
   9918  2595    24588.0000    73    12674.0000    25704.0000   619042  102.81%
  11214  3236    24588.0000    87    12674.0000    25704.0000   646104  102.81%
  11943  3494    25704.0000   115    12674.0000    25704.0000   682275  102.81%
  12589  3898    24588.0000    85    12674.0000    25704.0000   715809  102.81%
  13225  4029    24371.0000    70    12674.0000    25704.0000   738625  102.81%
  13569  4280    24588.0000    92    12674.0000    25704.0000   773412  102.81%
* 13691+ 4361                        12902.0000    25704.0000            99.22%
  14596  4853    25704.0000    98    12902.0000    25704.0000   812887   99.22%
  14923  4789    infeasible          12902.0000    25704.0000   839600   99.22%
  15186  4812    infeasible          12902.0000    25704.0000   868600   99.22%
Elapsed time = 37.28 sec. (23515.05 ticks, tree = 28.18 MB, solutions = 5)
  16014  4900    infeasible          12902.0000    25704.0000   906415   99.22%
  16309  4875    25704.0000    95    12902.0000    25704.0000   924029   99.22%
  17356  4989    infeasible          12902.0000    25704.0000   953553   99.22%
  17712  5289    24588.0000   138    12902.0000    25704.0000  1001748   99.22%
  17998  5214    25704.0000   126    12902.0000    25704.0000  1027953   99.22%
  18258  5183    25704.0000   106    12902.0000    25704.0000  1053598   99.22%
  18839  5335    22666.2150    98    12902.0000    25704.0000  1075830   99.22%
  19087  5526    25704.0000   103    12902.0000    25704.0000  1108228   99.22%
  19719  5590    infeasible          12902.0000    25704.0000  1133605   99.22%
  20275  5882    25704.0000   116    12902.0000    25704.0000  1174439   99.22%
Elapsed time = 51.80 sec. (33077.94 ticks, tree = 36.29 MB, solutions = 5)
  20562  5911    25704.0000   101    12902.0000    25704.0000  1196131   99.22%
* 20788  5901      integral     0    14235.0000    25704.0000  1220276   80.57%
  20861  5916    infeasible          14235.0000    25704.0000  1227348   80.57%
  21474  5928    25704.0000    84    14235.0000    25704.0000  1254429   80.57%
  21876  6059    25704.0000   101    14235.0000    25704.0000  1279040   80.57%
  22316  6136    25704.0000   112    14235.0000    25704.0000  1325063   80.57%
  23336  6251    25704.0000   128    14235.0000    25704.0000  1340350   80.57%
  23734  6458    24371.0000    87    14235.0000    25704.0000  1384552   80.57%
  24311  6685    25704.0000   102    14235.0000    25704.0000  1415186   80.57%
* 25602  7112      integral     0    15010.0000    25704.0000  1449965   71.25%
  25754  7057    21564.0000   115    15010.0000    25704.0000  1444701   71.25%
  26267  7568    20448.0000    87    15010.0000    25704.0000  1481392   71.25%
Elapsed time = 66.22 sec. (42647.99 ticks, tree = 47.88 MB, solutions = 7)
  26565  7804    23463.0000    93    15010.0000    25704.0000  1521179   71.25%
  26876  7859    23255.0000    81    15010.0000    25704.0000  1552431   71.25%
  27513  7921    25704.0000   104    15010.0000    25704.0000  1574226   71.25%
* 28026+ 7945                        17042.0000    25704.0000            50.83%
  28439  8097    25704.0000   114    17042.0000    25704.0000  1589579   50.83%
  28938  8256    infeasible          17042.0000    25704.0000  1642519   50.83%
  29222  8220    25704.0000    99    17042.0000    25704.0000  1668187   50.83%
  29876  8167    25704.0000    97    17042.0000    25704.0000  1693849   50.83%
  31039  8251        cutoff          17042.0000    25704.0000  1708663   50.83%
  31399  8462    infeasible          17042.0000    25704.0000  1760837   50.83%
  31717  8409    24588.0000   100    17042.0000    25704.0000  1786856   50.83%
Elapsed time = 81.05 sec. (52208.51 ticks, tree = 54.87 MB, solutions = 8)
  31982  8317    25704.0000   114    17042.0000    25704.0000  1823605   50.83%
  32249  8414    infeasible          17042.0000    25704.0000  1848617   50.83%
  32854  8489    24588.0000   108    17042.0000    25704.0000  1880598   50.83%
  34116  8698    25704.0000    99    17042.0000    25704.0000  1908123   50.83%
  34463  9083    20448.0000    62    17042.0000    25704.0000  1949724   50.83%
  34754  8920    infeasible          17042.0000    25704.0000  1994132   50.83%
  35008  8886    infeasible          17042.0000    25704.0000  2011807   50.83%
  35283  8885    25704.0000   101    17042.0000    25704.0000  2055682   50.83%
  35581  8853    infeasible          17042.0000    25704.0000  2075736   50.83%
  35828  8875    25704.0000   105    17042.0000    25704.0000  2105679   50.83%
Elapsed time = 95.69 sec. (61780.84 ticks, tree = 60.45 MB, solutions = 8)
  36093  8836    infeasible          17042.0000    25704.0000  2129910   50.83%
  36626  8854    infeasible          17042.0000    25704.0000  2164878   50.83%
  36978  8822    25704.0000   104    17042.0000    25704.0000  2184610   50.83%
  37242  8787    25704.0000   102    17042.0000    25704.0000  2234659   50.83%
  37595  8822    infeasible          17042.0000    25704.0000  2257949   50.83%
  38506  8879        cutoff          17042.0000    25704.0000  2290748   50.83%
  38879  8886    infeasible          17042.0000    25704.0000  2321088   50.83%
  39199  8951    infeasible          17042.0000    25704.0000  2353817   50.83%
  39473  8815    infeasible          17042.0000    25704.0000  2398215   50.83%
  39755  8834    25704.0000   120    17042.0000    25704.0000  2411420   50.83%
Elapsed time = 110.41 sec. (71338.11 ticks, tree = 60.87 MB, solutions = 8)
  39989  8862    24588.0000   127    17042.0000    25704.0000  2436876   50.83%
  40291  8781    25704.0000   124    17042.0000    25704.0000  2467031   50.83%
  40567  8727    25704.0000   108    17042.0000    25704.0000  2503530   50.83%
  40842  8712    infeasible          17042.0000    25704.0000  2526139   50.83%
  41161  8634    25704.0000   129    17042.0000    25704.0000  2563559   50.83%
  41419  8594    infeasible          17042.0000    25704.0000  2612497   50.83%
  41708  8619    infeasible          17042.0000    25704.0000  2635406   50.83%
  41993  8593    25704.0000   123    17042.0000    25704.0000  2652479   50.83%
  42570  8694    25704.0000   122    17042.0000    25704.0000  2681564   50.83%
  42993  8756    25704.0000   106    17042.0000    25704.0000  2710140   50.83%
Elapsed time = 125.06 sec. (80894.72 ticks, tree = 60.42 MB, solutions = 8)
  43286  8911    infeasible          17042.0000    25704.0000  2751432   50.83%
  43619  8929    20231.0000    97    17042.0000    25704.0000  2778734   50.83%
  44166  8930    25704.0000   120    17042.0000    25704.0000  2798042   50.83%
  44503  8934    25704.0000   131    17042.0000    25704.0000  2835120   50.83%
  44788  9027        cutoff          17042.0000    25704.0000  2857588   50.83%
  45526  9125    infeasible          17042.0000    25704.0000  2880333   50.83%
  46079  9403    24588.0000   113    17042.0000    25704.0000  2928816   50.83%
  46393  9451    infeasible          17042.0000    25704.0000  2964730   50.83%
  46693  9511    24371.0000   106    17042.0000    25704.0000  2979893   50.83%
  48086  9468    infeasible          17042.0000    25704.0000  3108387   50.83%
Elapsed time = 143.94 sec. (93315.89 ticks, tree = 66.26 MB, solutions = 8)
  49375  9612    25704.0000   113    17042.0000    25704.0000  3232445   50.83%
  51422 10183    24371.0000    95    17042.0000    25704.0000  3346700   50.83%
  52876 10209    23911.0000    93    17042.0000    25704.0000  3466395   50.83%
  54532 10464    23255.0000    62    17042.0000    25704.0000  3593914   50.83%
  56868  9785    infeasible          17042.0000    24809.5469  3724630   45.58%
  58871  9110    infeasible          17042.0000    24588.0000  3832900   44.28%
  61109  8229    24588.0000    91    17042.0000    24588.0000  3979654   44.28%
  63542  7544    24588.0000   114    17042.0000    24588.0000  4103584   44.28%
  65264  7028    infeasible          17042.0000    24588.0000  4232262   44.28%
  66862  6547    infeasible          17042.0000    24588.0000  4375611   44.28%
Elapsed time = 203.53 sec. (131481.49 ticks, tree = 43.66 MB, solutions = 8)
  68273  6081    infeasible          17042.0000    24588.0000  4475908   44.28%
  69697  5504    infeasible          17042.0000    24371.0000  4625480   43.01%
  71512  4857    21670.0000    80    17042.0000    24299.0000  4758859   42.58%
  74063  4236    infeasible          17042.0000    23463.0000  4898194   37.68%
  76948  3181    infeasible          17042.0000    22347.0000  5025749   31.13%
  79332  2567    21564.0000   110    17042.0000    21564.0000  5151440   26.53%
  81706  2231    21462.0000    49    17042.0000    21564.0000  5295951   26.53%
  84509   540    infeasible          17042.0000    20448.0000  5455006   19.99%

GUB cover cuts applied:  36
Clique cuts applied:  49
Cover cuts applied:  37
Implied bound cuts applied:  72
Flow cuts applied:  21
Mixed integer rounding cuts applied:  42
Zero-half cuts applied:  4
Lift and project cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
  Real time             =    0.56 sec. (318.12 ticks)
Parallel b&c, 4 threads:
  Real time             =  252.09 sec. (162517.91 ticks)
  Sync time (average)   =   14.64 sec.
  Wait time (average)   =    0.01 sec.
                          ------------
Total (root+branch&cut) =  252.66 sec. (162836.04 ticks)

<<< solve


OBJECTIVE: 17042

<<< post process


<<< done

