
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 40407 rows and 23101 columns.
MIP Presolve modified 3618 coefficients.
Aggregator did 60 substitutions.
Reduced MIP has 1343 rows, 1349 columns, and 7378 nonzeros.
Reduced MIP has 1339 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (32.68 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (46.61 ticks)
Probing fixed 169 vars, tightened 0 bounds.
Probing time = 0.05 sec. (38.92 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 161 rows and 169 columns.
Reduced MIP has 1182 rows, 1180 columns, and 6340 nonzeros.
Reduced MIP has 1170 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.20 ticks)
Probing fixed 39 vars, tightened 0 bounds.
Probing time = 0.05 sec. (33.48 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 37 rows and 39 columns.
Reduced MIP has 1145 rows, 1141 columns, and 6101 nonzeros.
Reduced MIP has 1131 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (4.01 ticks)
Probing fixed 20 vars, tightened 0 bounds.
Probing time = 0.03 sec. (30.87 ticks)
Clique table members: 4332.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (8.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    24684.0000              --- 
      0     0    19783.0000   100        0.0000    19783.0000      348     --- 
*     0+    0                        19783.0000    19783.0000             0.00%
      0     0        cutoff          19783.0000    19783.0000      380    0.00%
Elapsed time = 0.30 sec. (219.87 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.30 sec. (220.72 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.30 sec. (220.72 ticks)

<<< solve


OBJECTIVE: 19783

<<< post process


<<< done

