
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 328117 rows and 186767 columns.
MIP Presolve modified 28754 coefficients.
Aggregator did 193 substitutions.
Reduced MIP has 6710 rows, 6960 columns, and 40211 nonzeros.
Reduced MIP has 6940 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.39 sec. (253.99 ticks)
Found incumbent of value 0.000000 after 0.59 sec. (342.41 ticks)
Probing fixed 1145 vars, tightened 0 bounds.
Probing time = 0.44 sec. (144.10 ticks)
Tried aggregator 3 times.
MIP Presolve eliminated 974 rows and 1150 columns.
MIP Presolve modified 44 coefficients.
Aggregator did 7 substitutions.
Reduced MIP has 5729 rows, 5803 columns, and 33576 nonzeros.
Reduced MIP has 5784 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (47.60 ticks)
Probing fixed 174 vars, tightened 0 bounds.
Probing time = 0.36 sec. (122.66 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 148 rows and 176 columns.
Reduced MIP has 5581 rows, 5627 columns, and 32549 nonzeros.
Reduced MIP has 5608 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (21.26 ticks)
Probing fixed 12 vars, tightened 0 bounds.
Probing time = 0.19 sec. (60.52 ticks)
Clique table members: 21439.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (81.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    69341.0000              --- 
      0     0    49505.0000   261        0.0000    49505.0000     1091     --- 
*     0+    0                        24143.0000    49505.0000           105.05%
      0     0    49505.0000   261    24143.0000       Cuts: 3     1133  105.05%
      0     0    49505.0000   261    24143.0000     Cuts: 940     1591  105.05%
      0     0    49505.0000   261    24143.0000      Cuts: 59     2763  105.05%
*     0+    0                        28177.0000    49505.0000            75.69%
      0     0    49505.0000   261    28177.0000     Cuts: 288     3760   75.69%
*     0+    0                        33431.0000    49505.0000            48.08%
Detecting symmetries...
      0     2    49505.0000    79    33431.0000    49505.0000     3760   48.08%
Elapsed time = 7.80 sec. (4337.93 ticks, tree = 0.02 MB, solutions = 4)
     10     9    49505.0000   179    33431.0000    49505.0000     5858   48.08%
     53    28    49505.0000   235    33431.0000    49505.0000     9693   48.08%
    102    40    49505.0000   130    33431.0000    49505.0000    17574   48.08%
    176    60    49505.0000   134    33431.0000    49505.0000    22472   48.08%
    200    63    infeasible          33431.0000    49505.0000    27149   48.08%
    215    66    49505.0000   182    33431.0000    49505.0000    30954   48.08%
    240    58    49505.0000   160    33431.0000    49505.0000    41259   48.08%
    313    68    49505.0000   117    33431.0000    49505.0000    43529   48.08%
    445   148    49505.0000   121    33431.0000    49505.0000    48966   48.08%
    725   164    49505.0000    93    33431.0000    49505.0000    69626   48.08%
Elapsed time = 13.64 sec. (7610.17 ticks, tree = 2.43 MB, solutions = 4)
   1022   115    49505.0000   128    33431.0000    49505.0000    92689   48.08%
   1241    89    49505.0000   125    33431.0000    49505.0000   111691   48.08%
   1431    75    49505.0000   166    33431.0000    49505.0000   129437   48.08%
   1685    91    49505.0000   141    33431.0000    49505.0000   148658   48.08%
   1935    91    49505.0000   143    33431.0000    49505.0000   164574   48.08%
   2211   106    49505.0000   141    33431.0000    49505.0000   182471   48.08%
   2400    86    49505.0000   180    33431.0000    49505.0000   206428   48.08%
   2580   113    49505.0000    69    33431.0000    49505.0000   221838   48.08%
   2760   109    49505.0000   140    33431.0000    49505.0000   240906   48.08%
   3037   155    49505.0000   144    33431.0000    49505.0000   259760   48.08%
Elapsed time = 31.41 sec. (17228.82 ticks, tree = 2.13 MB, solutions = 4)
   3659   398    49505.0000    70    33431.0000    49505.0000   273486   48.08%

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 12 rows and 12 columns.
MIP Presolve modified 6326 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 5568 rows, 5614 columns, and 28097 nonzeros.
Reduced MIP has 5595 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (27.57 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 3 columns.
Reduced MIP has 5565 rows, 5611 columns, and 28080 nonzeros.
Reduced MIP has 5592 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (19.60 ticks)
Represolve time = 0.61 sec. (282.89 ticks)
   3890     0    49505.0000   214    33431.0000      Cuts: 54   282915   48.08%
   3890     0    49505.0000   214    33431.0000     Cuts: 429   283478   48.08%
   3890     0    49505.0000   214    33431.0000      Cuts: 51   283527   48.08%
   3890     0    49505.0000   214    33431.0000     Cuts: 339   283709   48.08%
   3890     0    49505.0000   214    33431.0000      Cuts: 12   284406   48.08%
   3890     0    49505.0000   214    33431.0000     Cuts: 263   284500   48.08%
   3890     0    49505.0000   214    33431.0000     Cuts: 205   284582   48.08%
*  3890+    0                        37922.0000    49505.0000            30.54%
*  3890+    0                        41652.0000    49505.0000            18.85%
   3890     0        cutoff          41652.0000    49505.0000   284582   18.85%
   3890     2    49505.0000    68    41652.0000    49505.0000   284582   18.85%
*  3894+    2                        45539.0000    49505.0000             8.71%
   3905    10    49505.0000    93    45539.0000    49505.0000   285566    8.71%
   3927    22    49505.0000   125    45539.0000    49505.0000   287252    8.71%
   3986    35    49505.0000   100    45539.0000    49505.0000   290388    8.71%
   4092    63    49505.0000   113    45539.0000    49505.0000   296290    8.71%
   4183    82    49505.0000   161    45539.0000    49505.0000   300612    8.71%
   4200    92    infeasible          45539.0000    49505.0000   305977    8.71%
   4208    91    49505.0000   127    45539.0000    49505.0000   307523    8.71%
   4234    85    49505.0000    89    45539.0000    49505.0000   315910    8.71%
Elapsed time = 53.61 sec. (31718.32 ticks, tree = 1.29 MB, solutions = 8)
   4356    89    49505.0000   183    45539.0000    49505.0000   317929    8.71%
   4452   130    49505.0000   129    45539.0000    49505.0000   328072    8.71%
   4484   128    infeasible          45539.0000    49505.0000   333652    8.71%
   4592   133    49505.0000   143    45539.0000    49505.0000   338548    8.71%
   4765   137    infeasible          45539.0000    49505.0000   342709    8.71%
   4902   189    49505.0000   152    45539.0000    49505.0000   351528    8.71%
   4951   203    49505.0000   200    45539.0000    49505.0000   359105    8.71%
   5095   192    49505.0000   193    45539.0000    49505.0000   363233    8.71%
   5267   199    49505.0000   105    45539.0000    49505.0000   374317    8.71%
   5344   208    infeasible          45539.0000    49505.0000   384544    8.71%
Elapsed time = 67.95 sec. (41656.01 ticks, tree = 4.84 MB, solutions = 8)
   5443   215    49505.0000   110    45539.0000    49505.0000   387913    8.71%
   5648   220    49505.0000   109    45539.0000    49505.0000   395796    8.71%
   5792   233    infeasible          45539.0000    49505.0000   410377    8.71%
   5822   221    49505.0000   133    45539.0000    49505.0000   412584    8.71%
   5966   205    49505.0000   137    45539.0000    49505.0000   422058    8.71%
   6210   224    49505.0000   111    45539.0000    49505.0000   432829    8.71%
   6302   243    infeasible          45539.0000    49505.0000   442135    8.71%
   6339   217    infeasible          45539.0000    49505.0000   448634    8.71%
   6465   230    49505.0000   151    45539.0000    49505.0000   452328    8.71%
   6626   239    49505.0000   172    45539.0000    49505.0000   463521    8.71%
Elapsed time = 82.13 sec. (51365.20 ticks, tree = 5.36 MB, solutions = 8)
   6657   256    49505.0000   156    45539.0000    49505.0000   476882    8.71%
   6762   248    49505.0000   129    45539.0000    49505.0000   480583    8.71%
   7072   258    infeasible          45539.0000    49505.0000   486709    8.71%
   7236   282    infeasible          45539.0000    49505.0000   505823    8.71%
   7285   281    49505.0000   134    45539.0000    49505.0000   514362    8.71%
   7381   266    infeasible          45539.0000    49505.0000   521576    8.71%
   7635   257    49505.0000    95    45539.0000    49505.0000   524823    8.71%
   7790   291    infeasible          45539.0000    49505.0000   542126    8.71%
*  7803+  260                        46006.0000    49505.0000             7.61%
   7822   308    49505.0000   104    46006.0000    49505.0000   544284    7.61%
   7893   305    49505.0000   183    46006.0000    49505.0000   547350    7.61%
Elapsed time = 96.58 sec. (61472.80 ticks, tree = 7.40 MB, solutions = 9)
   8085   274    49505.0000   233    46006.0000    49505.0000   555663    7.61%
   8321   324    49505.0000   126    46006.0000    49505.0000   567834    7.61%
   8492   357    49505.0000   151    46006.0000    49505.0000   585258    7.61%
   8541   341    49505.0000   126    46006.0000    49505.0000   586398    7.61%
   8686   357    49505.0000   136    46006.0000    49505.0000   592166    7.61%
   9024   384    49505.0000   149    46006.0000    49505.0000   606817    7.61%
   9214   376    49505.0000   173    46006.0000    49505.0000   604989    7.61%
   9274   416    49505.0000   135    46006.0000    49505.0000   623230    7.61%
   9295   422    49505.0000   138    46006.0000    49505.0000   632167    7.61%
*  9402+  380                        49505.0000    49505.0000             0.00%
   9402   431    49505.0000   109    49505.0000    49505.0000   635784    0.00%
Elapsed time = 112.39 sec. (71956.91 ticks, tree = 12.28 MB, solutions = 10)
   9403   423        cutoff          49505.0000    49505.0000   644570    0.00%

GUB cover cuts applied:  6
Clique cuts applied:  2
Cover cuts applied:  6
Implied bound cuts applied:  248
Flow cuts applied:  4
Mixed integer rounding cuts applied:  24
Zero-half cuts applied:  3
Lift and project cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.81 sec. (4333.38 ticks)
Parallel b&c, 4 threads:
  Real time             =  105.45 sec. (69201.08 ticks)
  Sync time (average)   =    9.23 sec.
  Wait time (average)   =    0.02 sec.
                          ------------
Total (root+branch&cut) =  113.26 sec. (73534.46 ticks)

<<< solve


OBJECTIVE: 49505

<<< post process


<<< done

