
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 5165969 rows and 2933050 columns.
MIP Presolve modified 418768 coefficients.
Aggregator did 1652 substitutions.
Reduced MIP has 83029 rows, 84348 columns, and 513494 nonzeros.
Reduced MIP has 84299 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.30 sec. (3862.61 ticks)
Found incumbent of value 0.000000 after 10.19 sec. (5092.44 ticks)
Probing fixed 2466 vars, tightened 0 bounds.
Probing time = 12.02 sec. (2171.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 2223 rows and 2468 columns.
MIP Presolve modified 214 coefficients.
Reduced MIP has 80806 rows, 81880 columns, and 498510 nonzeros.
Reduced MIP has 81831 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.70 sec. (404.43 ticks)
Probing fixed 926 vars, tightened 0 bounds.
Probing time = 7.02 sec. (1552.45 ticks)
Clique table members: 287291.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 8.36 sec. (4946.08 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   126026.0000              --- 
      0     0   126026.0000  1107        0.0000   126026.0000    17014     --- 
*     0+    0                         3176.0000   126026.0000              --- 
      0     0   126026.0000  1107     3176.0000      Cuts: 43    37119     --- 
      0     0   126026.0000  1107     3176.0000     Cuts: 528    58479     --- 
      0     0   126026.0000  1107     3176.0000    Cuts: 7453    82537     --- 
*     0+    0                         6551.0000   126026.0000              --- 
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2   126026.0000   837     6551.0000   126026.0000   110262     --- 
Elapsed time = 824.88 sec. (476459.54 ticks, tree = 0.02 MB, solutions = 3)
      1     3   126026.0000   866     6551.0000   126026.0000   141517     --- 
      2     4   126026.0000   886     6551.0000   126026.0000   158662     --- 
      3     3   126026.0000   930     6551.0000   126026.0000   148009     --- 
      4     4   126026.0000   899     6551.0000   126026.0000   158171     --- 
      5     5   126026.0000  1074     6551.0000   126026.0000   177625     --- 
      6     7   126026.0000   951     6551.0000   126026.0000   239384     --- 
      7     9   126026.0000   993     6551.0000   126026.0000   264133     --- 
      8    10   126026.0000  1217     6551.0000   126026.0000   278266     --- 
      9    11   126026.0000  1173     6551.0000   126026.0000   279679     --- 
     10    12   126026.0000  1041     6551.0000   126026.0000   282419     --- 
Elapsed time = 1054.03 sec. (572017.34 ticks, tree = 0.21 MB, solutions = 3)
     11     6   126026.0000   850     6551.0000   126026.0000   231468     --- 
     12     5   126026.0000   916     6551.0000   126026.0000   180561     --- 
     13    10   126026.0000   967     6551.0000   126026.0000   303473     --- 
     14    13   126026.0000  1080     6551.0000   126026.0000   284029     --- 
     16    11   126026.0000  1137     6551.0000   126026.0000   335740     --- 
     18    15   126026.0000  1425     6551.0000   126026.0000   292861     --- 
     19     8   126026.0000  1000     6551.0000   126026.0000   282623     --- 
     20    13   126026.0000   924     6551.0000   126026.0000   340806     --- 
     21     9    infeasible           6551.0000   126026.0000   334184     --- 
     23    17    infeasible           6551.0000   126026.0000   425246     --- 
Elapsed time = 1194.58 sec. (611757.71 ticks, tree = 0.92 MB, solutions = 3)

Clique cuts applied:  1
Implied bound cuts applied:  1503
Flow cuts applied:  59
Mixed integer rounding cuts applied:  32

Root node processing (before b&c):
  Real time             =  779.98 sec. (448201.64 ticks)
Parallel b&c, 4 threads:
  Real time             =  420.70 sec. (170736.00 ticks)
  Sync time (average)   =   84.34 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1200.69 sec. (618937.64 ticks)

<<< solve


OBJECTIVE: 6551

<<< post process


<<< done

