
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 5173063 rows and 2941176 columns.
MIP Presolve modified 411098 coefficients.
Aggregator did 1541 substitutions.
Reduced MIP has 76046 rows, 76333 columns, and 466939 nonzeros.
Reduced MIP has 76283 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 6.14 sec. (3803.24 ticks)
Found incumbent of value 0.000000 after 9.76 sec. (4957.96 ticks)
Probing fixed 1259 vars, tightened 0 bounds.
Probing time = 7.64 sec. (1454.89 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 936 rows and 1259 columns.
Aggregator did 5 substitutions.
Reduced MIP has 75105 rows, 75069 columns, and 460132 nonzeros.
Reduced MIP has 75019 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.64 sec. (314.63 ticks)
Probing fixed 137 vars, tightened 0 bounds.
Probing time = 2.64 sec. (490.22 ticks)
Clique table members: 261877.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 12.75 sec. (6923.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000   150528.0000              --- 
      0     0   150528.0000  1033        0.0000   150528.0000    19457     --- 
      0     0   150528.0000  1033        0.0000      Cuts: 31    33201     --- 
      0     0   150528.0000  1033        0.0000     Cuts: 250    50568     --- 
      0     0   150528.0000  1033        0.0000    Cuts: 8078    72090     --- 
      0     0   150528.0000  1033        0.0000    Cuts: 4236    99546     --- 
Heuristic still looking.
Heuristic still looking.
Detecting symmetries...
      0     2   150528.0000   991        0.0000   150528.0000   129804     --- 
Elapsed time = 887.39 sec. (541999.92 ticks, tree = 0.02 MB, solutions = 1)
      1     3   150528.0000   876        0.0000   150528.0000   155227     --- 
      2     3   150528.0000   753        0.0000   150528.0000   159358     --- 
      3     4   150528.0000   891        0.0000   150528.0000   173903     --- 
      4     6   150528.0000   909        0.0000   150528.0000   204021     --- 
      5     5   150528.0000   972        0.0000   150528.0000   208208     --- 
      6     4   150528.0000   982        0.0000   150528.0000   175969     --- 
      7     7   150528.0000   871        0.0000   150528.0000   232577     --- 
      8     8   150528.0000   907        0.0000   150528.0000   234141     --- 
      9     8   150528.0000   879        0.0000   150528.0000   244105     --- 
     10     9   150528.0000   852        0.0000   150528.0000   251006     --- 
Elapsed time = 1046.28 sec. (606928.73 ticks, tree = 0.16 MB, solutions = 1)
     11     9   150528.0000   892        0.0000   150528.0000   268725     --- 
     13    12   150528.0000   996        0.0000   150528.0000   313774     --- 
     15    15   150528.0000   845        0.0000   150528.0000   366877     --- 
     19    15   150528.0000   843        0.0000   150528.0000   366897     --- 
     20    13   150528.0000   725        0.0000   150528.0000   333357     --- 
     21    14   150528.0000  1035        0.0000   150528.0000   338890     --- 
     22    16   150528.0000   778        0.0000   150528.0000   383327     --- 
     24    16   150528.0000   781        0.0000   150528.0000   387000     --- 
Starting limited solution polishing.
     25    20   150528.0000   951        0.0000   150528.0000   460858     --- 
     26    21   150528.0000  1408        0.0000   150528.0000   464476     --- 
Elapsed time = 1193.26 sec. (659875.80 ticks, tree = 0.88 MB, solutions = 1)
     27    22   150528.0000   951        0.0000   150528.0000   464500     --- 

Clique cuts applied:  14
Cover cuts applied:  2
Implied bound cuts applied:  1213
Flow cuts applied:  145
Mixed integer rounding cuts applied:  33

Root node processing (before b&c):
  Real time             =  823.78 sec. (499956.76 ticks)
Parallel b&c, 4 threads:
  Real time             =  376.73 sec. (175607.42 ticks)
  Sync time (average)   =   78.70 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 1200.51 sec. (675564.18 ticks)

<<< solve


OBJECTIVE: 0

<<< post process


<<< done

