
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41014 rows and 23767 columns.
MIP Presolve modified 3424 coefficients.
Aggregator did 85 substitutions.
Reduced MIP has 1031 rows, 958 columns, and 5275 nonzeros.
Reduced MIP has 948 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (30.89 ticks)
Found incumbent of value 0.000000 after 0.08 sec. (42.10 ticks)
Probing fixed 86 vars, tightened 0 bounds.
Probing time = 0.02 sec. (9.80 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 75 rows and 86 columns.
Reduced MIP has 956 rows, 872 columns, and 4849 nonzeros.
Reduced MIP has 862 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.31 ticks)
Probing fixed 26 vars, tightened 0 bounds.
Probing time = 0.02 sec. (8.70 ticks)
Clique table members: 3049.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (4.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    21334.0000              --- 
      0     0    21334.0000   168        0.0000    21334.0000      290     --- 
      0     0    21334.0000   168        0.0000       Cuts: 9      323     --- 
      0     0    21334.0000   168        0.0000     Cuts: 138      452     --- 
      0     0    21334.0000   168        0.0000      Cuts: 38      514     --- 
      0     0    21334.0000   168        0.0000      Cuts: 95      603     --- 
Detecting symmetries...
      0     2    21334.0000    85        0.0000    21334.0000      603     --- 
Elapsed time = 0.55 sec. (290.26 ticks, tree = 0.02 MB, solutions = 1)
     63    11    infeasible              0.0000    21334.0000    12045     --- 
    194    54    21329.4091   151        0.0000    21334.0000    23098     --- 
    369   119    21334.0000   209        0.0000    21334.0000    40773     --- 
    462   158    20595.0000   117        0.0000    21334.0000    55234     --- 
    666   295    infeasible              0.0000    21334.0000    70145     --- 
    813   378    20595.0000   126        0.0000    21334.0000    80684     --- 
   1031   540    infeasible              0.0000    21334.0000   100408     --- 
   1118   576    20595.0000   135        0.0000    21334.0000   112381     --- 
   1274   690    20595.0000   149        0.0000    21334.0000   131665     --- 
   1732   818    20595.0000   114        0.0000    21334.0000   197139     --- 
Elapsed time = 5.78 sec. (3421.18 ticks, tree = 0.58 MB, solutions = 1)
   2268  1148    20595.0000   228        0.0000    21334.0000   244663     --- 

Performing restart 1

Repeating presolve.
Tried aggregator 2 times.
MIP Presolve eliminated 27 rows and 26 columns.
MIP Presolve modified 393 coefficients.
Aggregator did 1 substitutions.
Reduced MIP has 928 rows, 845 columns, and 4404 nonzeros.
Reduced MIP has 835 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.89 ticks)
Tried aggregator 1 time.
Reduced MIP has 928 rows, 845 columns, and 4404 nonzeros.
Reduced MIP has 835 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (3.16 ticks)
Represolve time = 0.03 sec. (23.65 ticks)
   2556     0    21334.0000   180        0.0000      Cuts: 24   283355     --- 
   2556     0    21334.0000   180        0.0000     Cuts: 167   283517     --- 
   2556     0    21334.0000   180        0.0000       Cuts: 3   283524     --- 
   2556     0    21334.0000   180        0.0000     Cuts: 180   283674     --- 
   2556     0    21334.0000   180        0.0000      Cuts: 11   283787     --- 
   2556     0    21334.0000   180        0.0000     Cuts: 184   283913     --- 
   2556     0    21334.0000   180        0.0000    GUBcuts: 2   283927     --- 
   2556     0    21334.0000   180        0.0000     Cuts: 184   284069     --- 
   2556     2    21334.0000   107        0.0000    21334.0000   284069     --- 
   2703    70    20595.0000   115        0.0000    21334.0000   296699     --- 
   2959   141    infeasible              0.0000    21334.0000   321670     --- 
   3169   193    21334.0000   138        0.0000    21334.0000   355512     --- 
   3504   290    20595.0000   122        0.0000    21334.0000   400085     --- 
   3795   370    20595.0000   122        0.0000    21334.0000   430566     --- 
   4123   541    20595.0000   126        0.0000    21334.0000   469291     --- 
   4385   741    20595.0000   142        0.0000    21334.0000   517781     --- 
   4600   821    infeasible              0.0000    21334.0000   555830     --- 
Elapsed time = 21.67 sec. (13815.59 ticks, tree = 0.60 MB, solutions = 1)
   4947   986    21334.0000   135        0.0000    21334.0000   596085     --- 
   5128  1060    20595.0000   114        0.0000    21334.0000   635896     --- 
   5455  1186    infeasible              0.0000    21334.0000   665629     --- 
   5616  1292    20595.0000   114        0.0000    21334.0000   691503     --- 
   5794  1377    20269.0000   112        0.0000    21334.0000   716398     --- 
   6006  1433    21334.0000   158        0.0000    21334.0000   747675     --- 
   6211  1489    21334.0000   125        0.0000    21334.0000   792529     --- 
   6445  1569    20595.0000   115        0.0000    21334.0000   816971     --- 
   6678  1652    20595.0000   105        0.0000    21334.0000   840009     --- 
   7177  1898    21334.0000   133        0.0000    21334.0000   898944     --- 
Elapsed time = 36.00 sec. (23397.19 ticks, tree = 3.01 MB, solutions = 1)
   7364  2024    20595.0000   128        0.0000    21334.0000   943229     --- 
   7548  2050    20595.0000   129        0.0000    21334.0000   971100     --- 
   7765  2191    20595.0000   100        0.0000    21334.0000  1013284     --- 
   7999  2244    20595.0000    98        0.0000    21334.0000  1032675     --- 
   8300  2420    infeasible              0.0000    21334.0000  1092584     --- 
   8507  2468    20595.0000   137        0.0000    21334.0000  1113225     --- 
   8770  2459    20595.0000   107        0.0000    21334.0000  1170275     --- 
   9045  2462    21334.0000   126        0.0000    21334.0000  1211139     --- 
   9303  2447    infeasible              0.0000    21334.0000  1244399     --- 
   9531  2428    infeasible              0.0000    21334.0000  1294887     --- 
Elapsed time = 50.41 sec. (32956.89 ticks, tree = 3.34 MB, solutions = 1)
   9795  2464    infeasible              0.0000    21334.0000  1324353     --- 
  10114  2382    20595.0000   110        0.0000    20595.0000  1371939     --- 
  10432  2367    infeasible              0.0000    20595.0000  1399776     --- 
  10721  2381    infeasible              0.0000    20595.0000  1452382     --- 
  11041  2332    infeasible              0.0000    20595.0000  1492687     --- 
  11326  2288    20595.0000   145        0.0000    20595.0000  1548364     --- 
  11636  2322    17953.0000    91        0.0000    20595.0000  1593603     --- 
  11929  2265    20595.0000   152        0.0000    20595.0000  1636136     --- 
  12172  2286    20595.0000   131        0.0000    20595.0000  1648494     --- 
  12439  2198    17953.0000   106        0.0000    20595.0000  1713042     --- 
Elapsed time = 64.72 sec. (42523.17 ticks, tree = 2.31 MB, solutions = 1)
  12736  2205    20595.0000   172        0.0000    20595.0000  1729969     --- 
* 12929+ 2132                         4233.0000    20595.0000           386.53%
  12999  2060    20595.0000   143     4233.0000    20595.0000  1800117  386.53%
  13215  2051    infeasible           4233.0000    20595.0000  1817588  386.53%
  13421  2038    20595.0000   133     4233.0000    20595.0000  1850574  386.53%
* 13427+ 2039                        10042.0000    20595.0000           105.09%
  13519  1917    infeasible          10042.0000    20595.0000  1888711  105.09%
  13812  1931    infeasible          10042.0000    20595.0000  1904976  105.09%
  14120  1855    20595.0000   136    10042.0000    20595.0000  1950865  105.09%
  14438  1814    20595.0000   131    10042.0000    20595.0000  1989217  105.09%
  14751  1702    infeasible          10042.0000    20595.0000  2040564  105.09%
  15013  1629    20595.0000   125    10042.0000    20595.0000  2078030  105.09%
Elapsed time = 79.00 sec. (52093.69 ticks, tree = 1.69 MB, solutions = 3)
  15273  1505    20595.0000   116    10042.0000    20595.0000  2143981  105.09%
  15565  1523    20595.0000   106    10042.0000    20595.0000  2150864  105.09%
  15882  1347    20595.0000   115    10042.0000    20595.0000  2194841  105.09%
  16183  1333    20595.0000   112    10042.0000    20595.0000  2208244  105.09%
  16478  1305    infeasible          10042.0000    20595.0000  2227412  105.09%
  16784  1205    infeasible          10042.0000    20595.0000  2284308  105.09%
  17092  1056    20595.0000   118    10042.0000    20595.0000  2323216  105.09%
  17382  1068    infeasible          10042.0000    20595.0000  2329261  105.09%
  17642   972    20595.0000   141    10042.0000    20595.0000  2356037  105.09%
  17917   925    infeasible          10042.0000    20595.0000  2410262  105.09%
Elapsed time = 93.27 sec. (61660.86 ticks, tree = 1.32 MB, solutions = 3)
  18225   814    20595.0000   111    10042.0000    20595.0000  2453929  105.09%
  18515   769    infeasible          10042.0000    20595.0000  2484033  105.09%
  18841   688    infeasible          10042.0000    20595.0000  2509761  105.09%
  19163   633    infeasible          10042.0000    20595.0000  2531228  105.09%
  19429   643        cutoff          10042.0000    20595.0000  2543038  105.09%
  19670   568    20595.0000   113    10042.0000    20595.0000  2591136  105.09%
  19962   597    infeasible          10042.0000    20595.0000  2623033  105.09%
  20278   539    20595.0000   113    10042.0000    20595.0000  2641676  105.09%
  20592   472        cutoff          10042.0000    20595.0000  2666981  105.09%
  20901   419    20595.0000   103    10042.0000    20595.0000  2695859  105.09%
Elapsed time = 107.52 sec. (71235.07 ticks, tree = 0.84 MB, solutions = 3)
  21230   394    20595.0000   111    10042.0000    20595.0000  2728639  105.09%
  21548   400    20595.0000   104    10042.0000    20595.0000  2758392  105.09%
  21856   400    20595.0000   128    10042.0000    20595.0000  2765003  105.09%
  22201   358    infeasible          10042.0000    20595.0000  2820500  105.09%
  22693    49        cutoff          10042.0000    20269.0000  2876272  101.84%

GUB cover cuts applied:  42
Clique cuts applied:  48
Cover cuts applied:  24
Implied bound cuts applied:  205
Flow cuts applied:  15
Mixed integer rounding cuts applied:  18
Zero-half cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.55 sec. (290.65 ticks)
Parallel b&c, 4 threads:
  Real time             =  114.31 sec. (75828.40 ticks)
  Sync time (average)   =    7.28 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  114.86 sec. (76119.05 ticks)

<<< solve


OBJECTIVE: 10042

<<< post process


<<< done

