
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 3 times.
MIP Presolve eliminated 325857 rows and 184475 columns.
MIP Presolve modified 27960 coefficients.
Aggregator did 267 substitutions.
Reduced MIP has 8896 rows, 9178 columns, and 53891 nonzeros.
Reduced MIP has 9158 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.47 sec. (303.89 ticks)
Found incumbent of value 0.000000 after 0.80 sec. (452.22 ticks)
Probing fixed 892 vars, tightened 0 bounds.
Probing time = 0.72 sec. (257.51 ticks)
Tried aggregator 2 times.
Detecting symmetries...
MIP Presolve eliminated 766 rows and 894 columns.
Aggregator did 10 substitutions.
Reduced MIP has 8120 rows, 8274 columns, and 48716 nonzeros.
Reduced MIP has 8254 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.06 sec. (47.94 ticks)
Probing fixed 27 vars, tightened 0 bounds.
Probing time = 0.23 sec. (89.06 ticks)
Clique table members: 29500.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.11 sec. (112.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    50080.0000              --- 
      0     0    39637.0000   143        0.0000    39637.0000     1258     --- 
*     0+    0                        19676.0000    39637.0000           101.45%
      0     0    39637.0000   143    19676.0000   Impl Bds: 1     1425  101.45%
      0     0    39637.0000   143    19676.0000     Cuts: 963     1572  101.45%
      0     0    39637.0000   143    19676.0000       Cuts: 5     1609  101.45%
*     0+    0                        21248.0000    39637.0000            86.54%
*     0+    0                        23464.0000    39637.0000            68.93%
*     0+    0                        23840.0000    39637.0000            66.26%
      0     0        cutoff          23840.0000    39637.0000     1609   66.26%
      0     0    39637.0000   143    23840.0000     Cuts: 662     1953   66.26%
*     0+    0                        28625.0000    39637.0000            38.47%
*     0+    0                        34706.0000    39637.0000            14.21%
*     0+    0                        39637.0000    39637.0000             0.00%
      0     0        cutoff          39637.0000    39637.0000     1953    0.00%
      0     0        cutoff          39637.0000    39637.0000     1953    0.00%
Elapsed time = 6.36 sec. (3826.95 ticks, tree = 0.01 MB, solutions = 8)

Cover cuts applied:  2
Implied bound cuts applied:  7
Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
  Real time             =    6.41 sec. (3841.44 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.41 sec. (3841.44 ticks)

<<< solve


OBJECTIVE: 39637

<<< post process


<<< done

