
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 41462 rows and 24207 columns.
MIP Presolve modified 3652 coefficients.
Aggregator did 46 substitutions.
Reduced MIP has 622 rows, 557 columns, and 3026 nonzeros.
Reduced MIP has 547 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (29.67 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (39.81 ticks)
Probing fixed 216 vars, tightened 0 bounds.
Probing changed sense of 4 constraints.
Probing time = 0.00 sec. (3.04 ticks)
Tried aggregator 2 times.
MIP Presolve eliminated 249 rows and 226 columns.
Aggregator did 5 substitutions.
Reduced MIP has 368 rows, 326 columns, and 1726 nonzeros.
Reduced MIP has 318 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (2.98 ticks)
Probing fixed 21 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.69 ticks)
Cover probing fixed 0 vars, tightened 7 bounds.
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 34 rows and 22 columns.
MIP Presolve modified 43 coefficients.
Reduced MIP has 334 rows, 304 columns, and 1564 nonzeros.
Reduced MIP has 296 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (1.60 ticks)
Probing fixed 3 vars, tightened 0 bounds.
Probing time = 0.00 sec. (1.43 ticks)
Clique table members: 955.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    18160.0000              --- 
      0     0    18160.0000    87        0.0000    18160.0000      147     --- 
      0     0    18160.0000    87        0.0000       Cuts: 7      171     --- 
      0     0    18160.0000    87        0.0000      Cuts: 84      223     --- 
      0     0    18160.0000    87        0.0000       Cuts: 4      247     --- 
      0     0    18160.0000    87        0.0000      Cuts: 95      328     --- 
Detecting symmetries...
      0     2    18160.0000    44        0.0000    18160.0000      328     --- 
Elapsed time = 0.22 sec. (117.02 ticks, tree = 0.02 MB, solutions = 1)
*   442   102      integral     0     7085.0000    18160.0000     9465  156.32%

Clique cuts applied:  2
Cover cuts applied:  1
Implied bound cuts applied:  166
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.22 sec. (117.86 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.27 sec. (136.20 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (254.06 ticks)

<<< solve


OBJECTIVE: 7085

<<< post process


<<< done

