
<<< setup


<<< generate

Version identifier: 12.10.0.0 | 2019-11-26 | 843d4de2ae
CPXPARAM_TimeLimit                               1200
Tried aggregator 2 times.
MIP Presolve eliminated 40274 rows and 23022 columns.
MIP Presolve modified 3642 coefficients.
Aggregator did 45 substitutions.
Reduced MIP has 1491 rows, 1443 columns, and 8160 nonzeros.
Reduced MIP has 1433 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.05 sec. (32.61 ticks)
Found incumbent of value 0.000000 after 0.06 sec. (46.87 ticks)
Probing fixed 102 vars, tightened 0 bounds.
Probing time = 0.06 sec. (48.71 ticks)
Tried aggregator 1 time.
Detecting symmetries...
MIP Presolve eliminated 102 rows and 102 columns.
Reduced MIP has 1389 rows, 1341 columns, and 7482 nonzeros.
Reduced MIP has 1331 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (4.81 ticks)
Probing time = 0.00 sec. (3.92 ticks)
Clique table members: 4860.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 4 threads.
Root relaxation solution time = 0.02 sec. (6.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                            0.0000    32179.0000              --- 
      0     0    22150.0000   113        0.0000    22150.0000      346     --- 
      0     0    22150.0000   113        0.0000      Cuts: 10      415     --- 
      0     0    22150.0000   113        0.0000     Cuts: 189      449     --- 
Detecting symmetries...
      0     2    22150.0000    11        0.0000    22150.0000      449     --- 
Elapsed time = 0.47 sec. (259.74 ticks, tree = 0.02 MB, solutions = 1)
*     3+    1                         3416.0000    22150.0000           548.42%
*     8+    2                         4640.0000    22150.0000           377.37%
*    20+    3                         8056.0000    22150.0000           174.95%
*    57    18      integral     0    22150.0000    22150.0000     3245    0.00%

Implied bound cuts applied:  42
Flow cuts applied:  7
Mixed integer rounding cuts applied:  41
Zero-half cuts applied:  1
Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.47 sec. (260.17 ticks)
Parallel b&c, 4 threads:
  Real time             =    0.13 sec. (73.62 ticks)
  Sync time (average)   =    0.03 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.59 sec. (333.80 ticks)

<<< solve


OBJECTIVE: 22150

<<< post process


<<< done

